-- Senetcha | Lock Hood Edition
-- LocalScript -> StarterPlayerScripts

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VIM              = game:GetService("VirtualInputManager")
local Debris           = game:GetService("Debris")
local TweenService     = game:GetService("TweenService")

local player    = Players.LocalPlayer
local camera    = workspace.CurrentCamera
local character = player.Character or player.CharacterAdded:Wait()
local humanoid  = character:WaitForChild("Humanoid")
local rootPart  = character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(char)
    character = char
    humanoid  = char:WaitForChild("Humanoid")
    rootPart  = char:WaitForChild("HumanoidRootPart")
end)

-- ================================================================
--  PALETTE
-- ================================================================
local C = {
    bg          = Color3.fromRGB(9,  8,  18),
    bg2         = Color3.fromRGB(15, 13, 28),
    bg3         = Color3.fromRGB(22, 19, 40),
    accent      = Color3.fromRGB(105, 55, 215),
    accentBright= Color3.fromRGB(140, 85, 255),
    accentDim   = Color3.fromRGB(55,  30, 115),
    border      = Color3.fromRGB(50,  33, 95),
    borderOn    = Color3.fromRGB(105, 55, 215),
    text        = Color3.fromRGB(205, 200, 225),
    textDim     = Color3.fromRGB(130, 122, 158),
    textBright  = Color3.fromRGB(255, 255, 255),
    on          = Color3.fromRGB(70,  215, 105),
    off         = Color3.fromRGB(65,  60,  90),
    red         = Color3.fromRGB(195, 45,  65),
    orange      = Color3.fromRGB(210, 100, 30),
    titleBar    = Color3.fromRGB(55,  22,  125),
}

-- ================================================================
--  HELPERS
-- ================================================================
local function make(class, props, parent)
    local o = Instance.new(class)
    for k,v in pairs(props) do o[k]=v end
    if parent then o.Parent=parent end
    return o
end
local function corner(p,r)
    return make("UICorner",{CornerRadius=UDim.new(0,r or 7)},p)
end
local function stroke(p,col,thick)
    return make("UIStroke",{Color=col or C.border,Thickness=thick or 1},p)
end
local function listLayout(p,gap,dir)
    return make("UIListLayout",{
        Padding=UDim.new(0,gap or 4),
        SortOrder=Enum.SortOrder.LayoutOrder,
        FillDirection=dir or Enum.FillDirection.Vertical,
    },p)
end
local function padding(p,l,r,t,b)
    return make("UIPadding",{
        PaddingLeft=UDim.new(0,l or 0),PaddingRight=UDim.new(0,r or 0),
        PaddingTop=UDim.new(0,t or 0),PaddingBottom=UDim.new(0,b or 0),
    },p)
end

-- ================================================================
--  SCREEN GUI  +  MAIN WINDOW
-- ================================================================
local screenGui = make("ScreenGui",{
    Name="Senetcha",ResetOnSpawn=false,
    ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset=true,
},player.PlayerGui)

local dragCapture = make("Frame",{
    Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ZIndex=200,Visible=false,
},screenGui)

local mainFrame = make("Frame",{
    Name="Main",Size=UDim2.new(0,400,0,520),Position=UDim2.new(0,80,0,60),
    BackgroundColor3=C.bg,BorderSizePixel=0,ClipsDescendants=false,
},screenGui)
corner(mainFrame,10)
stroke(mainFrame,C.accentDim,1.5)
make("UIGradient",{
    Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(13,11,26)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(7,6,15)),
    }),
    Rotation=135,
},mainFrame)

-- Title bar
local titleBar = make("Frame",{
    Size=UDim2.new(1,0,0,40),BackgroundColor3=C.titleBar,BorderSizePixel=0,ZIndex=2,
},mainFrame)
corner(titleBar,10)
make("Frame",{Size=UDim2.new(1,0,0.5,0),Position=UDim2.new(0,0,0.5,0),
    BackgroundColor3=C.titleBar,BorderSizePixel=0,ZIndex=2},titleBar)
make("TextLabel",{Text="SENETCHA",Size=UDim2.new(0,120,0,22),Position=UDim2.new(0,10,0,9),
    BackgroundTransparency=1,TextColor3=C.textBright,TextSize=15,Font=Enum.Font.GothamBold,
    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=3},titleBar)
make("TextLabel",{Text="Lock Hood",Size=UDim2.new(0,120,0,12),Position=UDim2.new(0,10,0,27),
    BackgroundTransparency=1,TextColor3=C.accentBright,TextSize=10,Font=Enum.Font.Gotham,
    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=3},titleBar)

local minBtn = make("TextButton",{Text="-",Size=UDim2.new(0,26,0,26),Position=UDim2.new(1,-58,0.5,-13),
    BackgroundColor3=Color3.fromRGB(50,42,85),TextColor3=C.text,TextSize=18,
    Font=Enum.Font.GothamBold,BorderSizePixel=0,ZIndex=3},titleBar)
corner(minBtn,6)

local closeBtn = make("TextButton",{Text="x",Size=UDim2.new(0,26,0,26),Position=UDim2.new(1,-28,0.5,-13),
    BackgroundColor3=C.red,TextColor3=C.textBright,TextSize=12,
    Font=Enum.Font.GothamBold,BorderSizePixel=0,ZIndex=3},titleBar)
corner(closeBtn,6)

-- Tab strip
local TAB_NAMES = {"Aiming","Rage","Character","Misc","Players"}

local tabStrip = make("Frame",{
    Size=UDim2.new(1,0,0,32),Position=UDim2.new(0,0,0,40),
    BackgroundColor3=C.bg2,BorderSizePixel=0,
},mainFrame)

make("UIListLayout",{
    FillDirection=Enum.FillDirection.Horizontal,
    Padding=UDim.new(0,2),SortOrder=Enum.SortOrder.LayoutOrder,
    VerticalAlignment=Enum.VerticalAlignment.Center,
},tabStrip)
padding(tabStrip,4,4,3,3)

local contentArea = make("Frame",{
    Size=UDim2.new(1,0,1,-72),Position=UDim2.new(0,0,0,72),
    BackgroundTransparency=1,ClipsDescendants=true,
},mainFrame)

local tabBtns  = {}
local tabPages = {}

local function buildPage()
    local sf = make("ScrollingFrame",{
        Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,BorderSizePixel=0,
        ScrollBarThickness=3,ScrollBarImageColor3=C.accent,
        CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,
        Visible=false,
    },contentArea)
    listLayout(sf,4)
    padding(sf,6,6,6,6)
    return sf
end

local function switchTab(name)
    for _,n in ipairs(TAB_NAMES) do
        if tabPages[n] then tabPages[n].Visible=(n==name) end
        if tabBtns[n] then
            local isRage = (n=="Rage")
            local active = (n==name)
            tabBtns[n].BackgroundTransparency = active and 0 or 1
            tabBtns[n].BackgroundColor3 = active and (isRage and C.orange or C.accent) or Color3.fromRGB(0,0,0)
            tabBtns[n].TextColor3 = active and C.textBright or C.textDim
        end
    end
end

for i,name in ipairs(TAB_NAMES) do
    tabPages[name] = buildPage()
    local isRage = (name=="Rage")
    local tb = make("TextButton",{
        Text=name,
        Size=UDim2.new(0,70,0,24),
        BackgroundColor3=Color3.fromRGB(0,0,0),
        BackgroundTransparency=1,
        TextColor3=C.textDim,
        TextSize=10,Font=Enum.Font.GothamBold,
        BorderSizePixel=0,LayoutOrder=i,
    },tabStrip)
    corner(tb,5)
    tabBtns[name]=tb
    tb.MouseButton1Click:Connect(function() switchTab(name) end)
end
switchTab("Aiming")

local aimPage  = tabPages["Aiming"]
local ragePage = tabPages["Rage"]
local charPage = tabPages["Character"]
local miscPage = tabPages["Misc"]
local plPage   = tabPages["Players"]

-- Minimise / Close
local minimised = false
closeBtn.MouseButton1Click:Connect(function() mainFrame.Visible=false end)
minBtn.MouseButton1Click:Connect(function()
    minimised=not minimised
    contentArea.Visible=not minimised
    tabStrip.Visible=not minimised
    mainFrame.Size=minimised and UDim2.new(0,400,0,40) or UDim2.new(0,400,0,520)
    minBtn.Text=minimised and "+" or "-"
end)

-- Dragging
do
    local dragging=false
    local dragStartMouse=Vector2.zero
    local dragStartFrame=UDim2.new()
    titleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 then
            dragging=true
            dragStartMouse=UserInputService:GetMouseLocation()
            dragStartFrame=mainFrame.Position
            dragCapture.Visible=true
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 then
            dragging=false; dragCapture.Visible=false
        end
    end)
    RunService.RenderStepped:Connect(function()
        if not dragging then return end
        local mp=UserInputService:GetMouseLocation()
        local d=mp-dragStartMouse
        mainFrame.Position=UDim2.new(
            dragStartFrame.X.Scale,dragStartFrame.X.Offset+d.X,
            dragStartFrame.Y.Scale,dragStartFrame.Y.Offset+d.Y)
    end)
end

-- ================================================================
--  KEYBIND CAPTURE
-- ================================================================
local kbGui = make("ScreenGui",{
    Name="SenetchaKB",ResetOnSpawn=false,
    DisplayOrder=999,IgnoreGuiInset=true,Enabled=false,
},player.PlayerGui)
make("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(0,0,0),
    BackgroundTransparency=0.45,BorderSizePixel=0},kbGui)
local kbBox=make("Frame",{Size=UDim2.new(0,300,0,130),Position=UDim2.new(0.5,-150,0.5,-65),
    BackgroundColor3=C.bg2,BorderSizePixel=0},kbGui)
corner(kbBox,10); stroke(kbBox,C.accent,1.5)
make("TextLabel",{Text="Press any key to bind",Size=UDim2.new(1,0,0,44),Position=UDim2.new(0,0,0,10),
    BackgroundTransparency=1,TextColor3=C.textBright,TextSize=15,Font=Enum.Font.GothamBold},kbBox)
local kbSub=make("TextLabel",{Text="for: ?",Size=UDim2.new(1,-20,0,18),Position=UDim2.new(0,10,0,52),
    BackgroundTransparency=1,TextColor3=C.textDim,TextSize=12,Font=Enum.Font.Gotham,
    TextXAlignment=Enum.TextXAlignment.Left},kbBox)
local kbCancel=make("TextButton",{Text="Cancel  [Esc]",Size=UDim2.new(0,140,0,28),
    Position=UDim2.new(0.5,-70,1,-36),BackgroundColor3=C.red,TextColor3=C.textBright,
    TextSize=12,Font=Enum.Font.GothamBold,BorderSizePixel=0},kbBox)
corner(kbCancel,6)

local kbCallback=nil; local listeningForKey=false
local function openKeybindCapture(label,cb)
    kbSub.Text="for:  "..label; kbCallback=cb; kbGui.Enabled=true
    listeningForKey=false; task.wait(); listeningForKey=true
end
local function closeKeybindCapture()
    listeningForKey=false; kbGui.Enabled=false; kbCallback=nil
end
kbCancel.MouseButton1Click:Connect(closeKeybindCapture)
UserInputService.InputBegan:Connect(function(inp,gpe)
    if not listeningForKey then return end
    if inp.UserInputType==Enum.UserInputType.MouseButton1 then return end
    if inp.KeyCode==Enum.KeyCode.Escape then closeKeybindCapture(); return end
    local bl,bk
    if inp.UserInputType==Enum.UserInputType.Keyboard then
        if inp.KeyCode==Enum.KeyCode.Unknown then return end
        bl=inp.KeyCode.Name; bk=inp.KeyCode
    elseif inp.UserInputType==Enum.UserInputType.MouseButton2 then
        bl="RMB"; bk=Enum.UserInputType.MouseButton2
    else return end
    local saved=kbCallback; closeKeybindCapture(); if saved then saved(bk,bl) end
end)

-- ================================================================
--  STATE
-- ================================================================
local espActive       = false
local espBoxOn        = true
local espHealthOn     = true
local espNameOn       = true

-- Legit aimbot (smooth, FOV-gated, looks human)
local legitAimActive  = false
local legitAimSticky  = false
local legitAimLocked  = false
local legitAimTarget  = nil
local legitWasHeld    = false

-- Rage aimbot (instant hard lock)
local rageAimActive   = false
local rageAimSticky   = false
local rageAimLocked   = false
local rageAimTarget   = nil
local rageWasHeld     = false

-- Orbit
local orbitActive     = false
local orbitTarget     = nil
local orbitAngle      = 0
local orbitSpeed      = 1.5   -- radians per second
local orbitHeight     = 15    -- studs above target
local orbitRadius     = 8     -- studs away horizontally
local orbitBV         = nil
local orbitBG         = nil

-- Silent aim
local silentAimActive  = false
local silentAimSticky  = false
local silentAimLocked  = false
local silentAimTarget  = nil
local silentWasHeld    = false
local silentLmbWasDown = false

-- Triggerbot
local triggerbotActive = false
local triggerbotSticky = false
local triggerbotLocked = false
local triggerWasHeld   = false

local aimBone          = "Head"

-- Keybinds
local legitKeybind   = Enum.UserInputType.MouseButton2; local legitKBL   = "RMB"
local silentKeybind  = Enum.KeyCode.Q;                  local silentKBL  = "Q"
local triggerKeybind = Enum.KeyCode.T;                  local triggerKBL = "T"
local rageKeybind    = Enum.UserInputType.MouseButton2; local rageKBL    = "RMB"
local flyKeybind     = Enum.KeyCode.F;                  local flyKBL     = "F"
local noclipKeybind  = Enum.KeyCode.N;                  local noclipKBL  = "N"
local menuKeybind    = Enum.KeyCode.Insert;             local menuKBL    = "Insert"

-- Movement
local currentSpeed     = 16
local currentJumpPower = 50
local flyActive        = false
local noclipActive     = false
local infiniteJump     = false
local bHop             = false
local bodyVelocity,bodyGyro,flyConn

-- FOV / smoothing
local LEGIT_FOV       = 120   -- smaller, more legit
local LEGIT_SMOOTH    = 0.08  -- 0–1: lower = slower/smoother
local TRIGGER_DELAY   = 0.06
local lastTriggerShot = 0

local toggleStates = {}
local ESP_OBJECTS  = {}

local fovCircle = Drawing.new("Circle")
fovCircle.Visible=false; fovCircle.Radius=LEGIT_FOV
fovCircle.Color=Color3.fromRGB(170,90,255); fovCircle.Thickness=1.5
fovCircle.Filled=false; fovCircle.Transparency=1

-- ================================================================
--  UI BUILDERS
-- ================================================================
local function sectionLabel(text,page)
    make("TextLabel",{
        Text=text,Size=UDim2.new(1,0,0,16),
        BackgroundTransparency=1,TextColor3=C.accentBright,
        TextSize=10,Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,
    },page)
end

local function makeToggle(name,cb,page)
    page=page or miscPage
    local row=make("TextButton",{Size=UDim2.new(1,0,0,30),BackgroundColor3=C.bg2,BorderSizePixel=0,Text=""},page)
    corner(row,6); local rS=stroke(row,C.border,1)
    make("TextLabel",{Text=name,Size=UDim2.new(1,-46,1,0),Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1,TextColor3=C.text,TextSize=11,Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left},row)
    local dot=make("Frame",{Size=UDim2.new(0,9,0,9),Position=UDim2.new(1,-18,0.5,-4),
        BackgroundColor3=C.off,BorderSizePixel=0},row)
    corner(dot,9)
    toggleStates[name]=false
    local function setState(on)
        toggleStates[name]=on
        dot.BackgroundColor3=on and C.on or C.off
        row.BackgroundColor3=on and C.bg3 or C.bg2
        rS.Color=on and C.borderOn or C.border
    end
    row.MouseButton1Click:Connect(function() setState(not toggleStates[name]); cb(toggleStates[name]) end)
    return setState
end

local function makeSlider(name,minV,maxV,defV,suffix,cb,page)
    page=page or miscPage; suffix=suffix or ""
    local f=make("Frame",{Size=UDim2.new(1,0,0,46),BackgroundColor3=C.bg2,BorderSizePixel=0},page)
    corner(f,6); stroke(f,C.border,1)
    local cv=defV
    local vL=make("TextLabel",{Text=name..":  "..cv..suffix,Size=UDim2.new(1,-16,0,18),
        Position=UDim2.new(0,8,0,4),BackgroundTransparency=1,TextColor3=C.text,
        TextSize=11,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left},f)
    local track=make("Frame",{Size=UDim2.new(1,-16,0,4),Position=UDim2.new(0,8,0,30),
        BackgroundColor3=C.bg3,BorderSizePixel=0},f)
    corner(track,9)
    local fill=make("Frame",{Size=UDim2.new((defV-minV)/(maxV-minV),0,1,0),
        BackgroundColor3=C.accent,BorderSizePixel=0},track)
    corner(fill,9)
    local drag=false
    track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
    RunService.RenderStepped:Connect(function()
        if not drag then return end
        local mp=UserInputService:GetMouseLocation()
        local r=math.clamp((mp.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
        cv=math.floor(minV+r*(maxV-minV))
        fill.Size=UDim2.new(r,0,1,0); vL.Text=name..":  "..cv..suffix; cb(cv)
    end)
    return f,function(v) -- setter
        local r=(v-minV)/(maxV-minV)
        cv=v; fill.Size=UDim2.new(r,0,1,0); vL.Text=name..":  "..cv..suffix
    end
end

local function makeKbRow(name,defLabel,onPicked,page)
    page=page or miscPage
    local row=make("Frame",{Size=UDim2.new(1,0,0,28),BackgroundColor3=C.bg2,BorderSizePixel=0},page)
    corner(row,6); stroke(row,C.border,1)
    make("TextLabel",{Text=name,Size=UDim2.new(1,-148,1,0),Position=UDim2.new(0,8,0,0),
        BackgroundTransparency=1,TextColor3=C.textDim,TextSize=10,Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left},row)
    local kb=make("TextButton",{Text="Set: ["..defLabel.."]",Size=UDim2.new(0,126,0,20),
        Position=UDim2.new(1,-132,0.5,-10),BackgroundColor3=C.bg3,TextColor3=C.textDim,
        TextSize=9,Font=Enum.Font.GothamBold,BorderSizePixel=0},row)
    corner(kb,5)
    kb.MouseButton1Click:Connect(function()
        task.spawn(openKeybindCapture,name,function(k,l) kb.Text="Set: ["..l.."]"; onPicked(k,l) end)
    end)
    return kb
end

-- Combat row: name + [KEY] + HOLD/TOGGLE
local function makeCombatRow(name,defKey,onToggle,onKb,onMode,page)
    page=page or aimPage
    local row=make("Frame",{Size=UDim2.new(1,0,0,30),BackgroundColor3=C.bg2,BorderSizePixel=0},page)
    corner(row,6); local rS=stroke(row,C.border,1)
    make("TextLabel",{Text=name,Size=UDim2.new(1,-200,1,0),Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1,TextColor3=C.text,TextSize=11,Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left},row)
    local kbBtn=make("TextButton",{Text="["..defKey.."]",Size=UDim2.new(0,56,0,20),
        Position=UDim2.new(1,-162,0.5,-10),BackgroundColor3=C.bg3,TextColor3=C.textDim,
        TextSize=10,Font=Enum.Font.GothamBold,BorderSizePixel=0},row)
    corner(kbBtn,5); stroke(kbBtn,C.border,1)
    local modeIsToggle=false
    local modeBtn=make("TextButton",{Text="HOLD",Size=UDim2.new(0,50,0,20),
        Position=UDim2.new(1,-102,0.5,-10),BackgroundColor3=C.bg3,TextColor3=C.textDim,
        TextSize=9,Font=Enum.Font.GothamBold,BorderSizePixel=0},row)
    corner(modeBtn,5); local mS=stroke(modeBtn,C.border,1)
    local dot=make("Frame",{Size=UDim2.new(0,9,0,9),Position=UDim2.new(1,-16,0.5,-4),
        BackgroundColor3=C.off,BorderSizePixel=0},row)
    corner(dot,9)
    local ta=make("TextButton",{Size=UDim2.new(1,-172,1,0),BackgroundTransparency=1,Text=""},row)
    toggleStates[name]=false
    ta.MouseButton1Click:Connect(function()
        toggleStates[name]=not toggleStates[name]; local on=toggleStates[name]
        dot.BackgroundColor3=on and C.on or C.off
        row.BackgroundColor3=on and C.bg3 or C.bg2
        rS.Color=on and C.borderOn or C.border; onToggle(on)
    end)
    kbBtn.MouseButton1Click:Connect(function()
        task.spawn(openKeybindCapture,name,function(k,l) kbBtn.Text="["..l.."]"; onKb(k,l) end)
    end)
    modeBtn.MouseButton1Click:Connect(function()
        modeIsToggle=not modeIsToggle
        if modeIsToggle then
            modeBtn.Text="TOGGLE"; modeBtn.BackgroundColor3=C.accent
            modeBtn.TextColor3=C.textBright; mS.Color=C.accentBright
        else
            modeBtn.Text="HOLD"; modeBtn.BackgroundColor3=C.bg3
            modeBtn.TextColor3=C.textDim; mS.Color=C.border
        end
        onMode(modeIsToggle)
    end)
end

-- Scroll wheel value row (for orbit speed/height)
local function makeScrollRow(name,minV,maxV,defV,suffix,cb,page)
    page=page or ragePage; suffix=suffix or ""
    local row=make("Frame",{Size=UDim2.new(1,0,0,30),BackgroundColor3=C.bg2,BorderSizePixel=0},page)
    corner(row,6); stroke(row,C.border,1)
    local cv=defV
    make("TextLabel",{Text=name,Size=UDim2.new(1,-140,1,0),Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1,TextColor3=C.text,TextSize=11,Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left},row)
    local valLbl=make("TextLabel",{Text=tostring(cv)..suffix,Size=UDim2.new(0,60,1,0),
        Position=UDim2.new(1,-130,0,0),BackgroundTransparency=1,TextColor3=C.accentBright,
        TextSize=12,Font=Enum.Font.GothamBold},row)
    local decBtn=make("TextButton",{Text="-",Size=UDim2.new(0,28,0,22),Position=UDim2.new(1,-66,0.5,-11),
        BackgroundColor3=C.bg3,TextColor3=C.text,TextSize=14,Font=Enum.Font.GothamBold,BorderSizePixel=0},row)
    corner(decBtn,5)
    local incBtn=make("TextButton",{Text="+",Size=UDim2.new(0,28,0,22),Position=UDim2.new(1,-34,0.5,-11),
        BackgroundColor3=C.bg3,TextColor3=C.text,TextSize=14,Font=Enum.Font.GothamBold,BorderSizePixel=0},row)
    corner(incBtn,5)
    local step=(maxV-minV)/20
    local function update(v)
        cv=math.clamp(v,minV,maxV)
        valLbl.Text=string.format("%.1f",cv)..suffix; cb(cv)
    end
    -- Scroll wheel support
    row.MouseWheelForward:Connect(function()  update(cv+step) end)
    row.MouseWheelBackward:Connect(function() update(cv-step) end)
    decBtn.MouseButton1Click:Connect(function() update(cv-step) end)
    incBtn.MouseButton1Click:Connect(function() update(cv+step) end)
    return row
end

-- ================================================================
--  ESP  (Drawing API)
-- ================================================================
local function getESPColor(p)
    local locked=(legitAimActive and legitAimTarget==p)
               or(rageAimActive and rageAimTarget==p)
               or(silentAimActive and silentAimTarget==p)
    return locked and Color3.fromRGB(220,40,40) or Color3.fromRGB(255,255,255)
end

local function newLine(thick,col,zi)
    local l=Drawing.new("Line"); l.Visible=false; l.Color=col or Color3.new(1,1,1)
    l.Thickness=thick or 1.5; l.Transparency=1; l.ZIndex=zi or 5; return l
end
local function newText2()
    local t=Drawing.new("Text"); t.Visible=false; t.Color=Color3.new(1,1,1)
    t.Size=13; t.Font=Drawing.Fonts.UI; t.Outline=true
    t.OutlineColor=Color3.new(0,0,0); t.Center=true; t.ZIndex=6; return t
end

local function worldToScreen(pos)
    local sp,vis=camera:WorldToViewportPoint(pos); return sp.X,sp.Y,vis
end

local function createESP(p)
    if not p.Character or ESP_OBJECTS[p] then return end
    local hrp=p.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    local box={newLine(1.5),newLine(1.5),newLine(1.5),newLine(1.5)}
    local hpBg=newLine(4,Color3.fromRGB(25,20,40),4)
    local hpFill=newLine(3,Color3.fromRGB(60,220,90),5)
    local nameTag=newText2(); nameTag.Text=p.Name
    ESP_OBJECTS[p]={box=box,hpBg=hpBg,hpFill=hpFill,nameTag=nameTag}
end

local function removeESP(p)
    local o=ESP_OBJECTS[p]; if not o then return end
    for _,l in ipairs(o.box) do pcall(function() l:Remove() end) end
    pcall(function() o.hpBg:Remove() end)
    pcall(function() o.hpFill:Remove() end)
    pcall(function() o.nameTag:Remove() end)
    ESP_OBJECTS[p]=nil
end

local function updateAllESPColors()
    for p,o in pairs(ESP_OBJECTS) do
        local col=getESPColor(p)
        for _,l in ipairs(o.box) do l.Color=col end
        o.nameTag.Color=col
    end
end

local function enableESP()
    for _,p in pairs(Players:GetPlayers()) do if p~=player then createESP(p) end end
end
local function disableESP()
    for p in pairs(ESP_OBJECTS) do removeESP(p) end
end

RunService.RenderStepped:Connect(function()
    for p,o in pairs(ESP_OBJECTS) do
        local char=p.Character
        local hrp=char and char:FindFirstChild("HumanoidRootPart")
        local hum=char and char:FindFirstChildOfClass("Humanoid")
        local alive=hrp~=nil and hum~=nil and hum.Health>0
        local function hideAll()
            for _,l in ipairs(o.box) do l.Visible=false end
            o.hpBg.Visible=false; o.hpFill.Visible=false; o.nameTag.Visible=false
        end
        if not alive then hideAll(); continue end
        local head=char:FindFirstChild("Head")
        local hPos=head and head.Position or hrp.Position+Vector3.new(0,1.5,0)
        local fPos=hrp.Position-Vector3.new(0,3,0)
        local hx,hy,hv=worldToScreen(hPos+Vector3.new(0,0.4,0))
        local fx,fy,fv=worldToScreen(fPos)
        if not(hv and fv) then hideAll(); continue end
        local boxH=math.abs(fy-hy)
        local boxW=boxH*0.55
        local cx=(hx+fx)*0.5
        local top=math.min(hy,fy); local bot=math.max(hy,fy)
        local lft=cx-boxW*0.5;    local rgt=cx+boxW*0.5
        local col=getESPColor(p)
        local show=espBoxOn and espActive
        local tl,tr=Vector2.new(lft,top),Vector2.new(rgt,top)
        local bl,br=Vector2.new(lft,bot), Vector2.new(rgt,bot)
        o.box[1].From=tl;o.box[1].To=tr;o.box[1].Color=col;o.box[1].Visible=show
        o.box[2].From=bl;o.box[2].To=br;o.box[2].Color=col;o.box[2].Visible=show
        o.box[3].From=tl;o.box[3].To=bl;o.box[3].Color=col;o.box[3].Visible=show
        o.box[4].From=tr;o.box[4].To=br;o.box[4].Color=col;o.box[4].Visible=show
        local hpShow=espHealthOn and espActive
        local ratio=math.clamp(hum.Health/math.max(1,hum.MaxHealth),0,1)
        local hpX=lft-5
        local hpTop=Vector2.new(hpX,top); local hpBot=Vector2.new(hpX,bot)
        local hpMid=Vector2.new(hpX,top+boxH*(1-ratio))
        local hpCol=Color3.fromRGB(math.floor(220*(1-ratio)),math.floor(220*ratio),40)
        o.hpBg.From=hpTop;o.hpBg.To=hpBot;o.hpBg.Visible=hpShow
        o.hpFill.From=hpMid;o.hpFill.To=hpBot;o.hpFill.Visible=hpShow;o.hpFill.Color=hpCol
        o.nameTag.Visible=espNameOn and espActive
        o.nameTag.Position=Vector2.new(cx,top-16); o.nameTag.Color=col
    end
end)

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function() task.wait(1); if espActive then removeESP(p);createESP(p) end end)
end)
Players.PlayerRemoving:Connect(function(p)
    removeESP(p)
    if legitAimTarget==p then legitAimTarget=nil; legitAimLocked=false end
    if rageAimTarget==p  then rageAimTarget=nil;  rageAimLocked=false  end
    if silentAimTarget==p then silentAimTarget=nil; silentAimLocked=false end
    updateAllESPColors()
end)
for _,p in pairs(Players:GetPlayers()) do
    if p~=player then
        p.CharacterAdded:Connect(function() task.wait(1); if espActive then removeESP(p);createESP(p) end end)
    end
end

-- ================================================================
--  TARGETING HELPERS
-- ================================================================
local function isKeyHeld(bind)
    if typeof(bind)~="EnumItem" then return false end
    if bind.EnumType==Enum.KeyCode then return UserInputService:IsKeyDown(bind)
    elseif bind.EnumType==Enum.UserInputType then return UserInputService:IsMouseButtonPressed(bind) end
    return false
end

local function getAimPosition(p)
    if not p or not p.Character then return nil end
    if aimBone=="Head" then
        local h=p.Character:FindFirstChild("Head"); return h and h.Position or nil
    else
        local t=p.Character:FindFirstChild("UpperTorso")
             or p.Character:FindFirstChild("Torso")
             or p.Character:FindFirstChild("HumanoidRootPart")
        return t and t.Position or nil
    end
end

local function targetAlive(p)
    if not p or not p.Character then return false end
    local hum=p.Character:FindFirstChildOfClass("Humanoid")
    return hum~=nil and hum.Health>0
end

-- Finds nearest enemy within FOV pixels of mouse
local function getNearestInFov(fovPx)
    local mp=UserInputService:GetMouseLocation()
    local best,bestD=nil,fovPx
    for _,p in pairs(Players:GetPlayers()) do
        if p~=player and p.Character then
            local hum=p.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health>0 then
                local hrp=p.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    -- Check HRP, head, and torso — take closest screen distance
                    local parts={}
                    parts[#parts+1]=hrp
                    local h=p.Character:FindFirstChild("Head"); if h then parts[#parts+1]=h end
                    local t=p.Character:FindFirstChild("UpperTorso") or p.Character:FindFirstChild("Torso")
                    if t then parts[#parts+1]=t end
                    local d=math.huge
                    for _,part in ipairs(parts) do
                        local sx,sy,vis=worldToScreen(part.Position)
                        if vis then d=math.min(d,(Vector2.new(sx,sy)-mp).Magnitude) end
                    end
                    if d<bestD then bestD=d; best=p end
                end
            end
        end
    end
    return best
end

RunService.RenderStepped:Connect(function()
    if fovCircle.Visible then
        local mp=UserInputService:GetMouseLocation()
        fovCircle.Position=Vector2.new(mp.X,mp.Y)
    end
end)

-- ================================================================
--  LEGIT AIMBOT  (smooth, human-looking, FOV-gated)
-- ================================================================
RunService.RenderStepped:Connect(function()
    if not legitAimActive then
        if legitAimTarget then legitAimTarget=nil; updateAllESPColors() end
        legitWasHeld=false; legitAimLocked=false; return
    end
    local held=isKeyHeld(legitKeybind)
    local jp=held and not legitWasHeld

    if legitAimSticky then
        if jp then
            if legitAimLocked then
                legitAimLocked=false; legitAimTarget=nil; updateAllESPColors()
            else
                legitAimTarget=getNearestInFov(LEGIT_FOV)
                legitAimLocked=legitAimTarget~=nil; updateAllESPColors()
            end
        end
        if legitAimLocked then
            if not targetAlive(legitAimTarget) then
                legitAimTarget=nil; legitAimLocked=false; updateAllESPColors()
            else
                local aimPos=getAimPosition(legitAimTarget)
                if aimPos then
                    local cf=camera.CFrame
                    -- Smooth lerp toward target — feels human, not instant
                    camera.CFrame=cf:Lerp(CFrame.new(cf.Position,aimPos),LEGIT_SMOOTH)
                end
            end
        end
    else
        if held then
            local t=getNearestInFov(LEGIT_FOV)
            if t~=legitAimTarget then legitAimTarget=t; updateAllESPColors() end
            if legitAimTarget then
                if not targetAlive(legitAimTarget) then
                    legitAimTarget=nil; updateAllESPColors()
                else
                    local aimPos=getAimPosition(legitAimTarget)
                    if aimPos then
                        local cf=camera.CFrame
                        camera.CFrame=cf:Lerp(CFrame.new(cf.Position,aimPos),LEGIT_SMOOTH)
                    end
                end
            end
        else
            if legitAimTarget then legitAimTarget=nil; updateAllESPColors() end
        end
    end
    legitWasHeld=held
end)

-- ================================================================
--  RAGE AIMBOT  (instant hard lock, no FOV limit)
-- ================================================================
RunService.RenderStepped:Connect(function()
    if not rageAimActive then
        if rageAimTarget then rageAimTarget=nil; updateAllESPColors() end
        rageWasHeld=false; rageAimLocked=false; return
    end
    local held=isKeyHeld(rageKeybind)
    local jp=held and not rageWasHeld

    if rageAimSticky then
        if jp then
            if rageAimLocked then
                rageAimLocked=false; rageAimTarget=nil; updateAllESPColors()
            else
                -- No FOV limit for rage — just pick closest to mouse anywhere on screen
                rageAimTarget=getNearestInFov(math.huge)
                rageAimLocked=rageAimTarget~=nil; updateAllESPColors()
            end
        end
        if rageAimLocked then
            if not targetAlive(rageAimTarget) then
                rageAimTarget=nil; rageAimLocked=false; updateAllESPColors()
            else
                local aimPos=getAimPosition(rageAimTarget)
                if aimPos then
                    -- Hard lock: directly set camera direction, zero lag
                    local cf=camera.CFrame
                    camera.CFrame=CFrame.new(cf.Position,aimPos)
                end
            end
        end
    else
        if held then
            local t=getNearestInFov(math.huge)
            if t~=rageAimTarget then rageAimTarget=t; updateAllESPColors() end
            if rageAimTarget then
                if not targetAlive(rageAimTarget) then
                    rageAimTarget=nil; updateAllESPColors()
                else
                    local aimPos=getAimPosition(rageAimTarget)
                    if aimPos then
                        local cf=camera.CFrame
                        camera.CFrame=CFrame.new(cf.Position,aimPos)
                    end
                end
            end
        else
            if rageAimTarget then rageAimTarget=nil; updateAllESPColors() end
        end
    end
    rageWasHeld=held
end)

-- ================================================================
--  ORBIT  (fly above selected player, circle them)
-- ================================================================
local function stopOrbit()
    orbitActive=false
    if orbitBV then orbitBV:Destroy(); orbitBV=nil end
    if orbitBG then orbitBG:Destroy(); orbitBG=nil end
end

local function startOrbit(target)
    stopOrbit()
    if not target or not target.Character then return end
    orbitTarget=target
    orbitActive=true
    orbitAngle=0

    local hrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    orbitBV=Instance.new("BodyVelocity")
    orbitBV.Velocity=Vector3.zero
    orbitBV.MaxForce=Vector3.new(1e5,1e5,1e5)
    orbitBV.Parent=hrp

    orbitBG=Instance.new("BodyGyro")
    orbitBG.MaxTorque=Vector3.new(1e5,1e5,1e5)
    orbitBG.P=1e4
    orbitBG.Parent=hrp
end

RunService.RenderStepped:Connect(function(dt)
    if not orbitActive then return end
    if not orbitTarget or not orbitTarget.Character then stopOrbit(); return end
    local tHrp=orbitTarget.Character:FindFirstChild("HumanoidRootPart")
    local mHrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not tHrp or not mHrp or not orbitBV or not orbitBG then stopOrbit(); return end

    orbitAngle=orbitAngle+orbitSpeed*dt

    local targetPos=tHrp.Position
    local orbitPos=targetPos + Vector3.new(
        math.cos(orbitAngle)*orbitRadius,
        orbitHeight,
        math.sin(orbitAngle)*orbitRadius
    )

    -- Move toward orbit position
    local diff=orbitPos-mHrp.Position
    orbitBV.Velocity=diff*8   -- spring-like follow, smooth but responsive

    -- Always face the target
    orbitBG.CFrame=CFrame.new(mHrp.Position,targetPos)

    -- Lock camera to look at target too
    camera.CFrame=CFrame.new(mHrp.Position,targetPos)
end)

-- ================================================================
--  SILENT AIM  (polls LMB each frame, no gpe issue)
-- ================================================================
RunService.RenderStepped:Connect(function()
    -- Redirect happens first, before target selection logic
    if silentAimActive and silentAimTarget then
        local lmbDown=UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1)
        local justClicked=lmbDown and not silentLmbWasDown
        if justClicked then
            local tool=character and character:FindFirstChildOfClass("Tool")
            if tool then
                local aimPos=getAimPosition(silentAimTarget)
                if aimPos then
                    local savedCF=camera.CFrame
                    camera.CFrame=CFrame.new(savedCF.Position,aimPos)
                    -- Restore next frame — task.defer runs before next render
                    task.defer(function() camera.CFrame=savedCF end)
                end
            end
        end
        silentLmbWasDown=lmbDown
    else
        silentLmbWasDown=false
    end

    -- Target selection
    if not silentAimActive then
        if silentAimTarget then silentAimTarget=nil; updateAllESPColors() end
        silentWasHeld=false; silentAimLocked=false; return
    end
    local held=isKeyHeld(silentKeybind)
    local jp=held and not silentWasHeld
    if silentAimSticky then
        if jp then
            if silentAimLocked then
                silentAimLocked=false; silentAimTarget=nil; updateAllESPColors()
            else
                silentAimTarget=getNearestInFov(LEGIT_FOV)
                silentAimLocked=silentAimTarget~=nil; updateAllESPColors()
            end
        end
        if silentAimLocked and not targetAlive(silentAimTarget) then
            silentAimTarget=nil; silentAimLocked=false; updateAllESPColors()
        end
    else
        if held then
            local t=getNearestInFov(LEGIT_FOV)
            if t~=silentAimTarget then silentAimTarget=t; updateAllESPColors() end
        else
            if silentAimTarget then silentAimTarget=nil; updateAllESPColors() end
        end
    end
    silentWasHeld=held
end)

player.CharacterAdded:Connect(function(char)
    character=char; humanoid=char:WaitForChild("Humanoid"); rootPart=char:WaitForChild("HumanoidRootPart")
end)

-- ================================================================
--  TRIGGERBOT
-- ================================================================
RunService.Heartbeat:Connect(function()
    if not triggerbotActive then return end
    local held=isKeyHeld(triggerKeybind)
    local jp=held and not triggerWasHeld
    if triggerbotSticky then
        if jp then triggerbotLocked=not triggerbotLocked end
        triggerWasHeld=held; if not triggerbotLocked then return end
    else
        triggerWasHeld=held; if not held then return end
    end
    if tick()-lastTriggerShot<TRIGGER_DELAY then return end
    local tool=character and character:FindFirstChildOfClass("Tool"); if not tool then return end
    local mp=UserInputService:GetMouseLocation()
    local ur=camera:ScreenPointToRay(mp.X,mp.Y)
    local rp=RaycastParams.new()
    rp.FilterDescendantsInstances={player.Character}; rp.FilterType=Enum.RaycastFilterType.Exclude
    local res=workspace:Raycast(ur.Origin,ur.Direction*1000,rp)
    if not res then return end
    local hc=res.Instance:FindFirstAncestorOfClass("Model"); if not hc then return end
    local hp=Players:GetPlayerFromCharacter(hc); if not hp or hp==player then return end
    local hum=hc:FindFirstChildOfClass("Humanoid"); if not hum or hum.Health<=0 then return end
    pcall(function()
        VIM:SendMouseButtonEvent(mp.X,mp.Y,0,true,game,1)
        VIM:SendMouseButtonEvent(mp.X,mp.Y,0,false,game,1)
    end)
    lastTriggerShot=tick()
end)

-- ================================================================
--  BUILD  ──  AIMING TAB
-- ================================================================
sectionLabel("AIM BONE", aimPage)
do
    local boneRow=make("Frame",{Size=UDim2.new(1,0,0,28),BackgroundTransparency=1},aimPage)
    make("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,6)},boneRow)
    local function makeBoneBtn(label)
        local b=make("TextButton",{Text=label,Size=UDim2.new(0,88,1,0),
            BackgroundColor3=C.bg3,TextColor3=C.textDim,TextSize=11,
            Font=Enum.Font.GothamBold,BorderSizePixel=0},boneRow)
        corner(b,5); local s=stroke(b,C.border,1); return b,s
    end
    local headBtn,headS=makeBoneBtn("Head")
    local torsoBtn,torsoS=makeBoneBtn("Torso")
    local function selectBone(bone)
        aimBone=bone
        headBtn.BackgroundColor3 =bone=="Head"  and C.accent or C.bg3
        headBtn.TextColor3       =bone=="Head"  and C.textBright or C.textDim
        headS.Color              =bone=="Head"  and C.accentBright or C.border
        torsoBtn.BackgroundColor3=bone=="Torso" and C.accent or C.bg3
        torsoBtn.TextColor3      =bone=="Torso" and C.textBright or C.textDim
        torsoS.Color             =bone=="Torso" and C.accentBright or C.border
    end
    selectBone("Head")
    headBtn.MouseButton1Click:Connect(function()  selectBone("Head")  end)
    torsoBtn.MouseButton1Click:Connect(function() selectBone("Torso") end)
end

sectionLabel("LEGIT AIMBOT  (smooth / FOV-gated)", aimPage)
makeCombatRow("Legit Aimbot",legitKBL,
    function(on) legitAimActive=on; if not on then legitAimTarget=nil;legitAimLocked=false;updateAllESPColors() end end,
    function(k,l) legitKeybind=k; legitKBL=l end,
    function(tog) legitAimSticky=tog; legitAimTarget=nil;legitAimLocked=false;updateAllESPColors() end,
    aimPage)
makeSlider("Smoothness",1,20,8,"",function(v) LEGIT_SMOOTH=v/100 end, aimPage)
makeSlider("FOV Size",20,500,120,"px",function(v) LEGIT_FOV=v; fovCircle.Radius=v end, aimPage)
makeToggle("Show FOV Circle",function(on) fovCircle.Visible=on end, aimPage)

sectionLabel("SILENT AIM", aimPage)
makeCombatRow("Silent Aim",silentKBL,
    function(on) silentAimActive=on; if not on then silentAimTarget=nil;silentAimLocked=false;updateAllESPColors() end end,
    function(k,l) silentKeybind=k; silentKBL=l end,
    function(tog) silentAimSticky=tog; silentAimTarget=nil;silentAimLocked=false;updateAllESPColors() end,
    aimPage)

sectionLabel("TRIGGERBOT", aimPage)
makeCombatRow("Triggerbot",triggerKBL,
    function(on) triggerbotActive=on; if not on then triggerbotLocked=false end end,
    function(k,l) triggerKeybind=k; triggerKBL=l end,
    function(tog) triggerbotSticky=tog; triggerbotLocked=false end,
    aimPage)
makeSlider("Trigger Delay",10,300,60,"ms",function(v) TRIGGER_DELAY=v/1000 end, aimPage)

makeToggle("God Mode  (Local)",function(on)
    local c=player.Character; local hum=c and c:FindFirstChildOfClass("Humanoid")
    if hum then hum.MaxHealth=on and math.huge or 100; hum.Health=hum.MaxHealth end
end, aimPage)

-- ================================================================
--  BUILD  ──  RAGE TAB
-- ================================================================
sectionLabel("RAGE AIMBOT  (instant / no FOV limit)", ragePage)
makeCombatRow("Rage Aimbot",rageKBL,
    function(on) rageAimActive=on; if not on then rageAimTarget=nil;rageAimLocked=false;updateAllESPColors() end end,
    function(k,l) rageKeybind=k; rageKBL=l end,
    function(tog) rageAimSticky=tog; rageAimTarget=nil;rageAimLocked=false;updateAllESPColors() end,
    ragePage)

sectionLabel("ORBIT", ragePage)
make("TextLabel",{
    Text="Select a player from the Players tab then enable Orbit.",
    Size=UDim2.new(1,0,0,28),BackgroundTransparency=1,TextColor3=C.textDim,
    TextSize=10,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,
},ragePage)

makeToggle("Orbit  (selected player)",function(on)
    if on then
        if orbitTarget then startOrbit(orbitTarget)
        else
            toggleStates["Orbit  (selected player)"]=false
            make("TextLabel",{Text="No player selected. Use Players tab.",
                Size=UDim2.new(1,0,0,20),BackgroundTransparency=1,TextColor3=C.red,
                TextSize=10,Font=Enum.Font.Gotham},ragePage)
        end
    else stopOrbit() end
end, ragePage)

makeScrollRow("Orbit Speed",0.5,8,1.5," r/s",function(v) orbitSpeed=v end, ragePage)
makeScrollRow("Orbit Height",4,60,15," st",function(v) orbitHeight=v end, ragePage)
makeScrollRow("Orbit Radius",3,40,8," st",function(v) orbitRadius=v end, ragePage)

-- ================================================================
--  BUILD  ──  CHARACTER TAB
-- ================================================================
sectionLabel("ESP", charPage)
makeToggle("ESP  -  Master Enable",function(on)
    espActive=on; if on then enableESP() else disableESP() end
end, charPage)
makeToggle("ESP  -  Box",        function(on) espBoxOn=on    end, charPage)
makeToggle("ESP  -  Health Bar", function(on) espHealthOn=on end, charPage)
makeToggle("ESP  -  Name",       function(on) espNameOn=on   end, charPage)

sectionLabel("MOVEMENT", charPage)
makeSlider("Walk Speed",16,300,16,"",function(v) currentSpeed=v end, charPage)
makeSlider("Jump Power",50,500,50,"",function(v) currentJumpPower=v end, charPage)
makeToggle("Infinite Jump",function(on) infiniteJump=on end, charPage)
makeToggle("Fly  (W/A/S/D  Space/Ctrl)",function(on)
    flyActive=on
    character=player.Character; if not character then return end
    rootPart=character:FindFirstChild("HumanoidRootPart")
    if on then
        bodyVelocity=Instance.new("BodyVelocity")
        bodyVelocity.Velocity=Vector3.zero; bodyVelocity.MaxForce=Vector3.new(1e5,1e5,1e5)
        bodyVelocity.Parent=rootPart
        bodyGyro=Instance.new("BodyGyro")
        bodyGyro.MaxTorque=Vector3.new(1e5,1e5,1e5); bodyGyro.P=1e4; bodyGyro.Parent=rootPart
        flyConn=RunService.RenderStepped:Connect(function()
            if not flyActive then return end
            local cam=workspace.CurrentCamera; local dir=Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir+=cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir-=cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir-=cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir+=cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir+=Vector3.new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then dir-=Vector3.new(0,1,0) end
            bodyVelocity.Velocity=dir.Magnitude>0 and dir.Unit*65 or Vector3.zero
            bodyGyro.CFrame=cam.CFrame
        end)
    else
        if flyConn then flyConn:Disconnect(); flyConn=nil end
        if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity=nil end
        if bodyGyro then bodyGyro:Destroy(); bodyGyro=nil end
    end
end, charPage)
makeKbRow("Fly Keybind",flyKBL,function(k,l) flyKeybind=k; flyKBL=l end, charPage)
makeToggle("Noclip",function(on) noclipActive=on end, charPage)
makeKbRow("Noclip Keybind",noclipKBL,function(k,l) noclipKeybind=k; noclipKBL=l end, charPage)
makeToggle("Bunny Hop",function(on)
    bHop=on
    if on then task.spawn(function()
        while bHop do
            local c=player.Character; local hum=c and c:FindFirstChildOfClass("Humanoid")
            if hum and hum.FloorMaterial~=Enum.Material.Air then
                hum:ChangeState(Enum.HumanoidStateType.Jumping) end
            task.wait(0.05)
        end
    end) end
end, charPage)

sectionLabel("VISUAL", charPage)
makeToggle("Fullbright",function(on)
    local L=game:GetService("Lighting"); L.Brightness=on and 10 or 1
    L.Ambient=on and Color3.fromRGB(255,255,255) or Color3.fromRGB(70,70,70)
    L.OutdoorAmbient=on and Color3.fromRGB(255,255,255) or Color3.fromRGB(127,127,127)
end, charPage)
makeToggle("Remove Fog",function(on)
    local L=game:GetService("Lighting"); L.FogEnd=on and 1e6 or 1000; L.FogStart=on and 1e6 or 0
end, charPage)
makeToggle("Third Person Unlock",function(on)
    player.CameraMaxZoomDistance=on and 200 or 12.5
end, charPage)
makeToggle("Rainbow Character",function(on)
    if on then task.spawn(function()
        while toggleStates["Rainbow Character"] do
            local c=player.Character
            if c then for _,p in pairs(c:GetDescendants()) do
                if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then
                    p.Color=Color3.fromHSV(tick()%5/5,1,1) end
            end end; task.wait(0.05)
        end
    end) end
end, charPage)

-- ================================================================
--  BUILD  ──  MISC TAB
-- ================================================================
sectionLabel("MENU", miscPage)
makeKbRow("Open / Close Menu",menuKBL,function(k,l) menuKeybind=k; menuKBL=l end, miscPage)

make("TextLabel",{
    Text="Active hacks shown in floating overlay (drag its title bar to move it)",
    Size=UDim2.new(1,0,0,28),BackgroundTransparency=1,TextColor3=C.textDim,
    TextSize=10,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,
},miscPage)

sectionLabel("UTILITY", miscPage)
makeToggle("Anti-AFK",function(on)
    if on then task.spawn(function()
        while toggleStates["Anti-AFK"] do task.wait(55)
            pcall(function() VIM:SendKeyEvent(true,"LeftShift",false,game) end)
        end
    end) end
end, miscPage)

-- ================================================================
--  BUILD  ──  PLAYERS TAB
-- ================================================================
local spectating=nil; local spectateConn=nil

local function stopSpectate()
    if spectateConn then spectateConn:Disconnect(); spectateConn=nil end
    spectating=nil
    camera.CameraType=Enum.CameraType.Custom
    local c=player.Character; if c then camera.CameraSubject=c:FindFirstChildOfClass("Humanoid") end
end

local function startSpectate(target)
    stopSpectate(); if not target.Character then return end
    spectating=target; camera.CameraType=Enum.CameraType.Follow
    camera.CameraSubject=target.Character:FindFirstChildOfClass("Humanoid")
    spectateConn=target.CharacterAdded:Connect(function(char)
        task.wait(1); camera.CameraSubject=char:FindFirstChildOfClass("Humanoid")
    end)
end

local function flingPlayer(target)
    if not target.Character then return end
    local tHrp=target.Character:FindFirstChild("HumanoidRootPart")
    local mHrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not tHrp or not mHrp then return end
    task.spawn(function()
        mHrp.CFrame=tHrp.CFrame
        for _,part in ipairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide=false end
        end
        local myBav=Instance.new("BodyAngularVelocity")
        myBav.AngularVelocity=Vector3.new(0,9999,0)
        myBav.MaxTorque=Vector3.new(0,math.huge,0)
        myBav.P=math.huge; myBav.Parent=mHrp
        local elapsed=0
        local dirs={Vector3.new(1,2.5,1),Vector3.new(-1,2.5,-1),Vector3.new(1,2.5,-1),Vector3.new(-1,2.5,1)}
        local i=0
        local conn=RunService.Heartbeat:Connect(function(dt)
            elapsed=elapsed+dt; if not tHrp or not tHrp.Parent then return end
            i=(i%#dirs)+1
            local bv=Instance.new("BodyVelocity"); bv.Velocity=dirs[i]*800
            bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge); bv.P=math.huge; bv.Parent=tHrp
            Debris:AddItem(bv,0.05)
        end)
        task.wait(0.2); conn:Disconnect(); myBav:Destroy()
        if tHrp and tHrp.Parent then
            local bv=Instance.new("BodyVelocity")
            bv.Velocity=Vector3.new(math.random(-300,300),900,math.random(-300,300))
            bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge); bv.P=math.huge; bv.Parent=tHrp
            Debris:AddItem(bv,0.15)
        end
        task.wait(0.3)
        for _,part in ipairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide=true end
        end
    end)
end

local function teleportTo(target)
    if not target.Character then return end
    local tHrp=target.Character:FindFirstChild("HumanoidRootPart")
    local mHrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if tHrp and mHrp then mHrp.CFrame=tHrp.CFrame+Vector3.new(2,0,0) end
end

local plRows={}
local orbitBtnMap={}  -- [player] = orbitBtn

local function buildPlayerRow(target)
    if plRows[target] then return end
    local row=make("Frame",{Size=UDim2.new(1,0,0,44),BackgroundColor3=C.bg2,BorderSizePixel=0},plPage)
    corner(row,7); stroke(row,C.border,1)
    make("TextLabel",{Text=target.Name,Size=UDim2.new(1,-270,1,0),Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1,TextColor3=C.text,TextSize=12,Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd},row)
    local function aBtn(label,col,xOff)
        local b=make("TextButton",{Text=label,Size=UDim2.new(0,56,0,26),Position=UDim2.new(1,xOff,0.5,-13),
            BackgroundColor3=col,TextColor3=C.textBright,TextSize=10,Font=Enum.Font.GothamBold,BorderSizePixel=0},row)
        corner(b,5); return b
    end
    local orbitBtn=aBtn("Orbit",  Color3.fromRGB(80,50,160), -264)
    local specBtn =aBtn("Spectate",Color3.fromRGB(42,98,180),-204)
    local tpBtn   =aBtn("Teleport",Color3.fromRGB(32,128,65),-144)
    local flBtn   =aBtn("Fling",   C.red,                    -84)

    orbitBtn.Name="OrbitBtn"
    specBtn.Name="SpecBtn"

    orbitBtn.MouseButton1Click:Connect(function()
        if orbitActive and orbitTarget==target then
            stopOrbit()
            orbitBtn.Text="Orbit"; orbitBtn.BackgroundColor3=Color3.fromRGB(80,50,160)
            toggleStates["Orbit  (selected player)"]=false
        else
            -- Set the orbit target and start
            orbitTarget=target
            startOrbit(target)
            orbitBtn.Text="Stop"; orbitBtn.BackgroundColor3=C.red
            toggleStates["Orbit  (selected player)"]=true
            -- Reset other orbit buttons
            for p2,r2 in pairs(plRows) do
                if p2~=target then
                    local ob=r2:FindFirstChild("OrbitBtn")
                    if ob then ob.Text="Orbit"; ob.BackgroundColor3=Color3.fromRGB(80,50,160) end
                end
            end
        end
    end)
    specBtn.MouseButton1Click:Connect(function()
        if spectating==target then
            stopSpectate(); specBtn.Text="Spectate"; specBtn.BackgroundColor3=Color3.fromRGB(42,98,180)
        else
            startSpectate(target); specBtn.Text="Stop"; specBtn.BackgroundColor3=Color3.fromRGB(105,50,14)
            for p2,r2 in pairs(plRows) do
                if p2~=target then
                    local sb=r2:FindFirstChild("SpecBtn")
                    if sb then sb.Text="Spectate"; sb.BackgroundColor3=Color3.fromRGB(42,98,180) end
                end
            end
        end
    end)
    tpBtn.MouseButton1Click:Connect(function() teleportTo(target) end)
    flBtn.MouseButton1Click:Connect(function() flingPlayer(target) end)
    plRows[target]=row
end

local function removePlayerRow(target)
    if plRows[target] then plRows[target]:Destroy(); plRows[target]=nil end
end

for _,p in pairs(Players:GetPlayers()) do if p~=player then buildPlayerRow(p) end end
Players.PlayerAdded:Connect(function(p) task.wait(0.5); buildPlayerRow(p) end)
Players.PlayerRemoving:Connect(function(p)
    if spectating==p then stopSpectate() end
    if orbitTarget==p then stopOrbit() end
    removePlayerRow(p)
end)

-- ================================================================
--  ACTIVE HACKS OVERLAY
-- ================================================================
local hacksGui=make("ScreenGui",{Name="SenetchaHacks",ResetOnSpawn=false,DisplayOrder=10,IgnoreGuiInset=true},player.PlayerGui)
local hacksWin=make("Frame",{Size=UDim2.new(0,190,0,22),Position=UDim2.new(1,-210,0,80),
    BackgroundColor3=Color3.fromRGB(8,7,16),BorderSizePixel=0,ClipsDescendants=true},hacksGui)
corner(hacksWin,7); stroke(hacksWin,C.accentDim,1.5)
local hacksTitle=make("Frame",{Size=UDim2.new(1,0,0,22),BackgroundColor3=C.titleBar,BorderSizePixel=0},hacksWin)
corner(hacksTitle,7)
make("Frame",{Size=UDim2.new(1,0,0.5,0),Position=UDim2.new(0,0,0.5,0),BackgroundColor3=C.titleBar,BorderSizePixel=0},hacksTitle)
make("TextLabel",{Text="Active Hacks",Size=UDim2.new(1,-8,1,0),Position=UDim2.new(0,8,0,0),
    BackgroundTransparency=1,TextColor3=C.textBright,TextSize=11,Font=Enum.Font.GothamBold,
    TextXAlignment=Enum.TextXAlignment.Left},hacksTitle)
local hacksScroll=make("ScrollingFrame",{Size=UDim2.new(1,0,1,-22),Position=UDim2.new(0,0,0,22),
    BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=2,ScrollBarImageColor3=C.accent,
    CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y},hacksWin)
listLayout(hacksScroll,0)
do
    local hDrag=false; local hStart=Vector2.zero; local hOrigin=UDim2.new()
    hacksTitle.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 then
            hDrag=true; hStart=UserInputService:GetMouseLocation(); hOrigin=hacksWin.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 then hDrag=false end
    end)
    RunService.RenderStepped:Connect(function()
        if not hDrag then return end
        local mp=UserInputService:GetMouseLocation(); local d=mp-hStart
        hacksWin.Position=UDim2.new(hOrigin.X.Scale,hOrigin.X.Offset+d.X,hOrigin.Y.Scale,hOrigin.Y.Offset+d.Y)
    end)
end
local hackRows={}
local function buildHackRows()
    local names={}; for name in pairs(toggleStates) do names[#names+1]=name end; table.sort(names)
    for _,name in ipairs(names) do
        local row=make("Frame",{Size=UDim2.new(1,0,0,20),BackgroundTransparency=1,BorderSizePixel=0},hacksScroll)
        local dot=make("Frame",{Size=UDim2.new(0,7,0,7),Position=UDim2.new(0,8,0.5,-3),
            BackgroundColor3=C.off,BorderSizePixel=0},row)
        corner(dot,7)
        local lbl=make("TextLabel",{Text=name,Size=UDim2.new(1,-24,1,0),Position=UDim2.new(0,22,0,0),
            BackgroundTransparency=1,TextColor3=C.textDim,TextSize=10,Font=Enum.Font.Gotham,
            TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd},row)
        hackRows[name]={dot=dot,lbl=lbl}
    end
    hacksWin.Size=UDim2.new(0,190,0,math.min(22+#names*20,300))
end
RunService.Heartbeat:Connect(function()
    for name,r in pairs(hackRows) do
        local on=toggleStates[name]==true
        r.dot.BackgroundColor3=on and C.on or C.off
        r.lbl.TextColor3=on and C.textBright or C.textDim
    end
end)
task.defer(buildHackRows)

-- ================================================================
--  RUNTIME LOOPS
-- ================================================================
RunService.Stepped:Connect(function()
    if noclipActive then
        local c=player.Character
        if c then for _,part in pairs(c:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide=false end
        end end
    end
end)

RunService.RenderStepped:Connect(function()
    local c=player.Character
    if c then
        local hum=c:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed=currentSpeed; hum.JumpPower=currentJumpPower end
    end
end)

UserInputService.JumpRequest:Connect(function()
    if infiniteJump then
        local c=player.Character; local hum=c and c:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

UserInputService.InputBegan:Connect(function(inp,gpe)
    if listeningForKey then return end; if gpe then return end
    local kc=inp.KeyCode
    if kc==menuKeybind   then mainFrame.Visible=not mainFrame.Visible end
    if kc==flyKeybind    then flyActive=not flyActive end
    if kc==noclipKeybind then noclipActive=not noclipActive end
end)

print("[Senetcha] Loaded")
