-- Senetcha | Lock Hood Edition
-- LocalScript -> StarterPlayerScripts

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local VIM              = game:GetService("VirtualInputManager")

local player    = Players.LocalPlayer
local camera    = workspace.CurrentCamera
local character = player.Character or player.CharacterAdded:Wait()
local humanoid  = character:WaitForChild("Humanoid")
local rootPart  = character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(char)
    character = char
    humanoid  = char:WaitForChild("Humanoid")
    rootPart  = char:WaitForChild("HumanoidRootPart")
end)

-- ============================================================
--  COLOURS  (single source of truth)
-- ============================================================
local C = {
    bg          = Color3.fromRGB(10,  10,  18),
    bg2         = Color3.fromRGB(16,  14,  30),
    bg3         = Color3.fromRGB(22,  19,  42),
    accent      = Color3.fromRGB(110, 60,  220),
    accentDim   = Color3.fromRGB(60,  36,  120),
    accentBright= Color3.fromRGB(140, 85,  255),
    border      = Color3.fromRGB(55,  36,  105),
    borderActive= Color3.fromRGB(110, 60,  220),
    text        = Color3.fromRGB(210, 205, 230),
    textDim     = Color3.fromRGB(140, 130, 165),
    textBright  = Color3.fromRGB(255, 255, 255),
    on          = Color3.fromRGB(75,  220, 110),
    off         = Color3.fromRGB(70,  65,  95),
    red         = Color3.fromRGB(200, 50,  70),
    titleBar    = Color3.fromRGB(60,  25,  130),
}

-- ============================================================
--  GUI HELPERS
-- ============================================================
local function make(class, props, parent)
    local o = Instance.new(class)
    for k,v in pairs(props) do o[k] = v end
    if parent then o.Parent = parent end
    return o
end
local function corner(p, r) return make("UICorner",{CornerRadius=UDim.new(0,r or 7)},p) end
local function uistroke(p, col, thick)
    return make("UIStroke",{Color=col or C.border, Thickness=thick or 1},p)
end
local function pad(p, l,r,t,b)
    return make("UIPadding",{
        PaddingLeft=UDim.new(0,l or 0), PaddingRight=UDim.new(0,r or 0),
        PaddingTop=UDim.new(0,t or 0),  PaddingBottom=UDim.new(0,b or 0),
    },p)
end
local function vlist(p, gap)
    return make("UIListLayout",{Padding=UDim.new(0,gap or 4),SortOrder=Enum.SortOrder.LayoutOrder},p)
end

-- ============================================================
--  SCREEN GUI
-- ============================================================
local screenGui = make("ScreenGui",{
    Name="Senetcha", ResetOnSpawn=false,
    ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset=true,
}, player.PlayerGui)

-- Main window
local mainFrame = make("Frame",{
    Name="Main",
    Size=UDim2.new(0,360,0,570),
    Position=UDim2.new(0,80,0,60),
    BackgroundColor3=C.bg,
    BorderSizePixel=0,
    Visible=true,
    ClipsDescendants=false,
},screenGui)
corner(mainFrame,10)
uistroke(mainFrame,C.accentDim,1.5)

-- Title bar
local titleBar = make("Frame",{
    Size=UDim2.new(1,0,0,42),
    BackgroundColor3=C.titleBar,
    BorderSizePixel=0,
},mainFrame)
corner(titleBar,10)
make("Frame",{Size=UDim2.new(1,0,0.5,0),Position=UDim2.new(0,0,0.5,0),BackgroundColor3=C.titleBar,BorderSizePixel=0},titleBar)

make("TextLabel",{
    Text="SENETCHA",
    Size=UDim2.new(0,130,1,0), Position=UDim2.new(0,10,0,0),
    BackgroundTransparency=1, TextColor3=C.textBright,
    TextSize=15, Font=Enum.Font.GothamBold,
    TextXAlignment=Enum.TextXAlignment.Left,
},titleBar)
make("TextLabel",{
    Text="Lock Hood Edition",
    Size=UDim2.new(0,130,0,12), Position=UDim2.new(0,10,1,-13),
    BackgroundTransparency=1, TextColor3=C.accentBright,
    TextSize=10, Font=Enum.Font.Gotham,
    TextXAlignment=Enum.TextXAlignment.Left,
},titleBar)

-- Tab buttons row inside title bar
local tabHolder = make("Frame",{
    Size=UDim2.new(0,188,0,28), Position=UDim2.new(0,138,0.5,-14),
    BackgroundTransparency=1,
},titleBar)
vlist(tabHolder,4)
make("UIListLayout",{
    FillDirection=Enum.FillDirection.Horizontal,
    Padding=UDim.new(0,4),
    VerticalAlignment=Enum.VerticalAlignment.Center,
},tabHolder):Destroy() -- remove the vlist we just made, redo as horizontal
local tabLayout = make("UIListLayout",{
    FillDirection=Enum.FillDirection.Horizontal,
    Padding=UDim.new(0,4),
    VerticalAlignment=Enum.VerticalAlignment.Center,
    SortOrder=Enum.SortOrder.LayoutOrder,
},tabHolder)

-- Minimise / Close
local minBtn = make("TextButton",{
    Text="-",
    Size=UDim2.new(0,26,0,26), Position=UDim2.new(1,-58,0.5,-13),
    BackgroundColor3=Color3.fromRGB(55,46,90),
    TextColor3=C.text, TextSize=18, Font=Enum.Font.GothamBold,
    BorderSizePixel=0,
},titleBar)
corner(minBtn,6)

local closeBtn = make("TextButton",{
    Text="x",
    Size=UDim2.new(0,26,0,26), Position=UDim2.new(1,-28,0.5,-13),
    BackgroundColor3=C.red,
    TextColor3=C.textBright, TextSize=13, Font=Enum.Font.GothamBold,
    BorderSizePixel=0,
},titleBar)
corner(closeBtn,6)

-- Content area
local contentArea = make("Frame",{
    Size=UDim2.new(1,-2,1,-86),
    Position=UDim2.new(0,1,0,84),
    BackgroundTransparency=1,
    ClipsDescendants=true,
},mainFrame)

-- Tab bar below title bar
local tabBar = make("Frame",{
    Size=UDim2.new(1,-2,0,36),
    Position=UDim2.new(0,1,0,43),
    BackgroundColor3=C.bg2,
    BorderSizePixel=0,
},mainFrame)
corner(tabBar,8)
make("Frame",{Size=UDim2.new(1,0,0.5,0),Position=UDim2.new(0,0,0.5,0),BackgroundColor3=C.bg2,BorderSizePixel=0},tabBar)

local function makeTabBtn(name, order)
    local tb = make("TextButton",{
        Text=name,
        Size=UDim2.new(0,90,0,26),
        BackgroundColor3=C.bg3,
        TextColor3=C.textDim,
        TextSize=11, Font=Enum.Font.GothamBold,
        BorderSizePixel=0,
        LayoutOrder=order,
    },tabBar)
    corner(tb,6)
    pad(tabBar,4,4,5,5)
    return tb
end

-- ============================================================
--  TAB PAGES
-- ============================================================
local TAB_NAMES = {"Cheats","Players"}
local tabBtns   = {}
local tabPages  = {}

local function buildPage()
    local sf = make("ScrollingFrame",{
        Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,
        BorderSizePixel=0,
        ScrollBarThickness=3,
        ScrollBarImageColor3=C.accent,
        CanvasSize=UDim2.new(0,0,0,0),
        AutomaticCanvasSize=Enum.AutomaticSize.Y,
        Visible=false,
    },contentArea)
    vlist(sf,4)
    pad(sf,6,6,4,6)
    return sf
end

for i,name in ipairs(TAB_NAMES) do
    tabPages[name] = buildPage()
    local tb = make("TextButton",{
        Text=name,
        Size=UDim2.new(0,90,0,26),
        BackgroundColor3=C.bg3,
        TextColor3=C.textDim,
        TextSize=11, Font=Enum.Font.GothamBold,
        BorderSizePixel=0,
        LayoutOrder=i,
    },tabBar)
    corner(tb,6)
    tabBtns[name] = tb
end
pad(tabBar,5,5,5,5)

local function switchTab(name)
    for _,n in ipairs(TAB_NAMES) do
        tabPages[n].Visible = (n==name)
        tabBtns[n].BackgroundColor3 = (n==name) and C.accent or C.bg3
        tabBtns[n].TextColor3       = (n==name) and C.textBright or C.textDim
    end
end
for _,name in ipairs(TAB_NAMES) do
    tabBtns[name].MouseButton1Click:Connect(function() switchTab(name) end)
end
switchTab("Cheats")

local cheatsPage  = tabPages["Cheats"]
local playersPage = tabPages["Players"]

-- Minimise / Close behaviour
local minimised = false
closeBtn.MouseButton1Click:Connect(function() mainFrame.Visible=false end)
minBtn.MouseButton1Click:Connect(function()
    minimised = not minimised
    contentArea.Visible = not minimised
    tabBar.Visible      = not minimised
    mainFrame.Size = minimised and UDim2.new(0,360,0,42) or UDim2.new(0,360,0,570)
    minBtn.Text    = minimised and "+" or "-"
end)

-- Dragging (title bar only)
do
    local drag,ds,dp = false,Vector2.zero,nil
    -- Use a full-screen invisible frame to capture drag even when mouse leaves title bar
    local dragCapture = Instance.new("Frame")
    dragCapture.Size = UDim2.new(1,0,1,0)
    dragCapture.BackgroundTransparency = 1
    dragCapture.ZIndex = 100
    dragCapture.Visible = false
    dragCapture.Parent = screenGui

    titleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true
            ds   = Vector2.new(inp.Position.X, inp.Position.Y)
            dp   = mainFrame.Position
            dragCapture.Visible = true
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = false
            dragCapture.Visible = false
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if drag and inp.UserInputType == Enum.UserInputType.MouseMove then
            local pos = UserInputService:GetMouseLocation()
            local d   = pos - ds
            mainFrame.Position = UDim2.new(
                dp.X.Scale, dp.X.Offset + d.X,
                dp.Y.Scale, dp.Y.Offset + d.Y
            )
        end
    end)
end

-- ============================================================
--  KEYBIND CAPTURE (separate ScreenGui, DisplayOrder=999)
-- ============================================================
local kbGui = make("ScreenGui",{
    Name="SenetchaKB", ResetOnSpawn=false,
    DisplayOrder=999, IgnoreGuiInset=true,
    Enabled=false,
},player.PlayerGui)

make("Frame",{
    Size=UDim2.new(1,0,1,0),
    BackgroundColor3=Color3.fromRGB(0,0,0),
    BackgroundTransparency=0.45,
    BorderSizePixel=0,
},kbGui)

local kbBox = make("Frame",{
    Size=UDim2.new(0,300,0,130),
    Position=UDim2.new(0.5,-150,0.5,-65),
    BackgroundColor3=C.bg2,
    BorderSizePixel=0,
},kbGui)
corner(kbBox,10)
uistroke(kbBox,C.accent,1.5)

make("TextLabel",{
    Text="Press any key to bind",
    Size=UDim2.new(1,0,0,44), Position=UDim2.new(0,0,0,10),
    BackgroundTransparency=1, TextColor3=C.textBright,
    TextSize=15, Font=Enum.Font.GothamBold,
},kbBox)

local kbSub = make("TextLabel",{
    Text="for: ?",
    Size=UDim2.new(1,-20,0,18), Position=UDim2.new(0,10,0,52),
    BackgroundTransparency=1, TextColor3=C.textDim,
    TextSize=12, Font=Enum.Font.Gotham,
    TextXAlignment=Enum.TextXAlignment.Left,
},kbBox)

local kbCancel = make("TextButton",{
    Text="Cancel  [Esc]",
    Size=UDim2.new(0,140,0,28), Position=UDim2.new(0.5,-70,1,-36),
    BackgroundColor3=C.red, TextColor3=C.textBright,
    TextSize=12, Font=Enum.Font.GothamBold, BorderSizePixel=0,
},kbBox)
corner(kbCancel,6)

local kbCallback      = nil
local listeningForKey = false

local function openKeybindCapture(label, cb)
    kbSub.Text    = "for:  "..label
    kbCallback    = cb
    kbGui.Enabled = true
    listeningForKey = false
    task.wait()           -- burn off the click that opened this
    listeningForKey = true
end
local function closeKeybindCapture()
    listeningForKey   = false
    kbGui.Enabled     = false
    kbCallback        = nil
end
kbCancel.MouseButton1Click:Connect(closeKeybindCapture)

UserInputService.InputBegan:Connect(function(inp,gpe)
    if not listeningForKey then return end
    if inp.UserInputType==Enum.UserInputType.MouseButton1 then return end
    if inp.KeyCode==Enum.KeyCode.Escape then closeKeybindCapture() return end
    local bl,bk
    if inp.UserInputType==Enum.UserInputType.Keyboard then
        if inp.KeyCode==Enum.KeyCode.Unknown then return end
        bl=inp.KeyCode.Name; bk=inp.KeyCode
    elseif inp.UserInputType==Enum.UserInputType.MouseButton2 then
        bl="RMB"; bk=Enum.UserInputType.MouseButton2
    else return end
    local saved=kbCallback
    closeKeybindCapture()
    if saved then saved(bk,bl) end
end)

-- ============================================================
--  STATE
-- ============================================================
local espActive          = false
local aimbotActive       = false
local aimbotSticky       = false   -- true=toggle, false=hold
local aimbotLocked       = false
local silentAimActive    = false
local silentAimSticky    = false
local silentAimLocked    = false
local triggerbotActive   = false
local triggerbotSticky   = false
local triggerbotLocked   = false

local aimbotTarget       = nil
local silentAimTarget    = nil

local aimbotKeybind      = Enum.UserInputType.MouseButton2; local aimbotKBLabel="RMB"
local silentAimKeybind   = Enum.KeyCode.Q;                  local silentAimKBLabel="Q"
local triggerKeybind     = Enum.KeyCode.T;                  local triggerKBLabel="T"
local flyKeybind         = Enum.KeyCode.F;                  local flyKBLabel="F"
local noclipKeybind      = Enum.KeyCode.N;                  local noclipKBLabel="N"
local menuKeybind        = Enum.KeyCode.Insert;             local menuKBLabel="Insert"

local aimbotWasHeld      = false
local silentAimWasHeld   = false
local triggerWasHeld     = false

local currentSpeed       = 60
local currentJumpPower   = 100
local flyActive          = false
local noclipActive       = false
local infiniteJumpActive = false
local bodyVelocity,bodyGyro,flyConn

local AIMBOT_FOV         = 300
local AIMBOT_SMOOTHING   = 0.13
local TRIGGER_DELAY      = 0.06
local lastTriggerShot    = 0

local toggleStates = {}
local ESP_OBJECTS  = {}

-- FOV circle (Drawing API)
local fovCircle = Drawing.new("Circle")
fovCircle.Visible       = false
fovCircle.Radius        = AIMBOT_FOV
fovCircle.Color         = Color3.fromRGB(180,100,255)
fovCircle.Thickness     = 1.5
fovCircle.Filled        = false
fovCircle.Transparency  = 1

-- ============================================================
--  CHEAT UI BUILDERS
-- ============================================================

-- Section label
local function section(name, page)
    make("TextLabel",{
        Text=name:upper(),
        Size=UDim2.new(1,0,0,18),
        BackgroundTransparency=1,
        TextColor3=C.accentBright,
        TextSize=10, Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,
    },page or cheatsPage)
end

-- Dropdown
local function makeDropdown(name, page)
    page = page or cheatsPage
    local isOpen = false
    local wrapper = make("Frame",{
        Size=UDim2.new(1,0,0,34),
        BackgroundTransparency=1,
        ClipsDescendants=true,
    },page)
    local wL = vlist(wrapper,3)

    local header = make("TextButton",{
        Size=UDim2.new(1,0,0,34),
        BackgroundColor3=C.bg2,
        BorderSizePixel=0, Text="",
        LayoutOrder=0,
    },wrapper)
    corner(header,7)
    local hS = uistroke(header,C.border,1)

    make("TextLabel",{
        Text=name, Size=UDim2.new(1,-40,1,0), Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1, TextColor3=C.text,
        TextSize=12, Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,
    },header)
    local arrow = make("TextLabel",{
        Text="v", Size=UDim2.new(0,20,1,0), Position=UDim2.new(1,-24,0,0),
        BackgroundTransparency=1, TextColor3=C.textDim,
        TextSize=11, Font=Enum.Font.GothamBold,
    },header)

    local inner = make("Frame",{
        Size=UDim2.new(1,0,0,0),
        BackgroundTransparency=1,
        LayoutOrder=1,
    },wrapper)
    local iL = vlist(inner,3)
    pad(inner,8,0,2,2)

    local function resize()
        local h = iL.AbsoluteContentSize.Y+4
        inner.Size   = UDim2.new(1,0,0,isOpen and h or 0)
        wrapper.Size = UDim2.new(1,0,0,isOpen and (34+3+h) or 34)
    end
    iL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(resize)
    header.MouseButton1Click:Connect(function()
        isOpen=not isOpen
        arrow.Text=isOpen and "^" or "v"
        hS.Color=isOpen and C.borderActive or C.border
        resize()
    end)
    return inner
end

-- Basic toggle
local function makeToggle(name, cb, parent)
    parent = parent or cheatsPage
    local row = make("TextButton",{
        Size=UDim2.new(1,0,0,32),
        BackgroundColor3=C.bg2,
        BorderSizePixel=0, Text="",
    },parent)
    corner(row,7)
    local rS = uistroke(row,C.border,1)

    make("TextLabel",{
        Text=name, Size=UDim2.new(1,-48,1,0), Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1, TextColor3=C.text,
        TextSize=12, Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    },row)

    local dot = make("Frame",{
        Size=UDim2.new(0,9,0,9), Position=UDim2.new(1,-18,0.5,-4),
        BackgroundColor3=C.off, BorderSizePixel=0,
    },row)
    corner(dot,9)

    toggleStates[name]=false
    row.MouseButton1Click:Connect(function()
        toggleStates[name]=not toggleStates[name]
        local on=toggleStates[name]
        dot.BackgroundColor3=on and C.on or C.off
        row.BackgroundColor3=on and C.bg3 or C.bg2
        rS.Color=on and C.borderActive or C.border
        cb(on)
    end)
    return row, dot, rS
end

-- Slider
local function makeSlider(name, minV, maxV, defV, suffix, cb, parent)
    parent = parent or cheatsPage
    suffix = suffix or ""
    local frame = make("Frame",{
        Size=UDim2.new(1,0,0,48),
        BackgroundColor3=C.bg2, BorderSizePixel=0,
    },parent)
    corner(frame,7)
    uistroke(frame,C.border,1)

    local cv = defV
    local vLbl = make("TextLabel",{
        Text=name..":  "..cv..suffix,
        Size=UDim2.new(1,-16,0,20), Position=UDim2.new(0,8,0,4),
        BackgroundTransparency=1, TextColor3=C.text,
        TextSize=11, Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    },frame)

    local track = make("Frame",{
        Size=UDim2.new(1,-16,0,4), Position=UDim2.new(0,8,0,30),
        BackgroundColor3=C.bg3, BorderSizePixel=0,
    },frame)
    corner(track,9)

    local fill = make("Frame",{
        Size=UDim2.new((defV-minV)/(maxV-minV),0,1,0),
        BackgroundColor3=C.accent, BorderSizePixel=0,
    },track)
    corner(fill,9)

    local drag=false
    track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end end)
    track.InputEnded:Connect(function(i)  if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
    RunService.RenderStepped:Connect(function()
        if not drag then return end
        local mp=UserInputService:GetMouseLocation()
        local r=math.clamp((mp.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
        cv=math.floor(minV+r*(maxV-minV))
        fill.Size=UDim2.new(r,0,1,0)
        vLbl.Text=name..":  "..cv..suffix
        cb(cv)
    end)
    return frame
end

-- Combat row: toggle + [KEY] pill + HOLD/TOGGLE pill
local function makeCombatRow(name, defKeyLabel, onToggle, onKbPicked, onModeChanged, parent)
    parent = parent or cheatsPage

    local row = make("Frame",{
        Size=UDim2.new(1,0,0,32),
        BackgroundColor3=C.bg2, BorderSizePixel=0,
    },parent)
    corner(row,7)
    local rS = uistroke(row,C.border,1)

    make("TextLabel",{
        Text=name, Size=UDim2.new(1,-200,1,0), Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1, TextColor3=C.text,
        TextSize=11, Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    },row)

    -- [KEY] pill
    local kbBtn = make("TextButton",{
        Text="["..defKeyLabel.."]",
        Size=UDim2.new(0,58,0,22), Position=UDim2.new(1,-162,0.5,-11),
        BackgroundColor3=C.bg3, TextColor3=C.textDim,
        TextSize=10, Font=Enum.Font.GothamBold, BorderSizePixel=0,
    },row)
    corner(kbBtn,5)
    uistroke(kbBtn,C.border,1)

    -- HOLD / TOGGLE pill
    local modeIsToggle = false
    local modeBtn = make("TextButton",{
        Text="HOLD",
        Size=UDim2.new(0,52,0,22), Position=UDim2.new(1,-100,0.5,-11),
        BackgroundColor3=C.bg3, TextColor3=C.textDim,
        TextSize=9, Font=Enum.Font.GothamBold, BorderSizePixel=0,
    },row)
    corner(modeBtn,5)
    local mS = uistroke(modeBtn,C.border,1)

    -- status dot
    local dot = make("Frame",{
        Size=UDim2.new(0,9,0,9), Position=UDim2.new(1,-16,0.5,-4),
        BackgroundColor3=C.off, BorderSizePixel=0,
    },row)
    corner(dot,9)

    -- left area = toggle on/off
    local ta = make("TextButton",{
        Size=UDim2.new(1,-172,1,0), BackgroundTransparency=1, Text="",
    },row)
    toggleStates[name]=false
    ta.MouseButton1Click:Connect(function()
        toggleStates[name]=not toggleStates[name]
        local on=toggleStates[name]
        dot.BackgroundColor3=on and C.on or C.off
        row.BackgroundColor3=on and C.bg3 or C.bg2
        rS.Color=on and C.borderActive or C.border
        onToggle(on)
    end)

    kbBtn.MouseButton1Click:Connect(function()
        task.spawn(openKeybindCapture, name, function(k,l)
            kbBtn.Text="["..l.."]"; onKbPicked(k,l)
        end)
    end)

    modeBtn.MouseButton1Click:Connect(function()
        modeIsToggle=not modeIsToggle
        if modeIsToggle then
            modeBtn.Text="TOGGLE"
            modeBtn.BackgroundColor3=C.accent
            modeBtn.TextColor3=C.textBright
            mS.Color=C.accentBright
        else
            modeBtn.Text="HOLD"
            modeBtn.BackgroundColor3=C.bg3
            modeBtn.TextColor3=C.textDim
            mS.Color=C.border
        end
        onModeChanged(modeIsToggle)
    end)
end

-- Keybind display row
local function makeKbRow(name, defLabel, onPicked, parent)
    parent = parent or cheatsPage
    local row = make("Frame",{
        Size=UDim2.new(1,0,0,28),
        BackgroundColor3=Color3.fromRGB(13,11,24), BorderSizePixel=0,
    },parent)
    corner(row,6)
    uistroke(row,Color3.fromRGB(42,28,72),1)

    make("TextLabel",{
        Text=name, Size=UDim2.new(1,-148,1,0), Position=UDim2.new(0,8,0,0),
        BackgroundTransparency=1, TextColor3=C.textDim,
        TextSize=10, Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    },row)

    local kbBtn = make("TextButton",{
        Text="Set:  ["..defLabel.."]",
        Size=UDim2.new(0,120,0,20), Position=UDim2.new(1,-126,0.5,-10),
        BackgroundColor3=C.bg3, TextColor3=C.textDim,
        TextSize=9, Font=Enum.Font.GothamBold, BorderSizePixel=0,
    },row)
    corner(kbBtn,5)
    kbBtn.MouseButton1Click:Connect(function()
        task.spawn(openKeybindCapture, name, function(k,l)
            kbBtn.Text="Set:  ["..l.."]"; onPicked(k,l)
        end)
    end)
    return kbBtn
end

-- ============================================================
--  ESP  (Drawing API — proper 3D boxes, hp bar, name, aimdir)
-- ============================================================

-- Per-player ESP toggles (global flags)
local espBoxOn    = true
local espHealthOn = true
local espNameOn   = true
local espAimOn    = false   -- aimview: show crosshair direction of enemy

local function getBoxColor(p)
    local isTarget = (aimbotActive and aimbotTarget==p) or (silentAimActive and silentAimTarget==p)
    return isTarget
        and Color3.fromRGB(220,40,40)   -- red when locked
        or  Color3.fromRGB(255,255,255) -- white normally
end

-- Build one set of Drawing objects per player
local function newDrawing(class, props)
    local d = Drawing.new(class)
    for k,v in pairs(props) do d[k]=v end
    return d
end

local function createESP(p)
    if not p.Character or ESP_OBJECTS[p] then return end
    local hrp = p.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return end

    -- Box: 4 lines (top, bottom, left, right)
    local function makeLine()
        return newDrawing("Line",{Visible=false,Color=Color3.new(1,1,1),Thickness=1.5,Transparency=1,ZIndex=5})
    end
    local boxLines = {makeLine(),makeLine(),makeLine(),makeLine()}

    -- Health bar: 2 lines (background, fill)
    local hpBg   = newDrawing("Line",{Visible=false,Color=Color3.fromRGB(30,25,45),Thickness=4,Transparency=1,ZIndex=4})
    local hpFill = newDrawing("Line",{Visible=false,Color=Color3.fromRGB(60,220,90),Thickness=3,Transparency=1,ZIndex=5})

    -- Name label
    local nameTag = newDrawing("Text",{
        Visible=false, Text=p.Name,
        Color=Color3.new(1,1,1), Size=13,
        Font=Drawing.Fonts.UI,
        Outline=true, OutlineColor=Color3.new(0,0,0),
        Center=true, ZIndex=6,
    })

    -- Aimview: a line showing where the enemy camera is pointing
    local aimLine = newDrawing("Line",{Visible=false,Color=Color3.fromRGB(255,80,80),Thickness=1,Transparency=1,ZIndex=6})

    ESP_OBJECTS[p] = {
        hrp=hrp, char=p.Character,
        boxLines=boxLines, hpBg=hpBg, hpFill=hpFill,
        nameTag=nameTag, aimLine=aimLine,
    }
end

local function removeESP(p)
    if not ESP_OBJECTS[p] then return end
    local o = ESP_OBJECTS[p]
    for _,l in ipairs(o.boxLines) do pcall(function() l:Remove() end) end
    pcall(function() o.hpBg:Remove() end)
    pcall(function() o.hpFill:Remove() end)
    pcall(function() o.nameTag:Remove() end)
    pcall(function() o.aimLine:Remove() end)
    ESP_OBJECTS[p] = nil
end

local function updateAllESPColors()
    for p,o in pairs(ESP_OBJECTS) do
        local col = getBoxColor(p)
        for _,l in ipairs(o.boxLines) do l.Color=col end
        if o.nameTag then o.nameTag.Color=col end
    end
end

local function enableESP()
    for _,p in pairs(Players:GetPlayers()) do if p~=player then createESP(p) end end
end
local function disableESP()
    for p in pairs(ESP_OBJECTS) do removeESP(p) end
end

-- Main ESP render loop
RunService.RenderStepped:Connect(function()
    for p,o in pairs(ESP_OBJECTS) do
        local char = p.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        local hum  = char and char:FindFirstChildOfClass("Humanoid")

        -- Hide everything if character not loaded / died
        local alive = hrp ~= nil and hum ~= nil and hum.Health > 0
        if not alive then
            for _,l in ipairs(o.boxLines) do l.Visible=false end
            o.hpBg.Visible=false; o.hpFill.Visible=false
            o.nameTag.Visible=false; o.aimLine.Visible=false
            continue
        end

        -- Project character bounding box to screen
        -- Use Head top and HRP bottom to define vertical extent
        local head = char:FindFirstChild("Head")
        local rootCF = hrp.CFrame

        -- Get 8 corners of the character bounding box (approx 2x2x5 stud box)
        local W,H = 1.2, 2.8   -- half-extents in studs
        local corners = {
            rootCF * Vector3.new( W, H, 0),
            rootCF * Vector3.new(-W, H, 0),
            rootCF * Vector3.new( W,-H, 0),
            rootCF * Vector3.new(-W,-H, 0),
        }

        local minX,maxX,minY,maxY = math.huge,-math.huge,math.huge,-math.huge
        local allVisible = true
        for _,c3 in ipairs(corners) do
            local sp,vis = camera:WorldToViewportPoint(c3)
            if not vis then allVisible=false; break end
            if sp.X<minX then minX=sp.X end
            if sp.X>maxX then maxX=sp.X end
            if sp.Y<minY then minY=sp.Y end
            if sp.Y>maxY then maxY=sp.Y end
        end

        if not allVisible then
            for _,l in ipairs(o.boxLines) do l.Visible=false end
            o.hpBg.Visible=false; o.hpFill.Visible=false
            o.nameTag.Visible=false; o.aimLine.Visible=false
            continue
        end

        local col = getBoxColor(p)
        local tl  = Vector2.new(minX, minY)
        local tr  = Vector2.new(maxX, minY)
        local bl  = Vector2.new(minX, maxY)
        local br  = Vector2.new(maxX, maxY)

        -- Draw box (4 lines: top, bottom, left, right)
        local show = espBoxOn
        local lines = o.boxLines
        -- top
        lines[1].From=tl; lines[1].To=tr; lines[1].Color=col; lines[1].Visible=show
        -- bottom
        lines[2].From=bl; lines[2].To=br; lines[2].Color=col; lines[2].Visible=show
        -- left
        lines[3].From=tl; lines[3].To=bl; lines[3].Color=col; lines[3].Visible=show
        -- right
        lines[4].From=tr; lines[4].To=br; lines[4].Color=col; lines[4].Visible=show

        -- Health bar — thin vertical line to the LEFT of the box
        local hpShow = espHealthOn
        local ratio  = math.clamp(hum.Health/math.max(1,hum.MaxHealth),0,1)
        local boxH   = maxY - minY
        local hpX    = minX - 5   -- 5px left of the box
        local hpTop  = Vector2.new(hpX, minY)
        local hpBot  = Vector2.new(hpX, maxY)
        local hpMid  = Vector2.new(hpX, minY + boxH*(1-ratio))
        local hpCol  = Color3.fromRGB(math.floor(220*(1-ratio)), math.floor(220*ratio), 40)

        o.hpBg.From=hpTop;  o.hpBg.To=hpBot;  o.hpBg.Visible=hpShow; o.hpBg.Color=Color3.fromRGB(30,25,45)
        o.hpFill.From=hpMid; o.hpFill.To=hpBot; o.hpFill.Visible=hpShow; o.hpFill.Color=hpCol

        -- Name tag — just above the box
        if espNameOn and head then
            local sp,vis = camera:WorldToViewportPoint(head.Position + Vector3.new(0,0.8,0))
            o.nameTag.Visible = vis
            o.nameTag.Position = Vector2.new(sp.X, sp.Y - 16)
            o.nameTag.Color    = col
            o.nameTag.Text     = p.Name
        else
            o.nameTag.Visible = false
        end

        -- Aimview — show a line in the direction the enemy is looking
        if espAimOn then
            local camPos = hrp.CFrame.Position
            local lookDir = hrp.CFrame.LookVector * 8  -- 8 studs ahead
            local aimEnd  = camPos + lookDir
            local s1,v1 = camera:WorldToViewportPoint(camPos)
            local s2,v2 = camera:WorldToViewportPoint(aimEnd)
            o.aimLine.Visible = v1 and v2
            if v1 and v2 then
                o.aimLine.From  = Vector2.new(s1.X,s1.Y)
                o.aimLine.To    = Vector2.new(s2.X,s2.Y)
                o.aimLine.Color = col
            end
        else
            o.aimLine.Visible = false
        end
    end
end)

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        task.wait(1); if espActive then removeESP(p); createESP(p) end
    end)
end)
Players.PlayerRemoving:Connect(function(p)
    removeESP(p)
    if aimbotTarget==p    then aimbotTarget=nil;    aimbotLocked=false    end
    if silentAimTarget==p then silentAimTarget=nil; silentAimLocked=false end
    updateAllESPColors()
end)
for _,p in pairs(Players:GetPlayers()) do
    if p~=player then
        p.CharacterAdded:Connect(function()
            task.wait(1); if espActive then removeESP(p); createESP(p) end
        end)
    end
end

-- ============================================================
--  INPUT / TARGETING
-- ============================================================
local function isKeyHeld(bind)
    if typeof(bind)~="EnumItem" then return false end
    if bind.EnumType==Enum.KeyCode then return UserInputService:IsKeyDown(bind)
    elseif bind.EnumType==Enum.UserInputType then return UserInputService:IsMouseButtonPressed(bind) end
    return false
end

local function getNearestEnemy()
    local mp=UserInputService:GetMouseLocation()  -- use MOUSE position as centre, not screen centre
    local best,bestD=nil,AIMBOT_FOV
    for _,p in pairs(Players:GetPlayers()) do
        if p~=player and p.Character then
            local hum=p.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health>0 then
                local head=p.Character:FindFirstChild("Head")
                if head then
                    local sp,vis=camera:WorldToViewportPoint(head.Position)
                    if vis then
                        local d=(Vector2.new(sp.X,sp.Y)-mp).Magnitude
                        if d<bestD then bestD=d; best=p end
                    end
                end
            end
        end
    end
    return best
end

local function getHeadWorld(p)
    if not p or not p.Character then return nil end
    local h=p.Character:FindFirstChild("Head"); return h and h.Position or nil
end
local function targetAlive(p)
    if not p or not p.Character then return false end
    local hum=p.Character:FindFirstChildOfClass("Humanoid")
    return hum~=nil and hum.Health>0
end

-- FOV circle tracks mouse
RunService.RenderStepped:Connect(function()
    if fovCircle.Visible then
        local mp=UserInputService:GetMouseLocation()
        fovCircle.Position=Vector2.new(mp.X,mp.Y)
    end
end)

-- ============================================================
--  AIMBOT  (hold OR toggle mode)
-- ============================================================
RunService.RenderStepped:Connect(function()
    if not aimbotActive then
        if aimbotTarget then aimbotTarget=nil; updateAllESPColors() end
        aimbotWasHeld=false; aimbotLocked=false; return
    end
    local held=isKeyHeld(aimbotKeybind)
    local jp=held and not aimbotWasHeld   -- "just pressed" edge

    if aimbotSticky then
        -- TOGGLE mode: press once to lock, again to release
        if jp then
            if aimbotLocked then
                aimbotLocked=false; aimbotTarget=nil; updateAllESPColors()
            else
                aimbotTarget=getNearestEnemy()
                aimbotLocked=aimbotTarget~=nil
                updateAllESPColors()
            end
        end
        if aimbotLocked then
            if not targetAlive(aimbotTarget) then
                aimbotTarget=nil; aimbotLocked=false; updateAllESPColors()
            else
                local hw=getHeadWorld(aimbotTarget)
                if hw then
                    local cf=camera.CFrame
                    camera.CFrame=cf:Lerp(CFrame.lookAt(cf.Position,hw),AIMBOT_SMOOTHING)
                end
            end
        end
    else
        -- HOLD mode
        if held then
            local t=getNearestEnemy()
            if t~=aimbotTarget then aimbotTarget=t; updateAllESPColors() end
            if aimbotTarget then
                local hw=getHeadWorld(aimbotTarget)
                if hw then
                    local cf=camera.CFrame
                    camera.CFrame=cf:Lerp(CFrame.lookAt(cf.Position,hw),AIMBOT_SMOOTHING)
                end
            end
        else
            if aimbotTarget then aimbotTarget=nil; updateAllESPColors() end
        end
    end
    aimbotWasHeld=held
end)

-- ============================================================
--  SILENT AIM  (hold OR toggle mode)
-- ============================================================
local silentAimWasHeld=false

-- Camera redirect on LMB while silent aim is active + target locked
UserInputService.InputBegan:Connect(function(inp,gpe)
    if gpe or listeningForKey then return end
    if inp.UserInputType~=Enum.UserInputType.MouseButton1 then return end
    if not silentAimActive then return end
    if not silentAimTarget or not silentAimTarget.Character then return end
    local tool=character and character:FindFirstChildOfClass("Tool")
    if not tool then return end
    local hw=getHeadWorld(silentAimTarget); if not hw then return end
    local saved=camera.CFrame
    camera.CFrame=CFrame.new(saved.Position,hw)
    local conn; conn=RunService.RenderStepped:Connect(function()
        camera.CFrame=saved; conn:Disconnect()
    end)
end)

RunService.RenderStepped:Connect(function()
    if not silentAimActive then
        if silentAimTarget then silentAimTarget=nil; updateAllESPColors() end
        silentAimWasHeld=false; silentAimLocked=false; return
    end
    local held=isKeyHeld(silentAimKeybind)
    local jp=held and not silentAimWasHeld

    if silentAimSticky then
        if jp then
            if silentAimLocked then
                silentAimLocked=false; silentAimTarget=nil; updateAllESPColors()
            else
                silentAimTarget=getNearestEnemy()
                silentAimLocked=silentAimTarget~=nil
                updateAllESPColors()
            end
        end
        if silentAimLocked and not targetAlive(silentAimTarget) then
            silentAimTarget=nil; silentAimLocked=false; updateAllESPColors()
        end
    else
        if held then
            local t=getNearestEnemy()
            if t~=silentAimTarget then silentAimTarget=t; updateAllESPColors() end
        else
            if silentAimTarget then silentAimTarget=nil; updateAllESPColors() end
        end
    end
    silentAimWasHeld=held
end)

player.CharacterAdded:Connect(function(char)
    character=char
    humanoid=char:WaitForChild("Humanoid")
    rootPart=char:WaitForChild("HumanoidRootPart")
end)

-- ============================================================
--  TRIGGERBOT  (hold OR toggle, with delay slider)
-- ============================================================
RunService.Heartbeat:Connect(function()
    if not triggerbotActive then return end

    local held=isKeyHeld(triggerKeybind)
    local jp=held and not triggerWasHeld

    if triggerbotSticky then
        -- TOGGLE mode
        if jp then triggerbotLocked=not triggerbotLocked end
        triggerWasHeld=held
        if not triggerbotLocked then return end
    else
        -- HOLD mode
        triggerWasHeld=held
        if not held then return end
    end

    if tick()-lastTriggerShot < TRIGGER_DELAY then return end

    local tool=character and character:FindFirstChildOfClass("Tool")
    if not tool then return end

    local vp=camera.ViewportSize
    local mp=UserInputService:GetMouseLocation()  -- shoot from mouse position
    local ur=camera:ScreenPointToRay(mp.X,mp.Y)
    local rp=RaycastParams.new()
    rp.FilterDescendantsInstances={player.Character}
    rp.FilterType=Enum.RaycastFilterType.Exclude

    local res=workspace:Raycast(ur.Origin,ur.Direction*1000,rp)
    if not res then return end
    local hc=res.Instance:FindFirstAncestorOfClass("Model"); if not hc then return end
    local hp=Players:GetPlayerFromCharacter(hc); if not hp or hp==player then return end
    local hum=hc:FindFirstChildOfClass("Humanoid"); if not hum or hum.Health<=0 then return end

    -- Simulate click at mouse position
    pcall(function()
        VIM:SendMouseButtonEvent(mp.X,mp.Y,0,true, game,1)
        VIM:SendMouseButtonEvent(mp.X,mp.Y,0,false,game,1)
    end)
    lastTriggerShot=tick()
end)

-- ============================================================
--  BUILD CHEATS TAB
-- ============================================================

local combatDD  = makeDropdown("COMBAT",   cheatsPage)
local moveDD    = makeDropdown("MOVEMENT", cheatsPage)
local visDD     = makeDropdown("VISUAL",   cheatsPage)
local miscDD    = makeDropdown("MISC",     cheatsPage)

-- ── COMBAT ───────────────────────────────────────────────────

-- ESP sub-toggles
makeToggle("ESP  (Master Enable)", function(on)
    espActive=on; if on then enableESP() else disableESP() end
end, combatDD)

makeToggle("ESP  -  Box", function(on)
    espBoxOn=on
end, combatDD)

makeToggle("ESP  -  Health Bar", function(on)
    espHealthOn=on
end, combatDD)

makeToggle("ESP  -  Name", function(on)
    espNameOn=on
end, combatDD)

makeToggle("ESP  -  Aim Direction", function(on)
    espAimOn=on
end, combatDD)

makeToggle("Show FOV Circle", function(on) fovCircle.Visible=on end, combatDD)
makeSlider("FOV Radius",20,800,300,"px",function(v) AIMBOT_FOV=v; fovCircle.Radius=v end, combatDD)

makeCombatRow("Aimbot  (Camera Lock)", aimbotKBLabel,
    function(on) aimbotActive=on; if not on then aimbotTarget=nil; aimbotLocked=false; updateAllESPColors() end end,
    function(k,l) aimbotKeybind=k; aimbotKBLabel=l; aimbotTarget=nil; aimbotLocked=false; updateAllESPColors() end,
    function(isToggle) aimbotSticky=isToggle; aimbotTarget=nil; aimbotLocked=false; updateAllESPColors() end,
    combatDD)

makeCombatRow("Silent Aim  (No Camera Move)", silentAimKBLabel,
    function(on) silentAimActive=on; if not on then silentAimTarget=nil; silentAimLocked=false; updateAllESPColors() end end,
    function(k,l) silentAimKeybind=k; silentAimKBLabel=l; silentAimTarget=nil; silentAimLocked=false; updateAllESPColors() end,
    function(isToggle) silentAimSticky=isToggle; silentAimTarget=nil; silentAimLocked=false; updateAllESPColors() end,
    combatDD)

makeCombatRow("Triggerbot  (Auto Shoot)", triggerKBLabel,
    function(on) triggerbotActive=on; if not on then triggerbotLocked=false end end,
    function(k,l) triggerKeybind=k; triggerKBLabel=l end,
    function(isToggle) triggerbotSticky=isToggle; triggerbotLocked=false end,
    combatDD)

makeSlider("Triggerbot Delay",10,300,60,"ms",function(v) TRIGGER_DELAY=v/1000 end, combatDD)

makeToggle("God Mode  (Local Only)", function(on)
    local c=player.Character; local hum=c and c:FindFirstChildOfClass("Humanoid")
    if hum then hum.MaxHealth=on and math.huge or 100; hum.Health=hum.MaxHealth end
end, combatDD)

makeToggle("No Recoil  (Camera Stabilise)", function(on)
    -- smoothing clamped very tight when on
    AIMBOT_SMOOTHING = on and 0.04 or 0.13
end, combatDD)

-- ── MOVEMENT ─────────────────────────────────────────────────

makeSlider("Walk Speed",16,300,60,"",function(v) currentSpeed=v end, moveDD)
makeSlider("Jump Power",50,500,100,"",function(v) currentJumpPower=v end, moveDD)
makeToggle("Infinite Jump", function(on) infiniteJumpActive=on end, moveDD)

makeToggle("Fly  (W/A/S/D  Space/Ctrl)", function(on)
    flyActive=on
    character=player.Character; if not character then return end
    rootPart=character:FindFirstChild("HumanoidRootPart")
    if on then
        bodyVelocity=Instance.new("BodyVelocity")
        bodyVelocity.Velocity=Vector3.zero
        bodyVelocity.MaxForce=Vector3.new(1e5,1e5,1e5)
        bodyVelocity.Parent=rootPart
        bodyGyro=Instance.new("BodyGyro")
        bodyGyro.MaxTorque=Vector3.new(1e5,1e5,1e5)
        bodyGyro.P=1e4; bodyGyro.Parent=rootPart
        flyConn=RunService.RenderStepped:Connect(function()
            if not flyActive then return end
            local cam=workspace.CurrentCamera; local dir=Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W)           then dir+=cam.CFrame.LookVector  end
            if UserInputService:IsKeyDown(Enum.KeyCode.S)           then dir-=cam.CFrame.LookVector  end
            if UserInputService:IsKeyDown(Enum.KeyCode.A)           then dir-=cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D)           then dir+=cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space)       then dir+=Vector3.new(0,1,0)     end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then dir-=Vector3.new(0,1,0)     end
            bodyVelocity.Velocity=dir.Magnitude>0 and dir.Unit*65 or Vector3.zero
            bodyGyro.CFrame=cam.CFrame
        end)
    else
        if flyConn then flyConn:Disconnect(); flyConn=nil end
        if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity=nil end
        if bodyGyro then bodyGyro:Destroy(); bodyGyro=nil end
    end
end, moveDD)
makeKbRow("Fly Keybind",flyKBLabel,function(k,l) flyKeybind=k; flyKBLabel=l end, moveDD)

makeToggle("Noclip", function(on) noclipActive=on end, moveDD)
makeKbRow("Noclip Keybind",noclipKBLabel,function(k,l) noclipKeybind=k; noclipKBLabel=l end, moveDD)

makeToggle("Bunny Hop  (Auto Jump on Land)", function(on)
    if on then task.spawn(function()
        while toggleStates["Bunny Hop  (Auto Jump on Land)"] do
            local c=player.Character
            local hum=c and c:FindFirstChildOfClass("Humanoid")
            if hum and hum.FloorMaterial~=Enum.Material.Air then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
            task.wait(0.05)
        end
    end) end
end, moveDD)

-- ── VISUAL ───────────────────────────────────────────────────

makeToggle("Fullbright", function(on)
    local L=game:GetService("Lighting")
    L.Brightness=on and 10 or 1
    L.Ambient=on and Color3.fromRGB(255,255,255) or Color3.fromRGB(70,70,70)
    L.OutdoorAmbient=on and Color3.fromRGB(255,255,255) or Color3.fromRGB(127,127,127)
end, visDD)

makeToggle("Remove Fog", function(on)
    local L=game:GetService("Lighting")
    L.FogEnd=on and 1e6 or 1000
    L.FogStart=on and 1e6 or 0
end, visDD)

makeToggle("Third Person Zoom Unlock", function(on)
    player.CameraMaxZoomDistance=on and 200 or 12.5
    player.CameraMinZoomDistance=on and 0.5 or 0.5
end, visDD)

makeToggle("Rainbow Character", function(on)
    if on then task.spawn(function()
        while toggleStates["Rainbow Character"] do
            local c=player.Character
            if c then for _,p in pairs(c:GetDescendants()) do
                if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then
                    p.Color=Color3.fromHSV(tick()%5/5,1,1)
                end
            end end
            task.wait(0.05)
        end
    end) end
end, visDD)

-- ── MISC ─────────────────────────────────────────────────────

make("TextLabel",{
    Text="MENU KEYBIND",
    Size=UDim2.new(1,0,0,16),
    BackgroundTransparency=1,
    TextColor3=C.accentBright,
    TextSize=10, Font=Enum.Font.GothamBold,
    TextXAlignment=Enum.TextXAlignment.Left,
},miscDD)

local menuKbBtn = makeKbRow("Open / Close Menu", menuKBLabel, function(k,l)
    menuKeybind=k; menuKBLabel=l
end, miscDD)

makeToggle("Anti-AFK", function(on)
    if on then task.spawn(function()
        while toggleStates["Anti-AFK"] do
            task.wait(55)
            pcall(function() VIM:SendKeyEvent(true,"LeftShift",false,game) end)
        end
    end) end
end, miscDD)

makeToggle("Chat Bypass  (No Spam Filter)", function(on)
    -- toggles local chat processing stub — actual bypass depends on game
end, miscDD)

-- ============================================================
--  PLAYER LIST TAB
-- ============================================================
local spectating=nil; local spectateConn=nil

local function stopSpectate()
    if spectateConn then spectateConn:Disconnect(); spectateConn=nil end
    spectating=nil
    camera.CameraType=Enum.CameraType.Custom
    local c=player.Character
    if c then camera.CameraSubject=c:FindFirstChildOfClass("Humanoid") end
end

local function startSpectate(target)
    stopSpectate(); if not target.Character then return end
    spectating=target
    camera.CameraType=Enum.CameraType.Follow
    camera.CameraSubject=target.Character:FindFirstChildOfClass("Humanoid")
    spectateConn=target.CharacterAdded:Connect(function(char)
        task.wait(1)
        camera.CameraSubject=char:FindFirstChildOfClass("Humanoid")
    end)
end

local function flingPlayer(target)
    if not target.Character then return end
    local tHrp=target.Character:FindFirstChild("HumanoidRootPart")
    local mHrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not tHrp or not mHrp then return end
    task.spawn(function()
        mHrp.CFrame=tHrp.CFrame
        local weld=Instance.new("ManualWeld")
        weld.Part0=mHrp; weld.Part1=tHrp
        weld.C0=CFrame.new(); weld.Parent=mHrp
        local bav=Instance.new("BodyAngularVelocity")
        bav.AngularVelocity=Vector3.new(0,800,0)
        bav.MaxTorque=Vector3.new(math.huge,math.huge,math.huge)
        bav.P=math.huge; bav.Parent=mHrp
        task.wait(0.18)
        weld:Destroy(); bav:Destroy()
        local bv=Instance.new("BodyVelocity")
        bv.Velocity=Vector3.new(math.random(-1,1)*500,600,math.random(-1,1)*500)
        bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge)
        bv.P=math.huge; bv.Parent=tHrp
        task.wait(0.1); bv:Destroy()
    end)
end

local function teleportToPlayer(target)
    if not target.Character then return end
    local tHrp=target.Character:FindFirstChild("HumanoidRootPart")
    local mHrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if tHrp and mHrp then mHrp.CFrame=tHrp.CFrame+Vector3.new(2,0,0) end
end

local plRows={}

local function buildPlayerRow(target)
    if plRows[target] then return end
    local row=make("Frame",{
        Size=UDim2.new(1,0,0,46),
        BackgroundColor3=C.bg2, BorderSizePixel=0,
    },playersPage)
    corner(row,8)
    uistroke(row,C.border,1)

    make("TextLabel",{
        Text=target.Name,
        Size=UDim2.new(1,-218,1,0), Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1, TextColor3=C.text,
        TextSize=12, Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,
        TextTruncate=Enum.TextTruncate.AtEnd,
    },row)

    local function aBtn(label,col,xOff)
        local b=make("TextButton",{
            Text=label,
            Size=UDim2.new(0,62,0,28), Position=UDim2.new(1,xOff,0.5,-14),
            BackgroundColor3=col, TextColor3=C.textBright,
            TextSize=10, Font=Enum.Font.GothamBold, BorderSizePixel=0,
        },row)
        corner(b,5); return b
    end

    local specBtn=aBtn("Spectate",Color3.fromRGB(45,100,185),-206)
    local tpBtn  =aBtn("Teleport",Color3.fromRGB(35,130,70), -140)
    local flBtn  =aBtn("Fling",   C.red,                     -74)

    specBtn.Name="SpecBtn"
    specBtn.MouseButton1Click:Connect(function()
        if spectating==target then
            stopSpectate()
            specBtn.Text="Spectate"
            specBtn.BackgroundColor3=Color3.fromRGB(45,100,185)
        else
            startSpectate(target)
            specBtn.Text="Stop"
            specBtn.BackgroundColor3=Color3.fromRGB(110,55,16)
            for p2,r2 in pairs(plRows) do
                if p2~=target then
                    local sb=r2:FindFirstChild("SpecBtn")
                    if sb then sb.Text="Spectate"; sb.BackgroundColor3=Color3.fromRGB(45,100,185) end
                end
            end
        end
    end)
    tpBtn.MouseButton1Click:Connect(function() teleportToPlayer(target) end)
    flBtn.MouseButton1Click:Connect(function() flingPlayer(target) end)
    plRows[target]=row
end

local function removePlayerRow(target)
    if plRows[target] then plRows[target]:Destroy(); plRows[target]=nil end
end

for _,p in pairs(Players:GetPlayers()) do if p~=player then buildPlayerRow(p) end end
Players.PlayerAdded:Connect(function(p) task.wait(0.5); buildPlayerRow(p) end)
Players.PlayerRemoving:Connect(function(p)
    if spectating==p then stopSpectate() end
    removePlayerRow(p)
end)

-- ============================================================
--  RUNTIME LOOPS
-- ============================================================

RunService.Stepped:Connect(function()
    if noclipActive then
        local c=player.Character
        if c then for _,part in pairs(c:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide=false end
        end end
    end
end)

RunService.RenderStepped:Connect(function()
    local c=player.Character
    if c then
        local hum=c:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed=currentSpeed; hum.JumpPower=currentJumpPower end
    end
end)

UserInputService.JumpRequest:Connect(function()
    if infiniteJumpActive then
        local c=player.Character
        local hum=c and c:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- Global keybinds
UserInputService.InputBegan:Connect(function(inp,gpe)
    if listeningForKey then return end
    if gpe then return end
    local kc=inp.KeyCode
    if kc==menuKeybind  then mainFrame.Visible=not mainFrame.Visible end
    if kc==flyKeybind   then flyActive=not flyActive end
    if kc==noclipKeybind then noclipActive=not noclipActive end
end)

print("[Senetcha] Loaded — Lock Hood Edition")
