-- Senetcha Menu | Lock Hood Edition
-- LocalScript → StarterPlayerScripts

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player    = Players.LocalPlayer
local camera    = workspace.CurrentCamera
local character = player.Character or player.CharacterAdded:Wait()
local humanoid  = character:WaitForChild("Humanoid")
local rootPart  = character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(char)
    character = char
    humanoid  = char:WaitForChild("Humanoid")
    rootPart  = char:WaitForChild("HumanoidRootPart")
end)

-- ╔══════════════════════════════════════════╗
-- ║            UTILITY FUNCTIONS             ║
-- ╚══════════════════════════════════════════╝

local function newInstance(class, props, parent)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        obj[k] = v
    end
    if parent then obj.Parent = parent end
    return obj
end

local function corner(parent, radius)
    return newInstance("UICorner", {CornerRadius = UDim.new(0, radius or 8)}, parent)
end

local function stroke(parent, color, thickness)
    return newInstance("UIStroke", {Color = color or Color3.fromRGB(100,60,200), Thickness = thickness or 1}, parent)
end

-- ╔══════════════════════════════════════════╗
-- ║               SCREEN GUI                 ║
-- ╚══════════════════════════════════════════╝

local screenGui = newInstance("ScreenGui", {
    Name           = "SenetchaMenu",
    ResetOnSpawn   = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset = true,
    Parent         = player.PlayerGui,
})

-- ── Main window ──────────────────────────────────────────────────────────────
local mainFrame = newInstance("Frame", {
    Name              = "MainFrame",
    Size              = UDim2.new(0, 360, 0, 560),
    Position          = UDim2.new(0, 80, 0, 60),
    BackgroundColor3  = Color3.fromRGB(11, 10, 22),
    BorderSizePixel   = 0,
    ClipsDescendants  = true,
    Visible           = true,
}, screenGui)
corner(mainFrame, 12)
stroke(mainFrame, Color3.fromRGB(100, 60, 200), 1.5)

-- Gradient background
newInstance("UIGradient", {
    Color    = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(15,14,36)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(7,6,18)),
    }),
    Rotation = 140,
}, mainFrame)

-- ── Title bar (drag handle) ───────────────────────────────────────────────────
local titleBar = newInstance("Frame", {
    Name             = "TitleBar",
    Size             = UDim2.new(1, 0, 0, 44),
    BackgroundColor3 = Color3.fromRGB(68, 30, 145),
    BorderSizePixel  = 0,
}, mainFrame)
corner(titleBar, 12)

-- Patch bottom-round of title bar
newInstance("Frame", {
    Size             = UDim2.new(1, 0, 0.5, 0),
    Position         = UDim2.new(0, 0, 0.5, 0),
    BackgroundColor3 = Color3.fromRGB(68, 30, 145),
    BorderSizePixel  = 0,
}, titleBar)

-- Title text
newInstance("TextLabel", {
    Text              = "⚡  SENETCHA",
    Size              = UDim2.new(0, 160, 1, 0),
    Position          = UDim2.new(0, 12, 0, 0),
    BackgroundTransparency = 1,
    TextColor3        = Color3.fromRGB(255, 255, 255),
    TextSize          = 16,
    Font              = Enum.Font.GothamBold,
    TextXAlignment    = Enum.TextXAlignment.Left,
}, titleBar)

newInstance("TextLabel", {
    Text              = "Lock Hood Edition",
    Size              = UDim2.new(0, 160, 0, 14),
    Position          = UDim2.new(0, 12, 1, -14),
    BackgroundTransparency = 1,
    TextColor3        = Color3.fromRGB(180, 140, 255),
    TextSize          = 10,
    Font              = Enum.Font.Gotham,
    TextXAlignment    = Enum.TextXAlignment.Left,
}, titleBar)

-- Minimize button  ( — )
local minimizeBtn = newInstance("TextButton", {
    Text             = "—",
    Size             = UDim2.new(0, 28, 0, 28),
    Position         = UDim2.new(1, -62, 0.5, -14),
    BackgroundColor3 = Color3.fromRGB(60, 50, 100),
    TextColor3       = Color3.fromRGB(220, 210, 255),
    TextSize         = 16,
    Font             = Enum.Font.GothamBold,
    BorderSizePixel  = 0,
}, titleBar)
corner(minimizeBtn, 7)

-- Close button  ( × )
local closeBtn = newInstance("TextButton", {
    Text             = "✕",
    Size             = UDim2.new(0, 28, 0, 28),
    Position         = UDim2.new(1, -30, 0.5, -14),
    BackgroundColor3 = Color3.fromRGB(195, 45, 75),
    TextColor3       = Color3.fromRGB(255, 255, 255),
    TextSize         = 13,
    Font             = Enum.Font.GothamBold,
    BorderSizePixel  = 0,
}, titleBar)
corner(closeBtn, 7)

-- ── Tab selector bar ──────────────────────────────────────────────────────────
local tabBar = newInstance("Frame", {
    Name             = "TabBar",
    Size             = UDim2.new(1, -16, 0, 32),
    Position         = UDim2.new(0, 8, 0, 48),
    BackgroundColor3 = Color3.fromRGB(18, 15, 38),
    BorderSizePixel  = 0,
}, mainFrame)
corner(tabBar, 8)

newInstance("UIListLayout", {
    FillDirection       = Enum.FillDirection.Horizontal,
    HorizontalAlignment = Enum.HorizontalAlignment.Left,
    VerticalAlignment   = Enum.VerticalAlignment.Center,
    Padding             = UDim.new(0, 4),
    SortOrder           = Enum.SortOrder.LayoutOrder,
}, tabBar)
newInstance("UIPadding", {PaddingLeft=UDim.new(0,6), PaddingRight=UDim.new(0,6)}, tabBar)

-- ── Content area (sits below tab bar) ────────────────────────────────────────
local contentArea = newInstance("Frame", {
    Name             = "ContentArea",
    Size             = UDim2.new(1, -16, 1, -90),   -- leaves room for title+tab bar
    Position         = UDim2.new(0, 8, 0, 86),
    BackgroundTransparency = 1,
    BorderSizePixel  = 0,
    ClipsDescendants = true,
}, mainFrame)

-- ── Minimised state ───────────────────────────────────────────────────────────
local minimised = false
local function setMinimised(state)
    minimised = state
    contentArea.Visible = not state
    tabBar.Visible      = not state
    mainFrame.Size = state
        and UDim2.new(0, 360, 0, 44)   -- just the title bar
        or  UDim2.new(0, 360, 0, 560)
    minimizeBtn.Text = state and "□" or "—"
end

minimizeBtn.MouseButton1Click:Connect(function() setMinimised(not minimised) end)
closeBtn.MouseButton1Click:Connect(function() mainFrame.Visible = false end)

-- ── Dragging ──────────────────────────────────────────────────────────────────
do
    local dragging, dragStart, frameStart
    titleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = inp.Position
            frameStart = mainFrame.Position
        end
    end)
    titleBar.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMove then
            local delta = inp.Position - dragStart
            mainFrame.Position = UDim2.new(
                frameStart.X.Scale, frameStart.X.Offset + delta.X,
                frameStart.Y.Scale, frameStart.Y.Offset + delta.Y
            )
        end
    end)
end

-- ── Sidebar toggle button ─────────────────────────────────────────────────────
local sideBtn = newInstance("TextButton", {
    Text             = "⚡",
    Size             = UDim2.new(0, 40, 0, 40),
    Position         = UDim2.new(0, 6, 0.5, -20),
    BackgroundColor3 = Color3.fromRGB(68, 30, 145),
    TextColor3       = Color3.fromRGB(255, 255, 255),
    TextSize         = 20,
    Font             = Enum.Font.GothamBold,
    BorderSizePixel  = 0,
}, screenGui)
corner(sideBtn, 10)
sideBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
end)

-- ╔══════════════════════════════════════════╗
-- ║           TAB SYSTEM                     ║
-- ╚══════════════════════════════════════════╝

local TAB_NAMES   = {"Cheats", "Players"}
local tabBtns     = {}
local tabPages    = {}      -- one ScrollingFrame per tab
local activePage  = nil

local function buildTabPage()
    local sf = newInstance("ScrollingFrame", {
        Size                  = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        ScrollBarThickness     = 3,
        ScrollBarImageColor3   = Color3.fromRGB(100, 60, 200),
        CanvasSize             = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize    = Enum.AutomaticSize.Y,
        Visible                = false,
    }, contentArea)
    newInstance("UIListLayout", {Padding = UDim.new(0, 5), SortOrder = Enum.SortOrder.LayoutOrder}, sf)
    newInstance("UIPadding", {
        PaddingLeft   = UDim.new(0, 2),
        PaddingRight  = UDim.new(0, 2),
        PaddingTop    = UDim.new(0, 4),
        PaddingBottom = UDim.new(0, 6),
    }, sf)
    return sf
end

local function switchTab(name)
    for _, n in ipairs(TAB_NAMES) do
        local active = (n == name)
        if tabPages[n]  then tabPages[n].Visible = active end
        if tabBtns[n]   then
            tabBtns[n].BackgroundColor3 = active
                and Color3.fromRGB(100, 55, 210)
                or  Color3.fromRGB(28, 22, 55)
            tabBtns[n].TextColor3 = active
                and Color3.fromRGB(255, 255, 255)
                or  Color3.fromRGB(160, 130, 210)
        end
    end
    activePage = tabPages[name]
end

for _, name in ipairs(TAB_NAMES) do
    tabPages[name] = buildTabPage()

    local tb = newInstance("TextButton", {
        Text             = name,
        Size             = UDim2.new(0, 96, 0, 24),
        BackgroundColor3 = Color3.fromRGB(28, 22, 55),
        TextColor3       = Color3.fromRGB(160, 130, 210),
        TextSize         = 11,
        Font             = Enum.Font.GothamBold,
        BorderSizePixel  = 0,
        LayoutOrder      = _,
    }, tabBar)
    corner(tb, 6)
    tabBtns[name] = tb
    tb.MouseButton1Click:Connect(function() switchTab(name) end)
end
switchTab("Cheats")

-- Convenience reference
local cheatsPage  = tabPages["Cheats"]
local playersPage = tabPages["Players"]

-- ╔══════════════════════════════════════════╗
-- ║       KEYBIND CAPTURE OVERLAY            ║
-- ╚══════════════════════════════════════════╝

local kbOverlay = newInstance("Frame", {
    Size                  = UDim2.new(1, 0, 1, 0),
    BackgroundColor3      = Color3.fromRGB(0, 0, 0),
    BackgroundTransparency = 0.42,
    BorderSizePixel        = 0,
    Visible                = false,
    ZIndex                 = 60,
}, screenGui)

local kbBox = newInstance("Frame", {
    Size             = UDim2.new(0, 280, 0, 120),
    Position         = UDim2.new(0.5, -140, 0.5, -60),
    BackgroundColor3 = Color3.fromRGB(14, 12, 28),
    BorderSizePixel  = 0,
    ZIndex           = 61,
}, kbOverlay)
corner(kbBox, 12)
stroke(kbBox, Color3.fromRGB(120, 70, 220), 1.5).ZIndex = 61

local kbTitle = newInstance("TextLabel", {
    Text              = "⌨  Press any key to bind",
    Size              = UDim2.new(1, 0, 0, 40),
    Position          = UDim2.new(0, 0, 0, 10),
    BackgroundTransparency = 1,
    TextColor3        = Color3.fromRGB(210, 170, 255),
    TextSize          = 16,
    Font              = Enum.Font.GothamBold,
    ZIndex            = 62,
}, kbBox)

local kbSub = newInstance("TextLabel", {
    Text              = "for: ?",
    Size              = UDim2.new(1, -20, 0, 18),
    Position          = UDim2.new(0, 10, 0, 50),
    BackgroundTransparency = 1,
    TextColor3        = Color3.fromRGB(150, 120, 200),
    TextSize          = 12,
    Font              = Enum.Font.Gotham,
    TextXAlignment    = Enum.TextXAlignment.Left,
    ZIndex            = 62,
}, kbBox)

local kbCancel = newInstance("TextButton", {
    Text             = "Cancel  [Esc]",
    Size             = UDim2.new(0, 140, 0, 28),
    Position         = UDim2.new(0.5, -70, 1, -36),
    BackgroundColor3 = Color3.fromRGB(160, 40, 60),
    TextColor3       = Color3.fromRGB(255, 255, 255),
    TextSize         = 12,
    Font             = Enum.Font.GothamBold,
    BorderSizePixel  = 0,
    ZIndex           = 62,
}, kbBox)
corner(kbCancel, 7)

local kbCallback     = nil
local listeningForKey = false

local function openKeybindCapture(label, cb)
    kbSub.Text    = "for:  " .. label
    kbCallback    = cb
    listeningForKey = true
    kbOverlay.Visible = true
end
local function closeKeybindCapture()
    listeningForKey   = false
    kbOverlay.Visible = false
    kbCallback        = nil
end
kbCancel.MouseButton1Click:Connect(closeKeybindCapture)

UserInputService.InputBegan:Connect(function(inp, gpe)
    if not listeningForKey then return end
    if inp.KeyCode == Enum.KeyCode.Escape then closeKeybindCapture() return end
    local label, key
    if inp.UserInputType == Enum.UserInputType.Keyboard then
        label = inp.KeyCode.Name; key = inp.KeyCode
    elseif inp.UserInputType == Enum.UserInputType.MouseButton1 then
        label = "LMB"; key = Enum.UserInputType.MouseButton1
    elseif inp.UserInputType == Enum.UserInputType.MouseButton2 then
        label = "RMB"; key = Enum.UserInputType.MouseButton2
    else return end
    closeKeybindCapture()
    if kbCallback then kbCallback(key, label) end
end)

-- ╔══════════════════════════════════════════╗
-- ║              STATE                       ║
-- ╚══════════════════════════════════════════╝

local espActive=false
local aimbotActive=false;  local aimbotSticky=false;  local aimbotLocked=false
local silentAimActive=false; local silentAimSticky=false; local silentAimLocked=false
local triggerbotActive=false
local aimbotTarget=nil; local silentAimTarget=nil
local aimbotWasHeld=false; local silentAimWasHeld=false

local aimbotKeybind=Enum.UserInputType.MouseButton2; local aimbotKeybindLabel="RMB"
local silentAimKeybind=Enum.KeyCode.Q;               local silentAimKeybindLabel="Q"
local triggerKeybind=Enum.KeyCode.T;                 local triggerKeybindLabel="T"
local flyKeybind=Enum.KeyCode.F;                     local flyKeybindLabel="F"
local noclipKeybind=Enum.KeyCode.N;                  local noclipKeybindLabel="N"

local currentSpeed=60; local currentJumpPower=100
local flyActive=false; local noclipActive=false; local infiniteJumpActive=false
local bodyVelocity,bodyGyro,flyConn
local toggleStates={}; local ESP_OBJECTS={}
local AIMBOT_FOV=300; local AIMBOT_SMOOTHING=0.13
local TRIGGER_DELAY=0.06; local lastTriggerShot=0

-- ╔══════════════════════════════════════════╗
-- ║          CHEAT-TAB UI BUILDERS           ║
-- ╚══════════════════════════════════════════╝

-- ── Dropdown section ─────────────────────────────────────────────────────────
local function makeDropdown(name, icon, page)
    page = page or cheatsPage
    local isOpen = false

    -- Outer wrapper – height controlled manually
    local wrapper = newInstance("Frame", {
        Size                = UDim2.new(1, 0, 0, 36),
        BackgroundTransparency = 1,
        ClipsDescendants    = true,
    }, page)

    -- Stack children vertically inside wrapper
    local wLayout = newInstance("UIListLayout", {
        Padding   = UDim.new(0, 4),
        SortOrder = Enum.SortOrder.LayoutOrder,
    }, wrapper)

    -- Header button
    local header = newInstance("TextButton", {
        Size             = UDim2.new(1, 0, 0, 36),
        BackgroundColor3 = Color3.fromRGB(28, 20, 56),
        BorderSizePixel  = 0,
        Text             = "",
        LayoutOrder      = 0,
    }, wrapper)
    corner(header, 8)
    local hStroke = stroke(header, Color3.fromRGB(72, 46, 140), 1)

    newInstance("TextLabel", {
        Text              = icon,
        Size              = UDim2.new(0, 28, 1, 0),
        Position          = UDim2.new(0, 6, 0, 0),
        BackgroundTransparency = 1,
        TextColor3        = Color3.fromRGB(200, 160, 255),
        TextSize          = 15,
        Font              = Enum.Font.Gotham,
    }, header)

    newInstance("TextLabel", {
        Text              = name,
        Size              = UDim2.new(1, -60, 1, 0),
        Position          = UDim2.new(0, 36, 0, 0),
        BackgroundTransparency = 1,
        TextColor3        = Color3.fromRGB(225, 210, 255),
        TextSize          = 13,
        Font              = Enum.Font.GothamBold,
        TextXAlignment    = Enum.TextXAlignment.Left,
    }, header)

    local arrow = newInstance("TextLabel", {
        Text              = "▶",
        Size              = UDim2.new(0, 22, 1, 0),
        Position          = UDim2.new(1, -26, 0, 0),
        BackgroundTransparency = 1,
        TextColor3        = Color3.fromRGB(160, 120, 240),
        TextSize          = 12,
        Font              = Enum.Font.GothamBold,
    }, header)

    -- Inner container for child rows
    local inner = newInstance("Frame", {
        Size                = UDim2.new(1, 0, 0, 0),
        BackgroundTransparency = 1,
        LayoutOrder         = 1,
    }, wrapper)
    local iLayout = newInstance("UIListLayout", {Padding=UDim.new(0,4), SortOrder=Enum.SortOrder.LayoutOrder}, inner)
    newInstance("UIPadding", {PaddingLeft=UDim.new(0,8), PaddingBottom=UDim.new(0,2)}, inner)

    local function resize()
        local contentH = iLayout.AbsoluteContentSize.Y + 6
        if isOpen then
            inner.Size   = UDim2.new(1, 0, 0, contentH)
            wrapper.Size = UDim2.new(1, 0, 0, 36 + 4 + contentH)
        else
            inner.Size   = UDim2.new(1, 0, 0, 0)
            wrapper.Size = UDim2.new(1, 0, 0, 36)
        end
    end
    iLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(resize)

    header.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        arrow.Text   = isOpen and "▼" or "▶"
        hStroke.Color = isOpen and Color3.fromRGB(110,65,210) or Color3.fromRGB(72,46,140)
        resize()
    end)

    return inner   -- caller parents their rows into `inner`
end

-- ── Simple toggle row ─────────────────────────────────────────────────────────
local function makeToggle(name, icon, callback, parent)
    parent = parent or cheatsPage
    local row = newInstance("TextButton", {
        Size             = UDim2.new(1, 0, 0, 34),
        BackgroundColor3 = Color3.fromRGB(22, 18, 44),
        BorderSizePixel  = 0,
        Text             = "",
    }, parent)
    corner(row, 7)
    local rStroke = stroke(row, Color3.fromRGB(55, 36, 100), 1)

    newInstance("TextLabel", {Text=icon, Size=UDim2.new(0,26,1,0), Position=UDim2.new(0,6,0,0),
        BackgroundTransparency=1, TextColor3=Color3.fromRGB(200,160,255), TextSize=15, Font=Enum.Font.Gotham}, row)

    newInstance("TextLabel", {Text=name, Size=UDim2.new(1,-58,1,0), Position=UDim2.new(0,34,0,0),
        BackgroundTransparency=1, TextColor3=Color3.fromRGB(215,215,235), TextSize=12,
        Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left}, row)

    local dot = newInstance("Frame", {
        Size=UDim2.new(0,9,0,9), Position=UDim2.new(1,-18,0.5,-4),
        BackgroundColor3=Color3.fromRGB(75,75,100), BorderSizePixel=0}, row)
    corner(dot, 9)

    toggleStates[name] = false
    row.MouseButton1Click:Connect(function()
        toggleStates[name] = not toggleStates[name]
        local on = toggleStates[name]
        dot.BackgroundColor3  = on and Color3.fromRGB(80,255,120)   or Color3.fromRGB(75,75,100)
        row.BackgroundColor3  = on and Color3.fromRGB(38,24,68)     or Color3.fromRGB(22,18,44)
        rStroke.Color         = on and Color3.fromRGB(100,60,200)   or Color3.fromRGB(55,36,100)
        callback(on)
    end)
    return row
end

-- ── Slider row ────────────────────────────────────────────────────────────────
local function makeSlider(name, icon, minV, maxV, defV, callback, parent)
    parent = parent or cheatsPage
    local frame = newInstance("Frame", {
        Size=UDim2.new(1,0,0,50), BackgroundColor3=Color3.fromRGB(22,18,44), BorderSizePixel=0}, parent)
    corner(frame, 7)
    stroke(frame, Color3.fromRGB(55,36,100), 1)

    newInstance("TextLabel", {Text=icon, Size=UDim2.new(0,26,0,22), Position=UDim2.new(0,6,0,4),
        BackgroundTransparency=1, TextColor3=Color3.fromRGB(200,160,255), TextSize=14, Font=Enum.Font.Gotham}, frame)

    local cv = defV
    local vLbl = newInstance("TextLabel", {
        Text=name..": "..cv, Size=UDim2.new(1,-40,0,22), Position=UDim2.new(0,34,0,4),
        BackgroundTransparency=1, TextColor3=Color3.fromRGB(215,215,235), TextSize=11,
        Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left}, frame)

    local track = newInstance("Frame", {
        Size=UDim2.new(1,-16,0,5), Position=UDim2.new(0,8,0,34),
        BackgroundColor3=Color3.fromRGB(46,38,78), BorderSizePixel=0}, frame)
    corner(track, 9)

    local fill = newInstance("Frame", {
        Size=UDim2.new((defV-minV)/(maxV-minV),0,1,0),
        BackgroundColor3=Color3.fromRGB(110,65,215), BorderSizePixel=0}, track)
    corner(fill, 9)

    local drag = false
    track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end end)
    track.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
    RunService.RenderStepped:Connect(function()
        if not drag then return end
        local mp = UserInputService:GetMouseLocation()
        local r  = math.clamp((mp.X-track.AbsolutePosition.X)/track.AbsoluteSize.X, 0, 1)
        cv = math.floor(minV + r*(maxV-minV))
        fill.Size = UDim2.new(r,0,1,0)
        vLbl.Text = name..": "..cv
        callback(cv)
    end)
end

-- ── Combat row: toggle + [KEY] pill + STICKY pill ─────────────────────────────
local function makeCombatRow(name, icon, defKeyLabel, onToggle, onKbPicked, onSticky, parent)
    parent = parent or cheatsPage

    local row = newInstance("Frame", {
        Size=UDim2.new(1,0,0,34), BackgroundColor3=Color3.fromRGB(22,18,44), BorderSizePixel=0}, parent)
    corner(row, 7)
    local rStroke = stroke(row, Color3.fromRGB(55,36,100), 1)

    newInstance("TextLabel", {Text=icon, Size=UDim2.new(0,24,1,0), Position=UDim2.new(0,5,0,0),
        BackgroundTransparency=1, TextColor3=Color3.fromRGB(200,160,255), TextSize=14, Font=Enum.Font.Gotham}, row)

    newInstance("TextLabel", {Text=name, Size=UDim2.new(1,-194,1,0), Position=UDim2.new(0,30,0,0),
        BackgroundTransparency=1, TextColor3=Color3.fromRGB(215,215,235), TextSize=11,
        Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left}, row)

    -- [KEY] pill
    local kbBtn = newInstance("TextButton", {
        Text="["..defKeyLabel.."]", Size=UDim2.new(0,58,0,22),
        Position=UDim2.new(1,-158,0.5,-11),
        BackgroundColor3=Color3.fromRGB(52,32,102), TextColor3=Color3.fromRGB(200,170,255),
        TextSize=10, Font=Enum.Font.GothamBold, BorderSizePixel=0}, row)
    corner(kbBtn, 5)

    -- STICKY pill
    local sOn = false
    local sBtn = newInstance("TextButton", {
        Text="STICKY", Size=UDim2.new(0,50,0,22),
        Position=UDim2.new(1,-96,0.5,-11),
        BackgroundColor3=Color3.fromRGB(35,26,56), TextColor3=Color3.fromRGB(125,95,165),
        TextSize=9, Font=Enum.Font.GothamBold, BorderSizePixel=0}, row)
    corner(sBtn, 5)
    local sStroke = stroke(sBtn, Color3.fromRGB(65,42,115), 1)

    -- status dot
    local dot = newInstance("Frame", {
        Size=UDim2.new(0,9,0,9), Position=UDim2.new(1,-16,0.5,-4),
        BackgroundColor3=Color3.fromRGB(75,75,100), BorderSizePixel=0}, row)
    corner(dot, 9)

    -- Transparent toggle-click area (left portion only)
    local ta = newInstance("TextButton", {
        Size=UDim2.new(1,-170,1,0), BackgroundTransparency=1, Text=""}, row)

    toggleStates[name] = false
    ta.MouseButton1Click:Connect(function()
        toggleStates[name] = not toggleStates[name]
        local on = toggleStates[name]
        dot.BackgroundColor3  = on and Color3.fromRGB(80,255,120) or Color3.fromRGB(75,75,100)
        row.BackgroundColor3  = on and Color3.fromRGB(38,24,68)   or Color3.fromRGB(22,18,44)
        rStroke.Color         = on and Color3.fromRGB(100,60,200) or Color3.fromRGB(55,36,100)
        onToggle(on)
    end)
    kbBtn.MouseButton1Click:Connect(function()
        openKeybindCapture(name, function(k,l) kbBtn.Text="["..l.."]"; onKbPicked(k,l) end)
    end)
    sBtn.MouseButton1Click:Connect(function()
        sOn = not sOn
        if sOn then
            sBtn.BackgroundColor3=Color3.fromRGB(45,160,75); sBtn.TextColor3=Color3.fromRGB(215,255,220)
            sStroke.Color=Color3.fromRGB(75,215,105)
        else
            sBtn.BackgroundColor3=Color3.fromRGB(35,26,56); sBtn.TextColor3=Color3.fromRGB(125,95,165)
            sStroke.Color=Color3.fromRGB(65,42,115)
        end
        onSticky(sOn)
    end)
end

-- ── Keybind-only info row ─────────────────────────────────────────────────────
local function makeKeybindRow(name, icon, defLabel, onKbPicked, parent)
    parent = parent or cheatsPage
    local row = newInstance("Frame", {
        Size=UDim2.new(1,0,0,30), BackgroundColor3=Color3.fromRGB(17,13,32), BorderSizePixel=0}, parent)
    corner(row, 6)
    stroke(row, Color3.fromRGB(46,30,76), 1)

    newInstance("TextLabel", {Text=icon, Size=UDim2.new(0,24,1,0), Position=UDim2.new(0,5,0,0),
        BackgroundTransparency=1, TextColor3=Color3.fromRGB(155,125,205), TextSize=13, Font=Enum.Font.Gotham}, row)

    newInstance("TextLabel", {Text=name, Size=UDim2.new(1,-148,1,0), Position=UDim2.new(0,30,0,0),
        BackgroundTransparency=1, TextColor3=Color3.fromRGB(175,160,200), TextSize=11,
        Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left}, row)

    local kbBtn = newInstance("TextButton", {
        Text="Set: ["..defLabel.."]", Size=UDim2.new(0,110,0,22),
        Position=UDim2.new(1,-116,0.5,-11),
        BackgroundColor3=Color3.fromRGB(52,32,102), TextColor3=Color3.fromRGB(200,170,255),
        TextSize=9, Font=Enum.Font.GothamBold, BorderSizePixel=0}, row)
    corner(kbBtn, 5)
    kbBtn.MouseButton1Click:Connect(function()
        openKeybindCapture(name, function(k,l) kbBtn.Text="Set: ["..l.."]"; onKbPicked(k,l) end)
    end)
end

-- ╔══════════════════════════════════════════╗
-- ║              ESP SYSTEM                  ║
-- ╚══════════════════════════════════════════╝

local function getESPColor(p)
    local isTarget = (aimbotActive and aimbotTarget==p) or (silentAimActive and silentAimTarget==p)
    if isTarget then return Color3.fromRGB(255,40,40), Color3.fromRGB(255,0,0), Color3.fromRGB(255,70,70) end
    return Color3.fromRGB(255,255,255), Color3.fromRGB(200,200,200), Color3.fromRGB(255,255,255)
end

local function createESP(p)
    if not p.Character or ESP_OBJECTS[p] then return end
    local hrp = p.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    local hl  = newInstance("Highlight", {Name="SenetchaESP", FillTransparency=0.6, OutlineTransparency=0}, p.Character)
    local bb  = newInstance("BillboardGui", {
        Name="SenetchaESPBB", Size=UDim2.new(0,140,0,34),
        StudsOffset=Vector3.new(0,3.5,0), AlwaysOnTop=true}, hrp)
    local nL = newInstance("TextLabel", {
        Size=UDim2.new(1,0,0.6,0), BackgroundTransparency=1, Text=p.Name,
        TextColor3=Color3.fromRGB(255,255,255), TextSize=14, Font=Enum.Font.GothamBold,
        TextStrokeTransparency=0.3, TextStrokeColor3=Color3.fromRGB(0,0,0)}, bb)
    local hL = newInstance("TextLabel", {
        Size=UDim2.new(1,0,0.4,0), Position=UDim2.new(0,0,0.6,0),
        BackgroundTransparency=1, Text="HP: ?",
        TextColor3=Color3.fromRGB(100,255,120), TextSize=11, Font=Enum.Font.Gotham,
        TextStrokeTransparency=0.3, TextStrokeColor3=Color3.fromRGB(0,0,0)}, bb)
    ESP_OBJECTS[p] = {highlight=hl, billboard=bb, nameLabel=nL, hpLabel=hL}
    local fc,oc,tc = getESPColor(p); hl.FillColor=fc; hl.OutlineColor=oc; nL.TextColor3=tc
end

local function removeESP(p)
    if not ESP_OBJECTS[p] then return end
    pcall(function() ESP_OBJECTS[p].highlight:Destroy() end)
    pcall(function() ESP_OBJECTS[p].billboard:Destroy() end)
    ESP_OBJECTS[p] = nil
end

local function updateAllESPColors()
    for p, o in pairs(ESP_OBJECTS) do
        if o.highlight and o.highlight.Parent then
            local fc,oc,tc = getESPColor(p)
            o.highlight.FillColor=fc; o.highlight.OutlineColor=oc
            if o.nameLabel and o.nameLabel.Parent then o.nameLabel.TextColor3=tc end
        end
    end
end

local function enableESP()  for _,p in pairs(Players:GetPlayers()) do if p~=player then createESP(p) end end end
local function disableESP() for p in pairs(ESP_OBJECTS) do removeESP(p) end end

RunService.Heartbeat:Connect(function()
    for p, o in pairs(ESP_OBJECTS) do
        if p.Character and o.hpLabel and o.hpLabel.Parent then
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            if hum then
                local hp=math.floor(hum.Health); local mx=math.max(1,math.floor(hum.MaxHealth))
                o.hpLabel.Text = "HP: "..hp.."/"..mx
                local r = math.clamp(hum.Health/mx,0,1)
                o.hpLabel.TextColor3 = Color3.fromRGB(255*(1-r), 255*r, 60)
            end
        end
    end
end)

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function() task.wait(1); if espActive then removeESP(p); createESP(p) end end)
end)
Players.PlayerRemoving:Connect(function(p)
    removeESP(p)
    if aimbotTarget==p   then aimbotTarget=nil;    aimbotLocked=false    end
    if silentAimTarget==p then silentAimTarget=nil; silentAimLocked=false end
    updateAllESPColors()
end)
for _,p in pairs(Players:GetPlayers()) do
    if p~=player then
        p.CharacterAdded:Connect(function() task.wait(1); if espActive then removeESP(p); createESP(p) end end)
    end
end

-- ╔══════════════════════════════════════════╗
-- ║       AIMBOT / SILENT AIM HELPERS        ║
-- ╚══════════════════════════════════════════╝

local function isKeyHeld(bind)
    if typeof(bind)~="EnumItem" then return false end
    if bind.EnumType==Enum.KeyCode then return UserInputService:IsKeyDown(bind)
    elseif bind.EnumType==Enum.UserInputType then return UserInputService:IsMouseButtonPressed(bind) end
    return false
end

local function getNearestEnemy()
    local center = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
    local best, bestD = nil, AIMBOT_FOV
    for _,p in pairs(Players:GetPlayers()) do
        if p~=player and p.Character then
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health>0 then
                local head = p.Character:FindFirstChild("Head")
                if head then
                    local sp, vis = camera:WorldToViewportPoint(head.Position)
                    if vis then
                        local d = (Vector2.new(sp.X,sp.Y)-center).Magnitude
                        if d<bestD then bestD=d; best=p end
                    end
                end
            end
        end
    end
    return best
end

local function getHeadWorld(p)
    if not p or not p.Character then return nil end
    local h = p.Character:FindFirstChild("Head"); return h and h.Position or nil
end

local function targetAlive(p)
    if not p or not p.Character then return false end
    local hum = p.Character:FindFirstChildOfClass("Humanoid")
    return hum~=nil and hum.Health>0
end

-- ╔══════════════════════════════════════════╗
-- ║              AIMBOT                      ║
-- ╚══════════════════════════════════════════╝

RunService.RenderStepped:Connect(function()
    if not aimbotActive then
        if aimbotTarget then aimbotTarget=nil; updateAllESPColors() end
        aimbotWasHeld=false; aimbotLocked=false; return
    end
    local held=isKeyHeld(aimbotKeybind); local jp=held and not aimbotWasHeld
    if aimbotSticky then
        if jp then
            if aimbotLocked then aimbotLocked=false; aimbotTarget=nil; updateAllESPColors()
            else aimbotTarget=getNearestEnemy(); aimbotLocked=aimbotTarget~=nil; updateAllESPColors() end
        end
        if aimbotLocked then
            if not targetAlive(aimbotTarget) then aimbotTarget=nil; aimbotLocked=false; updateAllESPColors()
            else
                local hw=getHeadWorld(aimbotTarget)
                if hw then local cf=camera.CFrame; camera.CFrame=cf:Lerp(CFrame.lookAt(cf.Position,hw),AIMBOT_SMOOTHING) end
            end
        end
    else
        if held then
            local t=getNearestEnemy(); if t~=aimbotTarget then aimbotTarget=t; updateAllESPColors() end
            if aimbotTarget then local hw=getHeadWorld(aimbotTarget); if hw then local cf=camera.CFrame; camera.CFrame=cf:Lerp(CFrame.lookAt(cf.Position,hw),AIMBOT_SMOOTHING) end end
        else
            if aimbotTarget then aimbotTarget=nil; updateAllESPColors() end
        end
    end
    aimbotWasHeld=held
end)

-- ╔══════════════════════════════════════════╗
-- ║           SILENT AIM (fixed)             ║
-- ╚══════════════════════════════════════════╝

local silentSavedCF = nil

local function hookTool(tool)
    tool.Activated:Connect(function()
        if not silentAimActive or not silentAimTarget then return end
        local hw = getHeadWorld(silentAimTarget); if not hw then return end
        silentSavedCF = camera.CFrame
        camera.CFrame = CFrame.new(silentSavedCF.Position, hw)
        -- Restore before next frame is rendered (player never sees it)
        local conn; conn = RunService.RenderStepped:Connect(function()
            if silentSavedCF then camera.CFrame=silentSavedCF; silentSavedCF=nil end
            conn:Disconnect()
        end)
    end)
end

local function hookCharacterTools(char)
    for _,c in pairs(char:GetChildren()) do if c:IsA("Tool") then hookTool(c) end end
    char.ChildAdded:Connect(function(c) if c:IsA("Tool") then hookTool(c) end end)
end

player.CharacterAdded:Connect(function(char)
    character=char; humanoid=char:WaitForChild("Humanoid"); rootPart=char:WaitForChild("HumanoidRootPart")
    hookCharacterTools(char)
end)
if player.Character then hookCharacterTools(player.Character) end

RunService.RenderStepped:Connect(function()
    if not silentAimActive then
        if silentAimTarget then silentAimTarget=nil; updateAllESPColors() end
        aimbotWasHeld=false; silentAimLocked=false; return
    end
    local held=isKeyHeld(silentAimKeybind); local jp=held and not aimbotWasHeld
    if silentAimSticky then
        if jp then
            if silentAimLocked then silentAimLocked=false; silentAimTarget=nil; updateAllESPColors()
            else silentAimTarget=getNearestEnemy(); silentAimLocked=silentAimTarget~=nil; updateAllESPColors() end
        end
        if silentAimLocked and not targetAlive(silentAimTarget) then
            silentAimTarget=nil; silentAimLocked=false; updateAllESPColors() end
    else
        if held then
            local t=getNearestEnemy(); if t~=silentAimTarget then silentAimTarget=t; updateAllESPColors() end
        else
            if silentAimTarget then silentAimTarget=nil; updateAllESPColors() end
        end
    end
    aimbotWasHeld=held
end)

-- ╔══════════════════════════════════════════╗
-- ║            TRIGGERBOT                    ║
-- ╚══════════════════════════════════════════╝

RunService.Heartbeat:Connect(function()
    if not triggerbotActive then return end
    if not isKeyHeld(triggerKeybind) then return end
    if tick()-lastTriggerShot < TRIGGER_DELAY then return end
    local ur = camera:ScreenPointToRay(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
    local rp = RaycastParams.new()
    rp.FilterDescendantsInstances={player.Character}; rp.FilterType=Enum.RaycastFilterType.Exclude
    local res = workspace:Raycast(ur.Origin, ur.Direction*500, rp)
    if res and res.Instance then
        local hc = res.Instance:FindFirstAncestorOfClass("Model")
        if hc then
            local hp = Players:GetPlayerFromCharacter(hc)
            if hp and hp~=player then
                local tool = character and character:FindFirstChildOfClass("Tool")
                if tool then pcall(function() tool.Activated:Fire() end) end
                lastTriggerShot = tick()
            end
        end
    end
end)

-- ╔══════════════════════════════════════════╗
-- ║          BUILD CHEATS TAB                ║
-- ╚══════════════════════════════════════════╝

local combatInner = makeDropdown("Combat",   "⚔️",  cheatsPage)
local moveInner   = makeDropdown("Movement", "🏃",  cheatsPage)
local visInner    = makeDropdown("Visual",   "🎨",  cheatsPage)
local miscInner   = makeDropdown("Misc",     "🔧",  cheatsPage)

-- Combat
makeToggle("ESP + Usernames + HP","👁️",function(on) espActive=on; if on then enableESP() else disableESP() end end, combatInner)

makeCombatRow("Aimbot (Camera Lock)","🎯",aimbotKeybindLabel,
    function(on) aimbotActive=on; if not on then aimbotTarget=nil; aimbotLocked=false; updateAllESPColors() end end,
    function(k,l) aimbotKeybind=k; aimbotKeybindLabel=l; aimbotTarget=nil; aimbotLocked=false; updateAllESPColors() end,
    function(on) aimbotSticky=on; aimbotTarget=nil; aimbotLocked=false; updateAllESPColors() end,
    combatInner)

makeCombatRow("Silent Aim (No Camera)","🔫",silentAimKeybindLabel,
    function(on) silentAimActive=on; if not on then silentAimTarget=nil; silentAimLocked=false; updateAllESPColors() end end,
    function(k,l) silentAimKeybind=k; silentAimKeybindLabel=l; silentAimTarget=nil; silentAimLocked=false; updateAllESPColors() end,
    function(on) silentAimSticky=on; silentAimTarget=nil; silentAimLocked=false; updateAllESPColors() end,
    combatInner)

-- Triggerbot (custom row — toggle + keybind pill)
do
    local row=newInstance("Frame",{Size=UDim2.new(1,0,0,34),BackgroundColor3=Color3.fromRGB(22,18,44),BorderSizePixel=0},combatInner)
    corner(row,7); local rS=stroke(row,Color3.fromRGB(55,36,100),1)
    newInstance("TextLabel",{Text="🖱️",Size=UDim2.new(0,24,1,0),Position=UDim2.new(0,5,0,0),BackgroundTransparency=1,TextColor3=Color3.fromRGB(200,160,255),TextSize=14,Font=Enum.Font.Gotham},row)
    newInstance("TextLabel",{Text="Triggerbot (Hold Key)",Size=UDim2.new(1,-108,1,0),Position=UDim2.new(0,30,0,0),BackgroundTransparency=1,TextColor3=Color3.fromRGB(215,215,235),TextSize=11,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left},row)
    local kbBtn=newInstance("TextButton",{Text="["..triggerKeybindLabel.."]",Size=UDim2.new(0,58,0,22),Position=UDim2.new(1,-90,0.5,-11),BackgroundColor3=Color3.fromRGB(52,32,102),TextColor3=Color3.fromRGB(200,170,255),TextSize=10,Font=Enum.Font.GothamBold,BorderSizePixel=0},row); corner(kbBtn,5)
    local dot=newInstance("Frame",{Size=UDim2.new(0,9,0,9),Position=UDim2.new(1,-16,0.5,-4),BackgroundColor3=Color3.fromRGB(75,75,100),BorderSizePixel=0},row); corner(dot,9)
    local ta=newInstance("TextButton",{Size=UDim2.new(1,-100,1,0),BackgroundTransparency=1,Text=""},row)
    ta.MouseButton1Click:Connect(function()
        triggerbotActive=not triggerbotActive; local on=triggerbotActive
        dot.BackgroundColor3=on and Color3.fromRGB(80,255,120) or Color3.fromRGB(75,75,100)
        row.BackgroundColor3=on and Color3.fromRGB(38,24,68)   or Color3.fromRGB(22,18,44)
        rS.Color=on and Color3.fromRGB(100,60,200) or Color3.fromRGB(55,36,100)
    end)
    kbBtn.MouseButton1Click:Connect(function()
        openKeybindCapture("Triggerbot",function(k,l) triggerKeybind=k;triggerKeybindLabel=l;kbBtn.Text="["..l.."]" end)
    end)
end

makeToggle("God Mode (Local)","🛡️",function(on)
    local c=player.Character; local hum=c and c:FindFirstChildOfClass("Humanoid")
    if hum then hum.MaxHealth=on and math.huge or 100; hum.Health=hum.MaxHealth end
end, combatInner)

-- Movement
makeSlider("Speed","💨",16,300,60,function(v) currentSpeed=v end, moveInner)
makeSlider("Jump Power","🦘",50,500,100,function(v) currentJumpPower=v end, moveInner)
makeToggle("Infinite Jump","♾️",function(on) infiniteJumpActive=on end, moveInner)

makeToggle("Fly (WASD + Space/Ctrl)","🦅",function(on)
    flyActive=on; character=player.Character; if not character then return end
    rootPart=character:FindFirstChild("HumanoidRootPart")
    if on then
        bodyVelocity=Instance.new("BodyVelocity"); bodyVelocity.Velocity=Vector3.zero
        bodyVelocity.MaxForce=Vector3.new(1e5,1e5,1e5); bodyVelocity.Parent=rootPart
        bodyGyro=Instance.new("BodyGyro"); bodyGyro.MaxTorque=Vector3.new(1e5,1e5,1e5)
        bodyGyro.P=1e4; bodyGyro.Parent=rootPart
        flyConn=RunService.RenderStepped:Connect(function()
            if not flyActive then return end
            local cam=workspace.CurrentCamera; local dir=Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir+=cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir-=cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir-=cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir+=cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir+=Vector3.new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then dir-=Vector3.new(0,1,0) end
            bodyVelocity.Velocity=dir.Magnitude>0 and dir.Unit*65 or Vector3.zero
            bodyGyro.CFrame=cam.CFrame
        end)
    else
        if flyConn then flyConn:Disconnect(); flyConn=nil end
        if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity=nil end
        if bodyGyro then bodyGyro:Destroy(); bodyGyro=nil end
    end
end, moveInner)
makeKeybindRow("Fly Toggle Key","⌨️",flyKeybindLabel,function(k,l) flyKeybind=k;flyKeybindLabel=l end, moveInner)
makeToggle("Noclip","👻",function(on) noclipActive=on end, moveInner)
makeKeybindRow("Noclip Toggle Key","⌨️",noclipKeybindLabel,function(k,l) noclipKeybind=k;noclipKeybindLabel=l end, moveInner)

-- Visual
makeToggle("Fullbright","🌟",function(on)
    local L=game:GetService("Lighting"); L.Brightness=on and 10 or 1
    L.Ambient=on and Color3.fromRGB(255,255,255) or Color3.fromRGB(70,70,70)
end, visInner)
makeToggle("Rainbow Character","🌈",function(on)
    if on then task.spawn(function()
        while toggleStates["Rainbow Character"] do
            local c=player.Character
            if c then for _,p in pairs(c:GetDescendants()) do
                if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then p.Color=Color3.fromHSV(tick()%5/5,1,1) end
            end end
            task.wait(0.05)
        end
    end) end
end, visInner)

-- Misc
makeToggle("Anti-AFK","💤",function(on)
    if on then task.spawn(function()
        while toggleStates["Anti-AFK"] do task.wait(55)
            pcall(function() game:GetService("VirtualInputManager"):SendKeyEvent(true,"LeftShift",false,game) end)
        end
    end) end
end, miscInner)

-- ╔══════════════════════════════════════════╗
-- ║            PLAYER LIST TAB               ║
-- ╚══════════════════════════════════════════╝

local spectating=nil; local spectateConn=nil

local function stopSpectate()
    if spectateConn then spectateConn:Disconnect(); spectateConn=nil end
    spectating=nil
    camera.CameraType=Enum.CameraType.Custom
    local c=player.Character; if c then camera.CameraSubject=c:FindFirstChildOfClass("Humanoid") end
end

local function startSpectate(target)
    stopSpectate(); if not target.Character then return end
    spectating=target; camera.CameraType=Enum.CameraType.Follow
    camera.CameraSubject=target.Character:FindFirstChildOfClass("Humanoid")
    spectateConn=target.CharacterAdded:Connect(function(char)
        task.wait(1); camera.CameraSubject=char:FindFirstChildOfClass("Humanoid")
    end)
end

local function flingPlayer(target)
    if not target.Character then return end
    local tHrp=target.Character:FindFirstChild("HumanoidRootPart")
    local mHrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not tHrp or not mHrp then return end
    local bv=Instance.new("BodyVelocity")
    bv.Velocity=(tHrp.Position-mHrp.Position).Unit*9999+Vector3.new(0,500,0)
    bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge); bv.P=math.huge; bv.Parent=tHrp
    task.delay(0.12,function() bv:Destroy() end)
end

local function teleportToPlayer(target)
    if not target.Character then return end
    local tHrp=target.Character:FindFirstChild("HumanoidRootPart")
    local mHrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if tHrp and mHrp then mHrp.CFrame=tHrp.CFrame+Vector3.new(2,0,0) end
end

local plRows={}

local function buildPlayerRow(target)
    if plRows[target] then return end
    local row=newInstance("Frame",{Size=UDim2.new(1,0,0,48),BackgroundColor3=Color3.fromRGB(17,13,33),BorderSizePixel=0},playersPage)
    corner(row,8); stroke(row,Color3.fromRGB(55,36,100),1)

    newInstance("TextLabel",{Text="👤",Size=UDim2.new(0,28,1,0),Position=UDim2.new(0,6,0,0),
        BackgroundTransparency=1,TextColor3=Color3.fromRGB(175,135,220),TextSize=18,Font=Enum.Font.Gotham},row)

    newInstance("TextLabel",{Text=target.Name,Size=UDim2.new(1,-220,1,0),Position=UDim2.new(0,36,0,0),
        BackgroundTransparency=1,TextColor3=Color3.fromRGB(220,210,245),TextSize=13,Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd},row)

    local function aBtn(label,color,xOff)
        local b=newInstance("TextButton",{Text=label,Size=UDim2.new(0,60,0,28),Position=UDim2.new(1,xOff,0.5,-14),
            BackgroundColor3=color,TextColor3=Color3.fromRGB(255,255,255),TextSize=10,Font=Enum.Font.GothamBold,BorderSizePixel=0},row)
        corner(b,5); return b
    end

    local specBtn=aBtn("Spectate",Color3.fromRGB(48,105,195),-204)
    local tpBtn  =aBtn("Teleport",Color3.fromRGB(38,135,75), -140)
    local flBtn  =aBtn("Fling",   Color3.fromRGB(185,48,58), -76)

    specBtn.Name="SpecBtn"
    specBtn.MouseButton1Click:Connect(function()
        if spectating==target then
            stopSpectate(); specBtn.Text="Spectate"; specBtn.BackgroundColor3=Color3.fromRGB(48,105,195)
        else
            startSpectate(target); specBtn.Text="■ Stop"; specBtn.BackgroundColor3=Color3.fromRGB(115,58,18)
            for p2,r2 in pairs(plRows) do
                if p2~=target then local sb=r2:FindFirstChild("SpecBtn")
                    if sb then sb.Text="Spectate"; sb.BackgroundColor3=Color3.fromRGB(48,105,195) end end
            end
        end
    end)
    tpBtn.MouseButton1Click:Connect(function() teleportToPlayer(target) end)
    flBtn.MouseButton1Click:Connect(function() flingPlayer(target) end)
    plRows[target]=row
end

local function removePlayerRow(target)
    if plRows[target] then plRows[target]:Destroy(); plRows[target]=nil end
end

for _,p in pairs(Players:GetPlayers()) do if p~=player then buildPlayerRow(p) end end
Players.PlayerAdded:Connect(function(p) task.wait(0.5); buildPlayerRow(p) end)
Players.PlayerRemoving:Connect(function(p)
    if spectating==p then stopSpectate() end
    removePlayerRow(p)
end)

-- ╔══════════════════════════════════════════╗
-- ║            RUNTIME LOOPS                 ║
-- ╚══════════════════════════════════════════╝

RunService.Stepped:Connect(function()
    if noclipActive then
        local c=player.Character; if c then
            for _,part in pairs(c:GetDescendants()) do if part:IsA("BasePart") then part.CanCollide=false end end
        end
    end
end)

RunService.RenderStepped:Connect(function()
    local c=player.Character; if c then
        local hum=c:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed=currentSpeed; hum.JumpPower=currentJumpPower end
    end
end)

UserInputService.JumpRequest:Connect(function()
    if infiniteJumpActive then
        local c=player.Character; local hum=c and c:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

UserInputService.InputBegan:Connect(function(inp, gpe)
    if listeningForKey then return end
    if gpe then return end
    if inp.KeyCode==Enum.KeyCode.Insert then mainFrame.Visible=not mainFrame.Visible; return end
    if inp.KeyCode==flyKeybind    then flyActive=not flyActive end
    if inp.KeyCode==noclipKeybind then noclipActive=not noclipActive end
end)

print("✅ Senetcha loaded | Lock Hood Edition")
