-- Senetcha | Lock Hood Edition
-- LocalScript -> StarterPlayerScripts

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VIM              = game:GetService("VirtualInputManager")

local player    = Players.LocalPlayer
local camera    = workspace.CurrentCamera
local character = player.Character or player.CharacterAdded:Wait()
local humanoid  = character:WaitForChild("Humanoid")
local rootPart  = character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(char)
    character = char
    humanoid  = char:WaitForChild("Humanoid")
    rootPart  = char:WaitForChild("HumanoidRootPart")
end)

-- ================================================================
--  PALETTE
-- ================================================================
local C = {
    bg          = Color3.fromRGB(9,  8,  18),
    bg2         = Color3.fromRGB(15, 13, 28),
    bg3         = Color3.fromRGB(22, 19, 40),
    accent      = Color3.fromRGB(105, 55, 215),
    accentBright= Color3.fromRGB(140, 85, 255),
    accentDim   = Color3.fromRGB(55,  30, 115),
    border      = Color3.fromRGB(50,  33, 95),
    borderOn    = Color3.fromRGB(105, 55, 215),
    text        = Color3.fromRGB(205, 200, 225),
    textDim     = Color3.fromRGB(130, 122, 158),
    textBright  = Color3.fromRGB(255, 255, 255),
    on          = Color3.fromRGB(70,  215, 105),
    off         = Color3.fromRGB(65,  60,  90),
    red         = Color3.fromRGB(195, 45,  65),
    titleBar    = Color3.fromRGB(55,  22,  125),
}

-- ================================================================
--  HELPERS
-- ================================================================
local function make(class, props, parent)
    local o = Instance.new(class)
    for k,v in pairs(props) do o[k]=v end
    if parent then o.Parent=parent end
    return o
end
local function corner(p,r)
    return make("UICorner",{CornerRadius=UDim.new(0,r or 7)},p)
end
local function stroke(p,col,thick)
    return make("UIStroke",{Color=col or C.border,Thickness=thick or 1},p)
end
local function listLayout(p,gap,dir)
    return make("UIListLayout",{
        Padding=UDim.new(0,gap or 4),
        SortOrder=Enum.SortOrder.LayoutOrder,
        FillDirection=dir or Enum.FillDirection.Vertical,
    },p)
end
local function padding(p,l,r,t,b)
    return make("UIPadding",{
        PaddingLeft=UDim.new(0,l or 0),PaddingRight=UDim.new(0,r or 0),
        PaddingTop=UDim.new(0,t or 0),PaddingBottom=UDim.new(0,b or 0),
    },p)
end

-- ================================================================
--  SCREEN GUI  +  MAIN WINDOW
-- ================================================================
local screenGui = make("ScreenGui",{
    Name="Senetcha",ResetOnSpawn=false,
    ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset=true,
},player.PlayerGui)

-- Invisible full-screen drag capture (always on top so drag never breaks)
local dragCapture = make("Frame",{
    Size=UDim2.new(1,0,1,0),
    BackgroundTransparency=1,
    ZIndex=200,
    Visible=false,
},screenGui)

local mainFrame = make("Frame",{
    Name="Main",
    Size=UDim2.new(0,400,0,520),
    Position=UDim2.new(0,80,0,60),
    BackgroundColor3=C.bg,
    BorderSizePixel=0,
    ClipsDescendants=false,
},screenGui)
corner(mainFrame,10)
stroke(mainFrame,C.accentDim,1.5)

-- background gradient
make("UIGradient",{
    Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(13,11,26)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(7,6,15)),
    }),
    Rotation=135,
},mainFrame)

-- ── Title bar ────────────────────────────────────────────────────
local titleBar = make("Frame",{
    Size=UDim2.new(1,0,0,40),
    BackgroundColor3=C.titleBar,
    BorderSizePixel=0,
    ZIndex=2,
},mainFrame)
corner(titleBar,10)
-- patch lower corners
make("Frame",{Size=UDim2.new(1,0,0.5,0),Position=UDim2.new(0,0,0.5,0),
    BackgroundColor3=C.titleBar,BorderSizePixel=0,ZIndex=2},titleBar)

make("TextLabel",{
    Text="SENETCHA",
    Size=UDim2.new(0,120,0,22),Position=UDim2.new(0,10,0,9),
    BackgroundTransparency=1,TextColor3=C.textBright,
    TextSize=15,Font=Enum.Font.GothamBold,
    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=3,
},titleBar)
make("TextLabel",{
    Text="Lock Hood",
    Size=UDim2.new(0,120,0,12),Position=UDim2.new(0,10,0,27),
    BackgroundTransparency=1,TextColor3=C.accentBright,
    TextSize=10,Font=Enum.Font.Gotham,
    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=3,
},titleBar)

local minBtn = make("TextButton",{
    Text="-",Size=UDim2.new(0,26,0,26),Position=UDim2.new(1,-58,0.5,-13),
    BackgroundColor3=Color3.fromRGB(50,42,85),TextColor3=C.text,
    TextSize=18,Font=Enum.Font.GothamBold,BorderSizePixel=0,ZIndex=3,
},titleBar)
corner(minBtn,6)

local closeBtn2 = make("TextButton",{
    Text="x",Size=UDim2.new(0,26,0,26),Position=UDim2.new(1,-28,0.5,-13),
    BackgroundColor3=C.red,TextColor3=C.textBright,
    TextSize=12,Font=Enum.Font.GothamBold,BorderSizePixel=0,ZIndex=3,
},titleBar)
corner(closeBtn2,6)

-- ── Tab strip (horizontal row below title) ────────────────────────
local TAB_NAMES = {"Aiming","Character","Misc","Players"}

local tabStrip = make("Frame",{
    Size=UDim2.new(1,0,0,32),
    Position=UDim2.new(0,0,0,40),
    BackgroundColor3=C.bg2,
    BorderSizePixel=0,
},mainFrame)
-- no corner so it sits flush

local tabStripLayout = listLayout(tabStrip,0,Enum.FillDirection.Horizontal)
padding(tabStrip,6,6,4,4)

-- Content area
local contentArea = make("Frame",{
    Size=UDim2.new(1,0,1,-72),
    Position=UDim2.new(0,0,0,72),
    BackgroundTransparency=1,
    ClipsDescendants=true,
},mainFrame)

-- Build tab buttons + pages
local tabBtns  = {}
local tabPages = {}

local function buildPage()
    local sf = make("ScrollingFrame",{
        Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,
        BorderSizePixel=0,
        ScrollBarThickness=3,
        ScrollBarImageColor3=C.accent,
        CanvasSize=UDim2.new(0,0,0,0),
        AutomaticCanvasSize=Enum.AutomaticSize.Y,
        Visible=false,
    },contentArea)
    listLayout(sf,4)
    padding(sf,6,6,6,6)
    return sf
end

local function switchTab(name)
    for _,n in ipairs(TAB_NAMES) do
        if tabPages[n]  then tabPages[n].Visible=(n==name) end
        if tabBtns[n] then
            tabBtns[n].BackgroundColor3 = (n==name) and C.accent or Color3.fromRGB(0,0,0)
            tabBtns[n].BackgroundTransparency = (n==name) and 0 or 1
            tabBtns[n].TextColor3 = (n==name) and C.textBright or C.textDim
        end
    end
end

for _,name in ipairs(TAB_NAMES) do
    tabPages[name] = buildPage()
    local tb = make("TextButton",{
        Text=name,
        Size=UDim2.new(0,88,1,-8),
        BackgroundColor3=Color3.fromRGB(0,0,0),
        BackgroundTransparency=1,
        TextColor3=C.textDim,
        TextSize=11,Font=Enum.Font.GothamBold,
        BorderSizePixel=0,
    },tabStrip)
    corner(tb,5)
    tabBtns[name]=tb
    tb.MouseButton1Click:Connect(function() switchTab(name) end)
end
switchTab("Aiming")

local aimPage  = tabPages["Aiming"]
local charPage = tabPages["Character"]
local miscPage = tabPages["Misc"]
local plPage   = tabPages["Players"]

-- ── Minimise / Close ──────────────────────────────────────────────
local minimised = false
closeBtn2.MouseButton1Click:Connect(function() mainFrame.Visible=false end)
minBtn.MouseButton1Click:Connect(function()
    minimised = not minimised
    contentArea.Visible = not minimised
    tabStrip.Visible    = not minimised
    mainFrame.Size = minimised and UDim2.new(0,400,0,40) or UDim2.new(0,400,0,520)
    minBtn.Text = minimised and "+" or "-"
end)

-- ── Dragging (rock solid) ─────────────────────────────────────────
do
    local dragging = false
    local dragStartMouse = Vector2.zero
    local dragStartFrame = UDim2.new()

    titleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            local mp = UserInputService:GetMouseLocation()
            dragStartMouse = mp
            dragStartFrame = mainFrame.Position
            dragCapture.Visible = true   -- capture all mouse events
        end
    end)

    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
            dragCapture.Visible = false
        end
    end)

    RunService.RenderStepped:Connect(function()
        if not dragging then return end
        local mp = UserInputService:GetMouseLocation()
        local delta = mp - dragStartMouse
        mainFrame.Position = UDim2.new(
            dragStartFrame.X.Scale,
            dragStartFrame.X.Offset + delta.X,
            dragStartFrame.Y.Scale,
            dragStartFrame.Y.Offset + delta.Y
        )
    end)
end

-- ================================================================
--  KEYBIND CAPTURE  (own ScreenGui, DisplayOrder=999)
-- ================================================================
local kbGui = make("ScreenGui",{
    Name="SenetchaKB",ResetOnSpawn=false,
    DisplayOrder=999,IgnoreGuiInset=true,
    Enabled=false,
},player.PlayerGui)

make("Frame",{
    Size=UDim2.new(1,0,1,0),
    BackgroundColor3=Color3.fromRGB(0,0,0),
    BackgroundTransparency=0.45,
    BorderSizePixel=0,
},kbGui)

local kbBox = make("Frame",{
    Size=UDim2.new(0,300,0,130),
    Position=UDim2.new(0.5,-150,0.5,-65),
    BackgroundColor3=C.bg2,BorderSizePixel=0,
},kbGui)
corner(kbBox,10)
stroke(kbBox,C.accent,1.5)

make("TextLabel",{
    Text="Press any key to bind",
    Size=UDim2.new(1,0,0,44),Position=UDim2.new(0,0,0,10),
    BackgroundTransparency=1,TextColor3=C.textBright,
    TextSize=15,Font=Enum.Font.GothamBold,
},kbBox)

local kbSub = make("TextLabel",{
    Text="for: ?",
    Size=UDim2.new(1,-20,0,18),Position=UDim2.new(0,10,0,52),
    BackgroundTransparency=1,TextColor3=C.textDim,
    TextSize=12,Font=Enum.Font.Gotham,
    TextXAlignment=Enum.TextXAlignment.Left,
},kbBox)

local kbCancel = make("TextButton",{
    Text="Cancel  [Esc]",
    Size=UDim2.new(0,140,0,28),Position=UDim2.new(0.5,-70,1,-36),
    BackgroundColor3=C.red,TextColor3=C.textBright,
    TextSize=12,Font=Enum.Font.GothamBold,BorderSizePixel=0,
},kbBox)
corner(kbCancel,6)

local kbCallback      = nil
local listeningForKey = false

local function openKeybindCapture(label,cb)
    kbSub.Text    = "for:  "..label
    kbCallback    = cb
    kbGui.Enabled = true
    listeningForKey = false
    task.wait()
    listeningForKey = true
end
local function closeKeybindCapture()
    listeningForKey   = false
    kbGui.Enabled     = false
    kbCallback        = nil
end
kbCancel.MouseButton1Click:Connect(closeKeybindCapture)

UserInputService.InputBegan:Connect(function(inp,gpe)
    if not listeningForKey then return end
    if inp.UserInputType==Enum.UserInputType.MouseButton1 then return end
    if inp.KeyCode==Enum.KeyCode.Escape then closeKeybindCapture(); return end
    local bl,bk
    if inp.UserInputType==Enum.UserInputType.Keyboard then
        if inp.KeyCode==Enum.KeyCode.Unknown then return end
        bl=inp.KeyCode.Name; bk=inp.KeyCode
    elseif inp.UserInputType==Enum.UserInputType.MouseButton2 then
        bl="RMB"; bk=Enum.UserInputType.MouseButton2
    else return end
    local saved=kbCallback
    closeKeybindCapture()
    if saved then saved(bk,bl) end
end)

-- ================================================================
--  STATE
-- ================================================================
local espActive        = false
local espBoxOn         = true
local espHealthOn      = true
local espNameOn        = true

local aimbotActive     = false
local aimbotSticky     = false
local aimbotLocked     = false
local silentAimActive  = false
local silentAimSticky  = false
local silentAimLocked  = false
local triggerbotActive = false
local triggerbotSticky = false
local triggerbotLocked = false

local aimbotTarget     = nil
local silentAimTarget  = nil

local aimbotKeybind    = Enum.UserInputType.MouseButton2; local aimbotKBL    = "RMB"
local silentKeybind    = Enum.KeyCode.Q;                  local silentKBL    = "Q"
local triggerKeybind   = Enum.KeyCode.T;                  local triggerKBL   = "T"
local flyKeybind       = Enum.KeyCode.F;                  local flyKBL       = "F"
local noclipKeybind    = Enum.KeyCode.N;                  local noclipKBL    = "N"
local menuKeybind      = Enum.KeyCode.Insert;             local menuKBL      = "Insert"

local aimbotWasHeld    = false
local aimBone          = "Head"   -- "Head" or "Torso" — what aimbot/silent aim targets
local silentWasHeld    = false
local triggerWasHeld   = false

-- defaults match Roblox defaults
local currentSpeed     = 16
local currentJumpPower = 50
local flyActive        = false
local noclipActive     = false
local infiniteJump     = false
local bHop             = false
local bodyVelocity,bodyGyro,flyConn

local AIMBOT_FOV       = 300
local AIMBOT_SMOOTH    = 0.13
local TRIGGER_DELAY    = 0.06
local lastTriggerShot  = 0

local toggleStates = {}   -- [name] = bool, used for active hacks list
local ESP_OBJECTS  = {}

-- FOV circle
local fovCircle = Drawing.new("Circle")
fovCircle.Visible      = false
fovCircle.Radius       = AIMBOT_FOV
fovCircle.Color        = Color3.fromRGB(170,90,255)
fovCircle.Thickness    = 1.5
fovCircle.Filled       = false
fovCircle.Transparency = 1

-- ================================================================
--  UI BUILDERS
-- ================================================================

-- Simple toggle row
local function makeToggle(name, cb, page)
    page = page or miscPage
    local row = make("TextButton",{
        Size=UDim2.new(1,0,0,30),
        BackgroundColor3=C.bg2,
        BorderSizePixel=0,Text="",
    },page)
    corner(row,6)
    local rS = stroke(row,C.border,1)

    make("TextLabel",{
        Text=name,
        Size=UDim2.new(1,-46,1,0),Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1,TextColor3=C.text,
        TextSize=11,Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    },row)

    local dot = make("Frame",{
        Size=UDim2.new(0,9,0,9),Position=UDim2.new(1,-18,0.5,-4),
        BackgroundColor3=C.off,BorderSizePixel=0,
    },row)
    corner(dot,9)

    toggleStates[name] = false
    local function setState(on)
        toggleStates[name]   = on
        dot.BackgroundColor3 = on and C.on   or C.off
        row.BackgroundColor3 = on and C.bg3  or C.bg2
        rS.Color             = on and C.borderOn or C.border
    end

    row.MouseButton1Click:Connect(function()
        setState(not toggleStates[name])
        cb(toggleStates[name])
    end)

    return setState   -- caller can force state externally
end

-- Slider
local function makeSlider(name,minV,maxV,defV,suffix,cb,page)
    page=page or miscPage; suffix=suffix or ""
    local f = make("Frame",{
        Size=UDim2.new(1,0,0,46),BackgroundColor3=C.bg2,BorderSizePixel=0,
    },page)
    corner(f,6); stroke(f,C.border,1)

    local cv=defV
    local vL = make("TextLabel",{
        Text=name..":  "..cv..suffix,
        Size=UDim2.new(1,-16,0,18),Position=UDim2.new(0,8,0,4),
        BackgroundTransparency=1,TextColor3=C.text,
        TextSize=11,Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    },f)

    local track = make("Frame",{
        Size=UDim2.new(1,-16,0,4),Position=UDim2.new(0,8,0,30),
        BackgroundColor3=C.bg3,BorderSizePixel=0,
    },f)
    corner(track,9)

    local fill = make("Frame",{
        Size=UDim2.new((defV-minV)/(maxV-minV),0,1,0),
        BackgroundColor3=C.accent,BorderSizePixel=0,
    },track)
    corner(fill,9)

    local drag=false
    track.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
    end)
    RunService.RenderStepped:Connect(function()
        if not drag then return end
        local mp = UserInputService:GetMouseLocation()
        local r  = math.clamp((mp.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
        cv = math.floor(minV+r*(maxV-minV))
        fill.Size = UDim2.new(r,0,1,0)
        vL.Text   = name..":  "..cv..suffix
        cb(cv)
    end)
    return f
end

-- Keybind row
local function makeKbRow(name,defLabel,onPicked,page)
    page=page or miscPage
    local row=make("Frame",{
        Size=UDim2.new(1,0,0,28),BackgroundColor3=C.bg2,BorderSizePixel=0,
    },page)
    corner(row,6); stroke(row,C.border,1)

    make("TextLabel",{
        Text=name,Size=UDim2.new(1,-148,1,0),Position=UDim2.new(0,8,0,0),
        BackgroundTransparency=1,TextColor3=C.textDim,
        TextSize=10,Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    },row)

    local kb=make("TextButton",{
        Text="Set: ["..defLabel.."]",
        Size=UDim2.new(0,126,0,20),Position=UDim2.new(1,-132,0.5,-10),
        BackgroundColor3=C.bg3,TextColor3=C.textDim,
        TextSize=9,Font=Enum.Font.GothamBold,BorderSizePixel=0,
    },row)
    corner(kb,5)
    kb.MouseButton1Click:Connect(function()
        task.spawn(openKeybindCapture,name,function(k,l)
            kb.Text="Set: ["..l.."]"; onPicked(k,l)
        end)
    end)
    return kb
end

-- Combat row: name + [KEY] + HOLD/TOGGLE pill + dot
local function makeCombatRow(name,defKey,onToggle,onKb,onMode,page)
    page=page or aimPage
    local row=make("Frame",{
        Size=UDim2.new(1,0,0,30),BackgroundColor3=C.bg2,BorderSizePixel=0,
    },page)
    corner(row,6)
    local rS=stroke(row,C.border,1)

    make("TextLabel",{
        Text=name,Size=UDim2.new(1,-200,1,0),Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1,TextColor3=C.text,
        TextSize=11,Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    },row)

    local kbBtn=make("TextButton",{
        Text="["..defKey.."]",
        Size=UDim2.new(0,56,0,20),Position=UDim2.new(1,-162,0.5,-10),
        BackgroundColor3=C.bg3,TextColor3=C.textDim,
        TextSize=10,Font=Enum.Font.GothamBold,BorderSizePixel=0,
    },row)
    corner(kbBtn,5); stroke(kbBtn,C.border,1)

    local modeIsToggle=false
    local modeBtn=make("TextButton",{
        Text="HOLD",
        Size=UDim2.new(0,50,0,20),Position=UDim2.new(1,-102,0.5,-10),
        BackgroundColor3=C.bg3,TextColor3=C.textDim,
        TextSize=9,Font=Enum.Font.GothamBold,BorderSizePixel=0,
    },row)
    corner(modeBtn,5)
    local mS=stroke(modeBtn,C.border,1)

    local dot=make("Frame",{
        Size=UDim2.new(0,9,0,9),Position=UDim2.new(1,-16,0.5,-4),
        BackgroundColor3=C.off,BorderSizePixel=0,
    },row)
    corner(dot,9)

    local ta=make("TextButton",{
        Size=UDim2.new(1,-172,1,0),BackgroundTransparency=1,Text="",
    },row)

    toggleStates[name]=false
    ta.MouseButton1Click:Connect(function()
        toggleStates[name]=not toggleStates[name]
        local on=toggleStates[name]
        dot.BackgroundColor3=on and C.on  or C.off
        row.BackgroundColor3=on and C.bg3 or C.bg2
        rS.Color=on and C.borderOn or C.border
        onToggle(on)
    end)
    kbBtn.MouseButton1Click:Connect(function()
        task.spawn(openKeybindCapture,name,function(k,l)
            kbBtn.Text="["..l.."]"; onKb(k,l)
        end)
    end)
    modeBtn.MouseButton1Click:Connect(function()
        modeIsToggle=not modeIsToggle
        if modeIsToggle then
            modeBtn.Text="TOGGLE"
            modeBtn.BackgroundColor3=C.accent
            modeBtn.TextColor3=C.textBright
            mS.Color=C.accentBright
        else
            modeBtn.Text="HOLD"
            modeBtn.BackgroundColor3=C.bg3
            modeBtn.TextColor3=C.textDim
            mS.Color=C.border
        end
        onMode(modeIsToggle)
    end)
end

-- Section header label
local function sectionLabel(text,page)
    make("TextLabel",{
        Text=text,
        Size=UDim2.new(1,0,0,16),
        BackgroundTransparency=1,
        TextColor3=C.accentBright,
        TextSize=10,Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,
    },page)
end

-- ================================================================
--  ESP  (Drawing API — boxes stay square regardless of angle)
-- ================================================================
local function getESPColor(p)
    local locked=(aimbotActive and aimbotTarget==p)or(silentAimActive and silentAimTarget==p)
    return locked and Color3.fromRGB(220,40,40) or Color3.fromRGB(255,255,255)
end

local function newLine(thickness,color,zindex)
    local l=Drawing.new("Line")
    l.Visible=false; l.Color=color or Color3.new(1,1,1)
    l.Thickness=thickness or 1.5; l.Transparency=1
    l.ZIndex=zindex or 5
    return l
end

local function newText()
    local t=Drawing.new("Text")
    t.Visible=false; t.Color=Color3.new(1,1,1)
    t.Size=13; t.Font=Drawing.Fonts.UI
    t.Outline=true; t.OutlineColor=Color3.new(0,0,0)
    t.Center=true; t.ZIndex=6
    return t
end

local function createESP(p)
    if not p.Character or ESP_OBJECTS[p] then return end
    local hrp=p.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    -- 4 box lines
    local box={newLine(1.5),newLine(1.5),newLine(1.5),newLine(1.5)}
    -- hp: background + fill (vertical lines to the left of box)
    local hpBg   = newLine(4, Color3.fromRGB(25,20,40), 4)
    local hpFill = newLine(3, Color3.fromRGB(60,220,90), 5)
    -- name
    local nameTag = newText()
    nameTag.Text = p.Name

    ESP_OBJECTS[p]={box=box,hpBg=hpBg,hpFill=hpFill,nameTag=nameTag,char=p.Character}
end

local function removeESP(p)
    local o=ESP_OBJECTS[p]; if not o then return end
    for _,l in ipairs(o.box) do pcall(function() l:Remove() end) end
    pcall(function() o.hpBg:Remove() end)
    pcall(function() o.hpFill:Remove() end)
    pcall(function() o.nameTag:Remove() end)
    ESP_OBJECTS[p]=nil
end

local function updateAllESPColors()
    for p,o in pairs(ESP_OBJECTS) do
        local col=getESPColor(p)
        for _,l in ipairs(o.box) do l.Color=col end
        o.nameTag.Color=col
    end
end

local function enableESP()
    for _,p in pairs(Players:GetPlayers()) do if p~=player then createESP(p) end end
end
local function disableESP()
    for p in pairs(ESP_OBJECTS) do removeESP(p) end
end

-- Project a 3D world point to 2D screen, returns x,y,visible
local function worldToScreen(pos)
    local sp,vis=camera:WorldToViewportPoint(pos)
    return sp.X,sp.Y,vis
end

-- ESP render loop
RunService.RenderStepped:Connect(function()
    for p,o in pairs(ESP_OBJECTS) do
        local char=p.Character
        local hrp=char and char:FindFirstChild("HumanoidRootPart")
        local hum=char and char:FindFirstChildOfClass("Humanoid")

        local alive = hrp~=nil and hum~=nil and hum.Health>0

        local function hideAll()
            for _,l in ipairs(o.box) do l.Visible=false end
            o.hpBg.Visible=false; o.hpFill.Visible=false; o.nameTag.Visible=false
        end

        if not alive then hideAll(); continue end

        -- ── Box ──────────────────────────────────────────────────
        -- Project head top and foot bottom to get screen height,
        -- then build a FIXED-WIDTH box from that height so it always
        -- looks square regardless of camera angle.
        local head=char:FindFirstChild("Head")
        local hPos = head and head.Position or hrp.Position+Vector3.new(0,1.5,0)
        local fPos = hrp.Position - Vector3.new(0,3,0)

        local hx,hy,hv = worldToScreen(hPos+Vector3.new(0,0.4,0))
        local fx,fy,fv = worldToScreen(fPos)

        if not (hv and fv) then hideAll(); continue end

        -- Screen-space box derived purely from projected head/foot
        local boxH = math.abs(fy-hy)
        local boxW = boxH * 0.55   -- fixed aspect ratio -> always looks like a box
        local cx   = (hx+fx)*0.5
        local top  = math.min(hy,fy)
        local bot  = math.max(hy,fy)
        local lft  = cx - boxW*0.5
        local rgt  = cx + boxW*0.5

        local col  = getESPColor(p)
        local show = espBoxOn and espActive
        local tl,tr,bl,br = Vector2.new(lft,top),Vector2.new(rgt,top),
                             Vector2.new(lft,bot), Vector2.new(rgt,bot)

        o.box[1].From=tl; o.box[1].To=tr; o.box[1].Color=col; o.box[1].Visible=show
        o.box[2].From=bl; o.box[2].To=br; o.box[2].Color=col; o.box[2].Visible=show
        o.box[3].From=tl; o.box[3].To=bl; o.box[3].Color=col; o.box[3].Visible=show
        o.box[4].From=tr; o.box[4].To=br; o.box[4].Color=col; o.box[4].Visible=show

        -- ── Health bar (left of box, same height) ─────────────────
        local hpShow = espHealthOn and espActive
        local ratio  = math.clamp(hum.Health/math.max(1,hum.MaxHealth),0,1)
        local hpX    = lft - 5
        local hpTop  = Vector2.new(hpX, top)
        local hpBot  = Vector2.new(hpX, bot)
        local hpMid  = Vector2.new(hpX, top + boxH*(1-ratio))
        local hpCol  = Color3.fromRGB(math.floor(220*(1-ratio)),math.floor(220*ratio),40)

        o.hpBg.From=hpTop;  o.hpBg.To=hpBot;   o.hpBg.Visible=hpShow
        o.hpFill.From=hpMid; o.hpFill.To=hpBot; o.hpFill.Visible=hpShow; o.hpFill.Color=hpCol

        -- ── Name (above box) ─────────────────────────────────────
        o.nameTag.Visible   = espNameOn and espActive
        o.nameTag.Position  = Vector2.new(cx, top-16)
        o.nameTag.Color     = col
    end
end)

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        task.wait(1); if espActive then removeESP(p); createESP(p) end
    end)
end)
Players.PlayerRemoving:Connect(function(p)
    removeESP(p)
    if aimbotTarget==p    then aimbotTarget=nil;    aimbotLocked=false    end
    if silentAimTarget==p then silentAimTarget=nil; silentAimLocked=false end
    updateAllESPColors()
end)
for _,p in pairs(Players:GetPlayers()) do
    if p~=player then
        p.CharacterAdded:Connect(function()
            task.wait(1); if espActive then removeESP(p); createESP(p) end
        end)
    end
end

-- ================================================================
--  TARGETING
-- ================================================================
local function isKeyHeld(bind)
    if typeof(bind)~="EnumItem" then return false end
    if bind.EnumType==Enum.KeyCode then return UserInputService:IsKeyDown(bind)
    elseif bind.EnumType==Enum.UserInputType then return UserInputService:IsMouseButtonPressed(bind) end
    return false
end

-- Returns the screen-space position of the player's HumanoidRootPart (full hitbox centre)
-- for FOV locking — this means your mouse just needs to be over the body, not just the head.
local function getNearestEnemy()
    local mp   = UserInputService:GetMouseLocation()
    local best, bestD = nil, AIMBOT_FOV
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 then
                local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    -- Check HRP (body centre) for FOV distance
                    local sx, sy, vis = worldToScreen(hrp.Position)
                    if vis then
                        local d = (Vector2.new(sx, sy) - mp).Magnitude
                        -- Also check head and torso so being over any part locks on
                        local head   = p.Character:FindFirstChild("Head")
                        local torso  = p.Character:FindFirstChild("UpperTorso")
                                    or p.Character:FindFirstChild("Torso")
                        if head then
                            local hx,hy,hv = worldToScreen(head.Position)
                            if hv then d = math.min(d,(Vector2.new(hx,hy)-mp).Magnitude) end
                        end
                        if torso then
                            local tx,ty,tv = worldToScreen(torso.Position)
                            if tv then d = math.min(d,(Vector2.new(tx,ty)-mp).Magnitude) end
                        end
                        if d < bestD then bestD = d; best = p end
                    end
                end
            end
        end
    end
    return best
end

-- Returns the 3D world position of the chosen aim bone (Head or Torso)
local function getAimPosition(p)
    if not p or not p.Character then return nil end
    if aimBone == "Head" then
        local h = p.Character:FindFirstChild("Head")
        return h and h.Position or nil
    else
        -- Torso: try R15 UpperTorso first, fall back to R6 Torso, then HRP
        local t = p.Character:FindFirstChild("UpperTorso")
               or p.Character:FindFirstChild("Torso")
               or p.Character:FindFirstChild("HumanoidRootPart")
        return t and t.Position or nil
    end
end

-- Keep getHeadWorld as an alias so existing call-sites don't break
local function getHeadWorld(p)
    return getAimPosition(p)
end
local function targetAlive(p)
    if not p or not p.Character then return false end
    local hum=p.Character:FindFirstChildOfClass("Humanoid")
    return hum~=nil and hum.Health>0
end

RunService.RenderStepped:Connect(function()
    if fovCircle.Visible then
        local mp=UserInputService:GetMouseLocation()
        fovCircle.Position=Vector2.new(mp.X,mp.Y)
    end
end)

-- ================================================================
--  AIMBOT  — hard lock, tracks target every frame with no lag
-- ================================================================
local function doAimLock(target)
    if not targetAlive(target) then return false end
    local aimPos = getAimPosition(target)
    if not aimPos then return false end
    -- Hard-set camera to look directly at the aim bone every single frame.
    -- We preserve the camera position and only change the look direction.
    local cf = camera.CFrame
    camera.CFrame = CFrame.new(cf.Position, aimPos)
    return true
end

RunService.RenderStepped:Connect(function()
    if not aimbotActive then
        if aimbotTarget then aimbotTarget=nil; updateAllESPColors() end
        aimbotWasHeld=false; aimbotLocked=false; return
    end
    local held = isKeyHeld(aimbotKeybind)
    local jp   = held and not aimbotWasHeld

    if aimbotSticky then
        -- TOGGLE: press once to lock, press again to unlock
        if jp then
            if aimbotLocked then
                aimbotLocked=false; aimbotTarget=nil; updateAllESPColors()
            else
                aimbotTarget = getNearestEnemy()
                aimbotLocked = aimbotTarget ~= nil
                updateAllESPColors()
            end
        end
        if aimbotLocked then
            if not doAimLock(aimbotTarget) then
                -- target died or left
                aimbotTarget=nil; aimbotLocked=false; updateAllESPColors()
            end
        end
    else
        -- HOLD: lock while key held
        if held then
            local t = getNearestEnemy()
            if t ~= aimbotTarget then aimbotTarget=t; updateAllESPColors() end
            if aimbotTarget then
                if not doAimLock(aimbotTarget) then
                    aimbotTarget=nil; updateAllESPColors()
                end
            end
        else
            if aimbotTarget then aimbotTarget=nil; updateAllESPColors() end
        end
    end
    aimbotWasHeld=held
end)

-- ================================================================
--  SILENT AIM
--  We poll LMB state every RenderStepped instead of using InputBegan
--  because InputBegan fires with gpe=true when clicking in-game,
--  which means the condition "if gpe then return end" was silently
--  blocking every shot. Polling bypasses that entirely.
-- ================================================================
local silentLmbWasDown = false

RunService.RenderStepped:Connect(function()
    -- ── Silent aim LMB redirect (runs every frame) ────────────────
    if silentAimActive and silentAimTarget then
        local lmbDown = UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1)
        local justClicked = lmbDown and not silentLmbWasDown
        if justClicked then
            local tool = character and character:FindFirstChildOfClass("Tool")
            if tool then
                local aimPos = getAimPosition(silentAimTarget)
                if aimPos then
                    -- Snap camera to target for exactly this frame
                    local savedCF = camera.CFrame
                    camera.CFrame = CFrame.new(savedCF.Position, aimPos)
                    -- Schedule restore for next frame so the bullet raycast
                    -- uses our redirected angle but the player never sees it move
                    task.defer(function()
                        camera.CFrame = savedCF
                    end)
                end
            end
        end
        silentLmbWasDown = lmbDown
    else
        silentLmbWasDown = false
    end

    -- ── Target selection loop ─────────────────────────────────────
    if not silentAimActive then
        if silentAimTarget then silentAimTarget=nil; updateAllESPColors() end
        silentWasHeld=false; silentAimLocked=false; return
    end
    local held=isKeyHeld(silentKeybind)
    local jp=held and not silentWasHeld

    if silentAimSticky then
        if jp then
            if silentAimLocked then
                silentAimLocked=false; silentAimTarget=nil; updateAllESPColors()
            else
                silentAimTarget=getNearestEnemy()
                silentAimLocked=silentAimTarget~=nil
                updateAllESPColors()
            end
        end
        if silentAimLocked and not targetAlive(silentAimTarget) then
            silentAimTarget=nil; silentAimLocked=false; updateAllESPColors()
        end
    else
        if held then
            local t=getNearestEnemy()
            if t~=silentAimTarget then silentAimTarget=t; updateAllESPColors() end
        else
            if silentAimTarget then silentAimTarget=nil; updateAllESPColors() end
        end
    end
    silentWasHeld=held
end)

-- ================================================================
--  TRIGGERBOT
-- ================================================================
RunService.Heartbeat:Connect(function()
    if not triggerbotActive then return end
    local held=isKeyHeld(triggerKeybind)
    local jp=held and not triggerWasHeld

    if triggerbotSticky then
        if jp then triggerbotLocked=not triggerbotLocked end
        triggerWasHeld=held
        if not triggerbotLocked then return end
    else
        triggerWasHeld=held
        if not held then return end
    end

    if tick()-lastTriggerShot<TRIGGER_DELAY then return end
    local tool=character and character:FindFirstChildOfClass("Tool"); if not tool then return end
    local mp=UserInputService:GetMouseLocation()
    local ur=camera:ScreenPointToRay(mp.X,mp.Y)
    local rp=RaycastParams.new()
    rp.FilterDescendantsInstances={player.Character}
    rp.FilterType=Enum.RaycastFilterType.Exclude
    local res=workspace:Raycast(ur.Origin,ur.Direction*1000,rp)
    if not res then return end
    local hc=res.Instance:FindFirstAncestorOfClass("Model"); if not hc then return end
    local hp=Players:GetPlayerFromCharacter(hc); if not hp or hp==player then return end
    local hum=hc:FindFirstChildOfClass("Humanoid"); if not hum or hum.Health<=0 then return end
    pcall(function()
        VIM:SendMouseButtonEvent(mp.X,mp.Y,0,true, game,1)
        VIM:SendMouseButtonEvent(mp.X,mp.Y,0,false,game,1)
    end)
    lastTriggerShot=tick()
end)

-- ================================================================
--  BUILD  ──  AIMING TAB
-- ================================================================

sectionLabel("ESP", aimPage)
makeToggle("ESP  -  Master Enable",function(on)
    espActive=on; if on then enableESP() else disableESP() end
end,aimPage)
makeToggle("ESP  -  Box",          function(on) espBoxOn=on    end, aimPage)
makeToggle("ESP  -  Health Bar",   function(on) espHealthOn=on end, aimPage)
makeToggle("ESP  -  Name",         function(on) espNameOn=on   end, aimPage)
makeToggle("Show FOV Circle",      function(on) fovCircle.Visible=on end, aimPage)
makeSlider("FOV Radius",20,800,300,"px",function(v) AIMBOT_FOV=v; fovCircle.Radius=v end, aimPage)

-- Aim bone selector (Head / Torso)
do
    local boneLabel = Instance.new("TextLabel")
    boneLabel.Text                = "Aim Bone:"
    boneLabel.Size                = UDim2.new(0, 70, 0, 28)
    boneLabel.BackgroundTransparency = 1
    boneLabel.TextColor3          = C.textDim
    boneLabel.TextSize            = 10
    boneLabel.Font                = Enum.Font.Gotham
    boneLabel.TextXAlignment      = Enum.TextXAlignment.Left
    boneLabel.Parent              = aimPage

    local boneRow = Instance.new("Frame")
    boneRow.Size             = UDim2.new(1, 0, 0, 28)
    boneRow.BackgroundTransparency = 1
    boneRow.Parent           = aimPage

    local boneLayout = Instance.new("UIListLayout")
    boneLayout.FillDirection = Enum.FillDirection.Horizontal
    boneLayout.Padding       = UDim.new(0, 6)
    boneLayout.Parent        = boneRow

    local function makeBoneBtn(label)
        local b = Instance.new("TextButton")
        b.Size             = UDim2.new(0, 88, 1, 0)
        b.BackgroundColor3 = C.bg3
        b.TextColor3       = C.textDim
        b.Text             = label
        b.TextSize         = 11
        b.Font             = Enum.Font.GothamBold
        b.BorderSizePixel  = 0
        b.Parent           = boneRow
        local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,5); c.Parent = b
        local s = Instance.new("UIStroke"); s.Color = C.border; s.Thickness = 1; s.Parent = b
        return b, s
    end

    local headBtn,  headS  = makeBoneBtn("Head")
    local torsoBtn, torsoS = makeBoneBtn("Torso")

    local function selectBone(bone)
        aimBone = bone
        headBtn.BackgroundColor3  = bone=="Head"  and C.accent or C.bg3
        headBtn.TextColor3        = bone=="Head"  and C.textBright or C.textDim
        headS.Color               = bone=="Head"  and C.accentBright or C.border
        torsoBtn.BackgroundColor3 = bone=="Torso" and C.accent or C.bg3
        torsoBtn.TextColor3       = bone=="Torso" and C.textBright or C.textDim
        torsoS.Color              = bone=="Torso" and C.accentBright or C.border
    end

    selectBone("Head")  -- default
    headBtn.MouseButton1Click:Connect(function()  selectBone("Head")  end)
    torsoBtn.MouseButton1Click:Connect(function() selectBone("Torso") end)
end

sectionLabel("AIMBOT", aimPage)
makeCombatRow("Aimbot  (Camera Lock)",aimbotKBL,
    function(on) aimbotActive=on; if not on then aimbotTarget=nil; aimbotLocked=false; updateAllESPColors() end end,
    function(k,l) aimbotKeybind=k; aimbotKBL=l; aimbotTarget=nil; aimbotLocked=false; updateAllESPColors() end,
    function(tog) aimbotSticky=tog; aimbotTarget=nil; aimbotLocked=false; updateAllESPColors() end,
    aimPage)

sectionLabel("SILENT AIM", aimPage)
makeCombatRow("Silent Aim  (No Camera Move)",silentKBL,
    function(on) silentAimActive=on; if not on then silentAimTarget=nil; silentAimLocked=false; updateAllESPColors() end end,
    function(k,l) silentKeybind=k; silentKBL=l; silentAimTarget=nil; silentAimLocked=false; updateAllESPColors() end,
    function(tog) silentAimSticky=tog; silentAimTarget=nil; silentAimLocked=false; updateAllESPColors() end,
    aimPage)

sectionLabel("TRIGGERBOT", aimPage)
makeCombatRow("Triggerbot  (Auto Shoot)",triggerKBL,
    function(on) triggerbotActive=on; if not on then triggerbotLocked=false end end,
    function(k,l) triggerKeybind=k; triggerKBL=l end,
    function(tog) triggerbotSticky=tog; triggerbotLocked=false end,
    aimPage)
makeSlider("Trigger Delay",10,300,60,"ms",function(v) TRIGGER_DELAY=v/1000 end, aimPage)

makeToggle("God Mode  (Local)",function(on)
    local c=player.Character; local hum=c and c:FindFirstChildOfClass("Humanoid")
    if hum then hum.MaxHealth=on and math.huge or 100; hum.Health=hum.MaxHealth end
end, aimPage)

-- ================================================================
--  BUILD  ──  CHARACTER TAB
-- ================================================================

sectionLabel("MOVEMENT", charPage)
makeSlider("Walk Speed",16,300,16,"",function(v) currentSpeed=v end, charPage)
makeSlider("Jump Power",50,500,50,"",function(v) currentJumpPower=v end, charPage)
makeToggle("Infinite Jump",function(on) infiniteJump=on end, charPage)

makeToggle("Fly  (W/A/S/D  Space/Ctrl)",function(on)
    flyActive=on
    character=player.Character; if not character then return end
    rootPart=character:FindFirstChild("HumanoidRootPart")
    if on then
        bodyVelocity=Instance.new("BodyVelocity")
        bodyVelocity.Velocity=Vector3.zero
        bodyVelocity.MaxForce=Vector3.new(1e5,1e5,1e5)
        bodyVelocity.Parent=rootPart
        bodyGyro=Instance.new("BodyGyro")
        bodyGyro.MaxTorque=Vector3.new(1e5,1e5,1e5)
        bodyGyro.P=1e4; bodyGyro.Parent=rootPart
        flyConn=RunService.RenderStepped:Connect(function()
            if not flyActive then return end
            local cam=workspace.CurrentCamera; local dir=Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir+=cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir-=cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir-=cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir+=cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir+=Vector3.new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then dir-=Vector3.new(0,1,0) end
            bodyVelocity.Velocity=dir.Magnitude>0 and dir.Unit*65 or Vector3.zero
            bodyGyro.CFrame=cam.CFrame
        end)
    else
        if flyConn then flyConn:Disconnect(); flyConn=nil end
        if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity=nil end
        if bodyGyro then bodyGyro:Destroy(); bodyGyro=nil end
    end
end, charPage)
makeKbRow("Fly Keybind",flyKBL,function(k,l) flyKeybind=k; flyKBL=l end, charPage)

makeToggle("Noclip",function(on) noclipActive=on end, charPage)
makeKbRow("Noclip Keybind",noclipKBL,function(k,l) noclipKeybind=k; noclipKBL=l end, charPage)

makeToggle("Bunny Hop",function(on)
    bHop=on
    if on then task.spawn(function()
        while bHop do
            local c=player.Character
            local hum=c and c:FindFirstChildOfClass("Humanoid")
            if hum and hum.FloorMaterial~=Enum.Material.Air then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
            task.wait(0.05)
        end
    end) end
end, charPage)

sectionLabel("VISUAL", charPage)
makeToggle("Fullbright",function(on)
    local L=game:GetService("Lighting")
    L.Brightness=on and 10 or 1
    L.Ambient=on and Color3.fromRGB(255,255,255) or Color3.fromRGB(70,70,70)
    L.OutdoorAmbient=on and Color3.fromRGB(255,255,255) or Color3.fromRGB(127,127,127)
end, charPage)
makeToggle("Remove Fog",function(on)
    local L=game:GetService("Lighting")
    L.FogEnd=on and 1e6 or 1000; L.FogStart=on and 1e6 or 0
end, charPage)
makeToggle("Third Person Unlock",function(on)
    player.CameraMaxZoomDistance=on and 200 or 12.5
end, charPage)
makeToggle("Rainbow Character",function(on)
    if on then task.spawn(function()
        while toggleStates["Rainbow Character"] do
            local c=player.Character
            if c then for _,p in pairs(c:GetDescendants()) do
                if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then
                    p.Color=Color3.fromHSV(tick()%5/5,1,1)
                end
            end end
            task.wait(0.05)
        end
    end) end
end, charPage)

-- ================================================================
--  BUILD  ──  MISC TAB
-- ================================================================

sectionLabel("MENU", miscPage)
makeKbRow("Open / Close Menu",menuKBL,function(k,l) menuKeybind=k; menuKBL=l end, miscPage)

-- ================================================================
--  ACTIVE HACKS OVERLAY  (separate ScreenGui, draggable, always on screen)
-- ================================================================
local hacksGui = Instance.new("ScreenGui")
hacksGui.Name          = "SenetchaHacks"
hacksGui.ResetOnSpawn  = false
hacksGui.DisplayOrder  = 10
hacksGui.IgnoreGuiInset= true
hacksGui.Parent        = player.PlayerGui

local hacksWin = Instance.new("Frame")
hacksWin.Size             = UDim2.new(0, 190, 0, 22)
hacksWin.Position         = UDim2.new(1, -210, 0, 80)
hacksWin.BackgroundColor3 = Color3.fromRGB(8, 7, 16)
hacksWin.BorderSizePixel  = 0
hacksWin.ClipsDescendants = true
hacksWin.Parent           = hacksGui
corner(hacksWin, 7)
stroke(hacksWin, C.accentDim, 1.5)

local hacksTitle = Instance.new("Frame")
hacksTitle.Size             = UDim2.new(1, 0, 0, 22)
hacksTitle.BackgroundColor3 = C.titleBar
hacksTitle.BorderSizePixel  = 0
hacksTitle.Parent           = hacksWin
corner(hacksTitle, 7)
-- patch lower corners
local hacksTitleFix = Instance.new("Frame")
hacksTitleFix.Size             = UDim2.new(1, 0, 0.5, 0)
hacksTitleFix.Position         = UDim2.new(0, 0, 0.5, 0)
hacksTitleFix.BackgroundColor3 = C.titleBar
hacksTitleFix.BorderSizePixel  = 0
hacksTitleFix.Parent           = hacksTitle

local hacksTitleLbl = Instance.new("TextLabel")
hacksTitleLbl.Text                = "Active Hacks"
hacksTitleLbl.Size                = UDim2.new(1, -8, 1, 0)
hacksTitleLbl.Position            = UDim2.new(0, 8, 0, 0)
hacksTitleLbl.BackgroundTransparency = 1
hacksTitleLbl.TextColor3          = C.textBright
hacksTitleLbl.TextSize            = 11
hacksTitleLbl.Font                = Enum.Font.GothamBold
hacksTitleLbl.TextXAlignment      = Enum.TextXAlignment.Left
hacksTitleLbl.Parent              = hacksTitle

local hacksScroll = Instance.new("ScrollingFrame")
hacksScroll.Size                = UDim2.new(1, 0, 1, -22)
hacksScroll.Position            = UDim2.new(0, 0, 0, 22)
hacksScroll.BackgroundTransparency = 1
hacksScroll.BorderSizePixel     = 0
hacksScroll.ScrollBarThickness  = 2
hacksScroll.ScrollBarImageColor3= C.accent
hacksScroll.CanvasSize          = UDim2.new(0, 0, 0, 0)
hacksScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
hacksScroll.Parent              = hacksWin
listLayout(hacksScroll, 0)

-- Dragging
do
    local hDrag   = false
    local hStart  = Vector2.zero
    local hOrigin = UDim2.new()

    hacksTitle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            hDrag   = true
            hStart  = UserInputService:GetMouseLocation()
            hOrigin = hacksWin.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            hDrag = false
        end
    end)
    RunService.RenderStepped:Connect(function()
        if not hDrag then return end
        local mp = UserInputService:GetMouseLocation()
        local d  = mp - hStart
        hacksWin.Position = UDim2.new(
            hOrigin.X.Scale, hOrigin.X.Offset + d.X,
            hOrigin.Y.Scale, hOrigin.Y.Offset + d.Y
        )
    end)
end

-- Build rows after all toggleStates are populated
local hackRows = {}

local function buildHackRows()
    local names = {}
    for name in pairs(toggleStates) do
        names[#names + 1] = name
    end
    table.sort(names)

    for _, name in ipairs(names) do
        local row = Instance.new("Frame")
        row.Size             = UDim2.new(1, 0, 0, 20)
        row.BackgroundTransparency = 1
        row.BorderSizePixel  = 0
        row.Parent           = hacksScroll

        local dot = Instance.new("Frame")
        dot.Size             = UDim2.new(0, 7, 0, 7)
        dot.Position         = UDim2.new(0, 8, 0.5, -3)
        dot.BackgroundColor3 = C.off
        dot.BorderSizePixel  = 0
        dot.Parent           = row
        corner(dot, 7)

        local lbl = Instance.new("TextLabel")
        lbl.Text                  = name
        lbl.Size                  = UDim2.new(1, -24, 1, 0)
        lbl.Position              = UDim2.new(0, 22, 0, 0)
        lbl.BackgroundTransparency= 1
        lbl.TextColor3            = C.textDim
        lbl.TextSize              = 10
        lbl.Font                  = Enum.Font.Gotham
        lbl.TextXAlignment        = Enum.TextXAlignment.Left
        lbl.TextTruncate          = Enum.TextTruncate.AtEnd
        lbl.Parent                = row

        hackRows[name] = { dot = dot, lbl = lbl }
    end

    -- resize window to fit (max 300px)
    hacksWin.Size = UDim2.new(0, 190, 0, math.min(22 + #names * 20, 300))
end

-- Update dot colours and label brightness every frame
RunService.Heartbeat:Connect(function()
    for name, r in pairs(hackRows) do
        local on = toggleStates[name] == true
        r.dot.BackgroundColor3 = on and C.on or C.off
        r.lbl.TextColor3       = on and C.textBright or C.textDim
    end
end)

-- Run after all makeToggle() calls have registered their names
task.defer(buildHackRows)

-- Note in misc tab pointing to the overlay
make("TextLabel", {
    Text = "Active hacks overlay is always visible on screen (drag its title to move it)",
    Size = UDim2.new(1, 0, 0, 36),
    BackgroundTransparency = 1,
    TextColor3 = C.textDim,
    TextSize = 10, Font = Enum.Font.Gotham,
    TextXAlignment = Enum.TextXAlignment.Left,
    TextWrapped = true,
}, miscPage)

sectionLabel("UTILITY", miscPage)
makeToggle("Anti-AFK",function(on)
    if on then task.spawn(function()
        while toggleStates["Anti-AFK"] do
            task.wait(55)
            pcall(function() VIM:SendKeyEvent(true,"LeftShift",false,game) end)
        end
    end) end
end, miscPage)

-- ================================================================
--  BUILD  ──  PLAYERS TAB
-- ================================================================
local spectating=nil; local spectateConn=nil

local function stopSpectate()
    if spectateConn then spectateConn:Disconnect(); spectateConn=nil end
    spectating=nil
    camera.CameraType=Enum.CameraType.Custom
    local c=player.Character
    if c then camera.CameraSubject=c:FindFirstChildOfClass("Humanoid") end
end

local function startSpectate(target)
    stopSpectate(); if not target.Character then return end
    spectating=target
    camera.CameraType=Enum.CameraType.Follow
    camera.CameraSubject=target.Character:FindFirstChildOfClass("Humanoid")
    spectateConn=target.CharacterAdded:Connect(function(char)
        task.wait(1); camera.CameraSubject=char:FindFirstChildOfClass("Humanoid")
    end)
end

local function flingPlayer(target)
    if not target.Character then return end
    local tHrp = target.Character:FindFirstChild("HumanoidRootPart")
    local mHrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not tHrp or not mHrp then return end

    task.spawn(function()
        -- Step 1: teleport our character directly onto the target
        mHrp.CFrame = tHrp.CFrame * CFrame.new(0, 0, 0)

        -- Step 2: disable our character collision so we phase into them
        for _, part in ipairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end

        -- Step 3: apply a massive spinning BodyAngularVelocity to OUR root
        --         and simultaneously slam a BodyVelocity into the TARGET.
        --         Because we are overlapping them the physics engine transfers force.
        local myBav = Instance.new("BodyAngularVelocity")
        myBav.AngularVelocity = Vector3.new(0, 9999, 0)
        myBav.MaxTorque       = Vector3.new(0, math.huge, 0)
        myBav.P               = math.huge
        myBav.Parent          = mHrp

        -- Hit them with a direct velocity burst every tick for 0.2s
        local elapsed = 0
        local directions = {
            Vector3.new( 1, 2.5,  1),
            Vector3.new(-1, 2.5, -1),
            Vector3.new( 1, 2.5, -1),
            Vector3.new(-1, 2.5,  1),
        }
        local i = 0
        local conn = RunService.Heartbeat:Connect(function(dt)
            elapsed = elapsed + dt
            if not tHrp or not tHrp.Parent then return end
            i = (i % #directions) + 1
            local dir = directions[i]
            local bv = Instance.new("BodyVelocity")
            bv.Velocity  = dir * 800
            bv.MaxForce  = Vector3.new(math.huge, math.huge, math.huge)
            bv.P         = math.huge
            bv.Parent    = tHrp
            game:GetService("Debris"):AddItem(bv, 0.05)
        end)

        task.wait(0.2)
        conn:Disconnect()
        myBav:Destroy()

        -- Final upward blast
        if tHrp and tHrp.Parent then
            local finalBv = Instance.new("BodyVelocity")
            finalBv.Velocity  = Vector3.new(
                math.random(-300, 300),
                900,
                math.random(-300, 300)
            )
            finalBv.MaxForce  = Vector3.new(math.huge, math.huge, math.huge)
            finalBv.P         = math.huge
            finalBv.Parent    = tHrp
            game:GetService("Debris"):AddItem(finalBv, 0.15)
        end

        -- Restore our collision
        task.wait(0.3)
        for _, part in ipairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = true end
        end
    end)
end

local function teleportTo(target)
    if not target.Character then return end
    local tHrp=target.Character:FindFirstChild("HumanoidRootPart")
    local mHrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if tHrp and mHrp then mHrp.CFrame=tHrp.CFrame+Vector3.new(2,0,0) end
end

local plRows={}

local function buildPlayerRow(target)
    if plRows[target] then return end
    local row=make("Frame",{
        Size=UDim2.new(1,0,0,44),
        BackgroundColor3=C.bg2,BorderSizePixel=0,
    },plPage)
    corner(row,7); stroke(row,C.border,1)

    make("TextLabel",{
        Text=target.Name,
        Size=UDim2.new(1,-216,1,0),Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1,TextColor3=C.text,
        TextSize=12,Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,
        TextTruncate=Enum.TextTruncate.AtEnd,
    },row)

    local function aBtn(label,col,xOff)
        local b=make("TextButton",{
            Text=label,
            Size=UDim2.new(0,60,0,26),Position=UDim2.new(1,xOff,0.5,-13),
            BackgroundColor3=col,TextColor3=C.textBright,
            TextSize=10,Font=Enum.Font.GothamBold,BorderSizePixel=0,
        },row)
        corner(b,5); return b
    end

    local specBtn=aBtn("Spectate",Color3.fromRGB(42,98,180),-202)
    local tpBtn  =aBtn("Teleport",Color3.fromRGB(32,128,65),-138)
    local flBtn  =aBtn("Fling",   C.red,                    -74)

    specBtn.Name="SpecBtn"
    specBtn.MouseButton1Click:Connect(function()
        if spectating==target then
            stopSpectate()
            specBtn.Text="Spectate"
            specBtn.BackgroundColor3=Color3.fromRGB(42,98,180)
        else
            startSpectate(target)
            specBtn.Text="Stop"
            specBtn.BackgroundColor3=Color3.fromRGB(105,50,14)
            for p2,r2 in pairs(plRows) do
                if p2~=target then
                    local sb=r2:FindFirstChild("SpecBtn")
                    if sb then sb.Text="Spectate"; sb.BackgroundColor3=Color3.fromRGB(42,98,180) end
                end
            end
        end
    end)
    tpBtn.MouseButton1Click:Connect(function() teleportTo(target) end)
    flBtn.MouseButton1Click:Connect(function() flingPlayer(target) end)
    plRows[target]=row
end

local function removePlayerRow(target)
    if plRows[target] then plRows[target]:Destroy(); plRows[target]=nil end
end

for _,p in pairs(Players:GetPlayers()) do if p~=player then buildPlayerRow(p) end end
Players.PlayerAdded:Connect(function(p) task.wait(0.5); buildPlayerRow(p) end)
Players.PlayerRemoving:Connect(function(p)
    if spectating==p then stopSpectate() end
    removePlayerRow(p)
end)

-- ================================================================
--  RUNTIME LOOPS
-- ================================================================
RunService.Stepped:Connect(function()
    if noclipActive then
        local c=player.Character
        if c then for _,part in pairs(c:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide=false end
        end end
    end
end)

RunService.RenderStepped:Connect(function()
    local c=player.Character
    if c then
        local hum=c:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed=currentSpeed; hum.JumpPower=currentJumpPower end
    end
end)

UserInputService.JumpRequest:Connect(function()
    if infiniteJump then
        local c=player.Character
        local hum=c and c:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

UserInputService.InputBegan:Connect(function(inp,gpe)
    if listeningForKey then return end
    if gpe then return end
    local kc=inp.KeyCode
    if kc==menuKeybind   then mainFrame.Visible=not mainFrame.Visible end
    if kc==flyKeybind    then flyActive=not flyActive end
    if kc==noclipKeybind then noclipActive=not noclipActive end
end)

print("[Senetcha] Loaded")
